\relax 
\@writefile{@@@}{\chapterbegin }
\citation{dost2013august}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{4}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current situation - an overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{5}}
\newlabel{Pwaves}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simplified response spectra according to Eurocode 8}}{5}}
\newlabel{SA}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research objectives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research outline}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of thesis outline}}{7}}
\newlabel{outline}{{1.3}{7}}
\citation{park2004soil}
\citation{correia2012nonlinear}
\citation{faccioli2001investigation}
\citation{gazetas2013nonlinear}
\citation{gajan2009effects}
\citation{anastasopoulos2010soil}
\citation{kourkoulis2012rocking}
\citation{gazetas2013nonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature survey}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature survey}{8}}
\@writefile{lot}{\contentsline {xchapter}{Literature survey}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A new design philosophy}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between conventional capacity design and the new design philosophy}}{9}}
\newlabel{comp}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effects of nonlinearity}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Types of nonlinearity}}{9}}
\newlabel{types}{{2.2}{9}}
\citation{hibbett1998abaqus}
\citation{anastasopoulos2010soil}
\citation{gajan2005centrifuge}
\citation{gazetas2013nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uplifting}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Soil yielding}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical analyses}{10}}
\citation{anastasopoulos2011simplified}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mobilization of ultimate bearing capacity; uplifting(a) and soil yielding (b)}}{11}}
\newlabel{uplift}{{2.3}{11}}
\citation{kanno2006new}
\citation{roh2010modeling}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Soil condition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Problem statement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constitutive model}{12}}
\citation{correia2012nonlinear}
\citation{lemaitre1994mechanics}
\citation{hibbett1998abaqus}
\citation{ntritsos2015static}
\citation{randolph2011offshore}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Numerical tools}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Expected results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Types of boundary conditions; FBC (left) and TSI(right)}}{15}}
\newlabel{FBC}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Failure envelope include four points of main interest}}{16}}
\newlabel{MQN}{{2.5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material calibration using one mesh element}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Material calibration using one mesh element}{17}}
\@writefile{lot}{\contentsline {xchapter}{Material calibration using one mesh element}{17}}
\newlabel{ch3}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematization of finite element modeling in 2D space}}{17}}
\newlabel{FEM2d}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematization of shear test}}{18}}
\newlabel{fig:shear}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalized stiffness degradation and material damping curves}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}${G/G_{max}}$ curves}{18}}
\citation{dobry1988dynamic}
\citation{ishibashi1993unified}
\citation{darendeli2001development}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transformation of soil deposit into two parameters - schematization}}{19}}
\newlabel{scheme2}{{3.3}{19}}
\citation{hardin1972shear}
\citation{ishibashi1993unified}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalized stiffness degradation curve (left) and material damping curve (right)}}{20}}
\newlabel{normalized}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Darendeli results}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters that control nonlinear soil behaviour and their relative importance on the curves according to Darendeli}}{20}}
\newlabel{Darendeli_param}{{3.1}{20}}
\citation{darendeli2001development}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematization of one mesh element model }}{21}}
\newlabel{cube}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Steps}{22}}
\@writefile{toc}{\contentsline {paragraph}{First step}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Boundary conditions applied at bottom nodes during confinement step}}{22}}
\newlabel{bc1}{{3.6}{22}}
\@writefile{toc}{\contentsline {paragraph}{Second step}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Deformed shape of the model after second step}}{22}}
\newlabel{deformed}{{3.7}{22}}
\newlabel{Figure 16}{{3.3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Boundary condition at bottom nodes during second step (top); schematization of strain-controlled test concept including uniform cyclic load (bottom)}}{23}}
\newlabel{strain-test}{{3.8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Material description}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Input parameters}{23}}
\citation{den2011ongedraineerde}
\citation{den2011ongedraineerde}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Stresses}}\mathsurround \z@ $\relax }{24}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Undrained shear strength}}\mathsurround \z@ $\relax }{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Undrained shear strength equations according to Den Haan}}{24}}
\newlabel{DenHaan_param}{{3.2}{24}}
\citation{hardin1972shear}
\citation{shibuya1997elastic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Various values of the undrained shear strength Su}}{25}}
\newlabel{Su}{{3.9}{25}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Stiffness}}\mathsurround \z@ $\relax }{25}}
\@writefile{toc}{\contentsline {subparagraph}{Shear modulus determined empirically}{25}}
\@writefile{toc}{\contentsline {subparagraph}{Shear modulus determined based on available measurements }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Shear wave velocities according to the ground type [EN1998]}}{26}}
\newlabel{EC8}{{3.10}{26}}
\citation{hardin1963elastic}
\citation{robertson1983interpretation}
\citation{seed1986use}
\citation{mayne2014interpretation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-linear parameters (kinematic hardening model with Von Mises failure criterion)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Young's modulus - Comparison between empirical and measurement data}}{28}}
\newlabel{youngss}{{3.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Undrained shear strength - Comparison between empirical and measurement data}}{28}}
\newlabel{Su2}{{3.12}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}General}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Input cyclic signal}}{30}}
\newlabel{cyclic}{{3.13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Calculation of damping ratio using a hysteresis loop}}{30}}
\newlabel{loop}{{3.14}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Parameters that influence the soil response}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data for various sample location within the layer}}{30}}
\newlabel{Table2}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Various responses according to the depth}}{31}}
\newlabel{loops2}{{3.15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Normalized stiffness degradation curves for various plastic strains}}{31}}
\newlabel{ggmax}{{3.16}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Validation - Comparison with Darendeli curves}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Normalized stiffness degradation curves comparison}}{32}}
\newlabel{ggmax2}{{3.17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Damping ratio comparison}}{32}}
\newlabel{damping}{{3.18}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Site Response Analysis}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Site Response Analysis}{34}}
\@writefile{lot}{\contentsline {xchapter}{Site Response Analysis}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{34}}
\newlabel{Figure 1}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model description}{34}}
\newlabel{fig:Soilcolumn}{{4.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Steps of analysis}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{35}}
\newlabel{Soilcolumn}{{4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Input parameters}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Acceleration input}}{36}}
\newlabel{Acceleration}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{36}}
\newlabel{Young}{{4.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rayleigh coefficients}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculation of Rayleigh $\beta $ parameter}}{38}}
\newlabel{beta_param}{{4.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Integration scheme}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}FEM stability}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mesh}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NERA - Non-linear Earthquake Site Response}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{39}}
\newlabel{Mroz}{{4.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{40}}
\newlabel{response1}{{4.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{40}}
\newlabel{response2}{{4.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Acceleration response (surface and bottom)}}{40}}
\newlabel{acc1}{{4.7}{40}}
\citation{zienkiewicz1989earthquake}
\citation{newmark1959method}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hysteresis loops for upper half of the layer when real acceleration is applied}}{41}}
\newlabel{resp3}{{4.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Acceleration response - surface and bottom}}{41}}
\newlabel{acc_resp2}{{4.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fourier amplitude spectra - surface and bottom}}{42}}
\newlabel{fourier}{{4.10}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison Abaqus vs NERA}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Acceleration comparison Abaqus vs. NERA}}{42}}
\newlabel{comp1}{{4.11}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Remarks}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fourier amplitude spectra comparison}}{43}}
\newlabel{fourier2}{{4.12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Hysteresis loops comparison for surface level}}{43}}
\newlabel{tau_gamma1}{{4.13}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Hysteresis loops comparison for z=20m(left) and bottom level(right)}}{43}}
\newlabel{tau_gamma2}{{4.14}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Non-linear kinematic hardening model according to Lemaitre,Chaboche [left] and Iwan,Mroz[right]}}{44}}
\newlabel{Yield}{{4.15}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Shear modulus $G_{max}$ comparison}}{44}}
\newlabel{shear1}{{4.16}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Additional investigation}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Acceleration response comparison for PGA=0.1g}}{45}}
\newlabel{acc_low}{{4.17}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hysteresis loops comparison for bottom level}}{45}}
\newlabel{hyst_bot}{{4.18}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Hysteresis loops comparison for surface level}}{46}}
\newlabel{hyst_top}{{4.19}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Fourier amplitude spectra for PGA=0.1 - logarithmic scale}}{46}}
\newlabel{fourier3}{{4.20}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Site amplification factor comparison for PGA=0.1g}}{46}}
\newlabel{SAF}{{4.21}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Groningen site non-linear ground response, input vs surface PGA according to ARUP report}}{47}}
\newlabel{ARUP}{{4.22}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soil Structure Interaction analysis}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Soil Structure Interaction analysis}{48}}
\@writefile{lot}{\contentsline {xchapter}{Soil Structure Interaction analysis}{48}}
\newlabel{ch6}{{5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}New design philosophy}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem definition}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model description}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Real structure objected to study}}{49}}
\newlabel{chimney}{{5.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Method of analysis}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analysis procedure - Steps}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Contact definition}{50}}
\@writefile{toc}{\contentsline {paragraph}{Mechanical properties}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exponential \IeC {\textquotedblleft }softened\IeC {\textquotedblright } pressure-overclosure relationship in Abaqus/Standard}}{51}}
\newlabel{pressure}{{5.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Elastic slip versus shear traction relationship for sticking and slipping friction}}{51}}
\newlabel{stick}{{5.3}{51}}
\@writefile{toc}{\contentsline {paragraph}{Contact interface discretization}{51}}
\citation{zienkiewicz1989earthquake}
\citation{zienkiewicz1989earthquake}
\citation{love1944h}
\citation{nielsen2006absorbing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Boundary conditions}{52}}
\@writefile{toc}{\contentsline {paragraph}{Theory of wave propagation}{52}}
\citation{lysmer1969finite}
\citation{zienkiewicz1989earthquake}
\@writefile{toc}{\contentsline {paragraph}{Tied lateral boundaries}{53}}
\@writefile{toc}{\contentsline {paragraph}{Transmitting boundaries}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Real structure objected to study}}{54}}
\newlabel{ff}{{5.4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation of ABC}{54}}
\newlabel{implemenent}{{5.5}{54}}
\@writefile{toc}{\contentsline {paragraph}{Free-field soil column}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Acceleration time history output at base and surface level}}{55}}
\newlabel{Acc_ff}{{5.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Velocity time history output from Free field soil column}}{55}}
\newlabel{velo}{{5.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Horizontal displacement time history}}{55}}
\newlabel{disp_ff}{{5.7}{55}}
\@writefile{toc}{\contentsline {paragraph}{Main model}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schematization of the main FE model}}{56}}
\newlabel{mainM}{{5.8}{56}}
\@writefile{toc}{\contentsline {paragraph}{Equivalent forces}{56}}
\@writefile{toc}{\contentsline {paragraph}{Displacements}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Effects of applied boundary conditions}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Effects of loads}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}FBC vs TSI}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Limitations and recommendations}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusions}{57}}
\@writefile{toc}{\contentsline {section}{Appendix}{58}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Appendix}{58}}
\@writefile{lof}{\contentsline {xpart}{Appendix}{59}}
\@writefile{lot}{\contentsline {xpart}{Appendix}{59}}
\@writefile{toc}{\contentsline {xpart}{Appendix}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cone penetration test results}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cone penetration test results}{59}}
\@writefile{lot}{\contentsline {xchapter}{Cone penetration test results}{59}}
\newlabel{App:AppendixA}{{A}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{61}}
\@writefile{lot}{\contentsline {xchapter}{Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{61}}
\newlabel{App:AppendixB}{{B}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Von Mises failure criterion. A definition}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Tresca and Von mises failure criterion in stress space}}{62}}
\newlabel{tresca}{{B.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Constitutive model according to Lemaitre and Chaboche: Nonlinear kinematic hardening rules }{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Von mises failure criterion in 3D stress space}}{63}}
\newlabel{Mises}{{B.2}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Description of Darendeli hyperbolic model}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Description of Darendeli hyperbolic model}{65}}
\@writefile{lot}{\contentsline {xchapter}{Description of Darendeli hyperbolic model}{65}}
\newlabel{App:AppendixC}{{C}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Hysteresis loop estimated by modelling stress-strain reversals for two-way cyclic loading according to Mass behaviour}}{65}}
\newlabel{Masing}{{C.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Calculation of damping ratio using a hysteresis loop}}{66}}
\newlabel{loop2}{{C.2}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Input parameter - Stresses calculation}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Input parameter - Stresses calculation}{67}}
\@writefile{lot}{\contentsline {xchapter}{Input parameter - Stresses calculation}{67}}
\newlabel{App:AppendixD}{{D}{67}}
\newlabel{eq:1}{{D.1}{67}}
\newlabel{eq:2}{{D.2}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Determination of undrained shear strength value}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Determination of undrained shear strength value}{68}}
\@writefile{lot}{\contentsline {xchapter}{Determination of undrained shear strength value}{68}}
\newlabel{App:AppendixE}{{E}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Mohr's circles according to undrained conditions}}{68}}
\newlabel{SuMC}{{E.1}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Undrained shear strength equations according to Den Haan}}{69}}
\newlabel{DenHaan_param_app}{{E.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Various values of the undrained shear strength Su}}{70}}
\newlabel{Su_2}{{E.2}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Abaqus Input parameters - Empirical and Measurements}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Abaqus Input parameters - Empirical and Measurements}{71}}
\@writefile{lot}{\contentsline {xchapter}{Abaqus Input parameters - Empirical and Measurements}{71}}
\newlabel{App:AppendixF}{{F}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Input parameters empirically determined}}{71}}
\newlabel{empirical}{{F.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Input parameters determined from field measurements}}{72}}
\newlabel{measurements}{{F.2}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Flow chart - Abaqus subroutines}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Flow chart - Abaqus subroutines}{73}}
\@writefile{lot}{\contentsline {xchapter}{Flow chart - Abaqus subroutines}{73}}
\newlabel{App:AppendixG}{{G}{73}}
\newlabel{ABQ}{{G}{73}}
\citation{newmark1959method}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Newmark integration schemes}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Newmark integration schemes}{75}}
\@writefile{lot}{\contentsline {xchapter}{Newmark integration schemes}{75}}
\newlabel{App:AppendixH}{{H}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Time integrator parameter}}{75}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}FEM stability in dynamic calculations}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{FEM stability in dynamic calculations}{76}}
\@writefile{lot}{\contentsline {xchapter}{FEM stability in dynamic calculations}{76}}
\newlabel{App:AppendixI}{{I}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Calculation of final mesh size}}{76}}
\newlabel{table:Deltah}{{I.1}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Calculation of final time step}}{77}}
\newlabel{table:DeltaT}{{I.2}{77}}
\bibcite{dost2013august}{1}
\bibcite{park2004soil}{2}
\bibcite{correia2012nonlinear}{3}
\bibcite{faccioli2001investigation}{4}
\bibcite{gazetas2013nonlinear}{5}
\bibcite{gajan2009effects}{6}
\bibcite{anastasopoulos2010soil}{7}
\bibcite{kourkoulis2012rocking}{8}
\bibcite{hibbett1998abaqus}{9}
\bibcite{gajan2005centrifuge}{10}
\bibcite{anastasopoulos2011simplified}{11}
\bibcite{kanno2006new}{12}
\bibcite{roh2010modeling}{13}
\bibcite{lemaitre1994mechanics}{14}
\bibcite{ntritsos2015static}{15}
\bibcite{randolph2011offshore}{16}
\bibcite{dobry1988dynamic}{17}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}}
\bibcite{ishibashi1993unified}{18}
\bibcite{darendeli2001development}{19}
\bibcite{hardin1972shear}{20}
\bibcite{den2011ongedraineerde}{21}
\bibcite{shibuya1997elastic}{22}
\bibcite{hardin1963elastic}{23}
\bibcite{robertson1983interpretation}{24}
\bibcite{seed1986use}{25}
\bibcite{mayne2014interpretation}{26}
\bibcite{zienkiewicz1989earthquake}{27}
\bibcite{newmark1959method}{28}
\bibcite{love1944h}{29}
\bibcite{nielsen2006absorbing}{30}
\bibcite{lysmer1969finite}{31}
\bibstyle{ieeetr}
\global\mtcsecondpartfalse
