\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Current situation - an overview}{4}
\contentsline {section}{\numberline {1.2}Solutions}{6}
\contentsline {subsection}{\numberline {1.2.1}Conventional design}{6}
\contentsline {subsection}{\numberline {1.2.2}New design philosophy}{7}
\contentsline {section}{\numberline {1.3}Research objectives}{10}
\contentsline {section}{\numberline {1.4}Research outline}{11}
\contentsline {chapter}{\numberline {2}Literature survey}{13}
\contentsline {section}{\numberline {2.1}A new design philosophy}{13}
\contentsline {section}{\numberline {2.2}Newmark sliding block analogue}{13}
\contentsline {section}{\numberline {2.3}Non-linear soil response - Effects}{16}
\contentsline {section}{\numberline {2.4}Geometrical non-linearity: Uplifting}{17}
\contentsline {section}{\numberline {2.5}Material non-linearity: Soil yielding}{18}
\contentsline {section}{\numberline {2.6}Soil condition}{20}
\contentsline {subsection}{\numberline {2.6.1}Problem statement}{20}
\contentsline {subsection}{\numberline {2.6.2}Constitutive model}{20}
\contentsline {paragraph}{General}{20}
\contentsline {paragraph}{Plastic models}{21}
\contentsline {section}{\numberline {2.7}Numerical analyses}{22}
\contentsline {subsection}{\numberline {2.7.1}General features}{22}
\contentsline {subsection}{\numberline {2.7.2}Conventional versus new design philosophy}{23}
\contentsline {paragraph}{Medium earthquake motion}{23}
\contentsline {paragraph}{Strong earthquake motion}{23}
\contentsline {subsection}{\numberline {2.7.3}Relevant studies}{26}
\contentsline {paragraph}{Monotonic response}{26}
\contentsline {paragraph}{Cyclic response}{26}
\contentsline {paragraph}{Dynamic response}{26}
\contentsline {subsection}{\numberline {2.7.4}Embedded foundations}{28}
\contentsline {section}{\numberline {2.8}Numerical tools}{28}
\contentsline {section}{\numberline {2.9}Expected results}{29}
\contentsline {chapter}{\numberline {3}Material calibration using one element mesh}{33}
\contentsline {section}{\numberline {3.1}General}{33}
\contentsline {section}{\numberline {3.2}Normalized stiffness degradation and material damping curves}{34}
\contentsline {subsection}{\numberline {3.2.1}${G/G_{max}}$ curves}{36}
\contentsline {subsection}{\numberline {3.2.2}Darendeli results}{36}
\contentsline {section}{\numberline {3.3}Modelling}{38}
\contentsline {subsection}{\numberline {3.3.1}Steps}{38}
\contentsline {paragraph}{First step}{39}
\contentsline {paragraph}{Second step}{40}
\contentsline {section}{\numberline {3.4}Material description}{42}
\contentsline {subsection}{\numberline {3.4.1}Input parameters}{42}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Stresses}}\mathsurround \z@ $\relax }{42}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Undrained shear strength}}\mathsurround \z@ $\relax }{43}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Stiffness}}\mathsurround \z@ $\relax }{43}
\contentsline {subparagraph}{Shear modulus determined empirically}{43}
\contentsline {subparagraph}{Shear modulus determined based on available measurements }{45}
\contentsline {subsection}{\numberline {3.4.2}Non-linear parameters (kinematic hardening model with Von Mises failure criterion)}{48}
\contentsline {section}{\numberline {3.5}Results}{49}
\contentsline {subsection}{\numberline {3.5.1}General}{49}
\contentsline {subsection}{\numberline {3.5.2}Parameters that influence the soil response}{51}
\contentsline {subsection}{\numberline {3.5.3}Validation - Comparison with Darendeli curves}{52}
\contentsline {section}{\numberline {3.6}Conclusions}{54}
\contentsline {chapter}{\numberline {4}Site Response Analysis}{55}
\contentsline {section}{\numberline {4.1}Introduction}{55}
\contentsline {section}{\numberline {4.2}Model description}{55}
\contentsline {subsection}{\numberline {4.2.1}Steps of analysis}{56}
\contentsline {paragraph}{Geostatic}{56}
\contentsline {paragraph}{Dynamic}{56}
\contentsline {subsection}{\numberline {4.2.2}Input parameters}{58}
\contentsline {subsection}{\numberline {4.2.3}Rayleigh coefficients}{58}
\contentsline {subsection}{\numberline {4.2.4}Integration scheme}{60}
\contentsline {subsection}{\numberline {4.2.5}FEM stability}{60}
\contentsline {subsection}{\numberline {4.2.6}Mesh}{60}
\contentsline {section}{\numberline {4.3}NERA - Non-linear Earthquake Site Response}{61}
\contentsline {section}{\numberline {4.4}Results}{62}
\contentsline {section}{\numberline {4.5}Comparison Abaqus vs NERA}{66}
\contentsline {subsection}{\numberline {4.5.1}Remarks}{67}
\contentsline {subsection}{\numberline {4.5.2}Additional investigation}{69}
\contentsline {section}{\numberline {4.6}Conclusions}{70}
\contentsline {chapter}{\numberline {5}Soil Structure Interaction analysis}{73}
\contentsline {section}{\numberline {5.1}New design philosophy}{73}
\contentsline {section}{\numberline {5.2}Problem definition}{73}
\contentsline {section}{\numberline {5.3}Model description}{74}
\contentsline {section}{\numberline {5.4}Method of analysis}{75}
\contentsline {subsection}{\numberline {5.4.1}Analysis procedure - Steps}{75}
\contentsline {subsection}{\numberline {5.4.2}Contact definition}{76}
\contentsline {paragraph}{Mechanical properties}{76}
\contentsline {paragraph}{Contact interface discretization}{78}
\contentsline {subsection}{\numberline {5.4.3}Boundary conditions}{78}
\contentsline {paragraph}{Theory of wave propagation}{78}
\contentsline {paragraph}{Tied lateral boundaries}{79}
\contentsline {paragraph}{Transmitting boundaries}{80}
\contentsline {section}{\numberline {5.5}Implementation of ABC}{81}
\contentsline {paragraph}{Free-field soil column}{81}
\contentsline {paragraph}{Main model}{83}
\contentsline {paragraph}{Equivalent forces}{84}
\contentsline {section}{\numberline {5.6}Results}{84}
\contentsline {subsection}{\numberline {5.6.1}Effects of applied boundary conditions}{84}
\contentsline {subsection}{\numberline {5.6.2}Effects of loads}{84}
\contentsline {subsection}{\numberline {5.6.3}FBC vs TSI}{84}
\contentsline {paragraph}{Soil-Foundation interaction}{84}
\contentsline {paragraph}{Soil-Foundation-Structure interaction}{86}
\contentsline {subsection}{\numberline {5.6.4}Stresses}{87}
\contentsline {subsection}{\numberline {5.6.5}Acceleration response}{88}
\contentsline {section}{\numberline {5.7}Limitations and recommendations}{90}
\contentsline {section}{\numberline {5.8}Conclusions}{90}
\contentsline {section}{Appendix}{91}
\contentsline {part}{I\hspace {1em}Appendix}{91}
\contentsline {xpart}{Appendix}{92}
\contentsline {chapter}{\numberline {A}Cone penetration test results}{92}
\contentsline {chapter}{\numberline {B}Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{94}
\contentsline {section}{\numberline {B.1}Von Mises failure criterion. A definition}{94}
\contentsline {section}{\numberline {B.2}Constitutive model according to Lemaitre and Chaboche: Nonlinear kinematic hardening rules }{95}
\contentsline {chapter}{\numberline {C}Description of Darendeli hyperbolic model}{98}
\contentsline {chapter}{\numberline {D}Input parameter - Stresses calculation}{100}
\contentsline {chapter}{\numberline {E}Determination of undrained shear strength value}{102}
\contentsline {chapter}{\numberline {F}Abaqus Input parameters - Empirical and Measurements}{105}
\contentsline {chapter}{\numberline {G}Flow chart - Abaqus subroutines}{107}
\contentsline {chapter}{\numberline {H}User subroutine implemented in analysis}{109}
\contentsline {chapter}{\numberline {I}Newmark integration schemes}{111}
\contentsline {chapter}{\numberline {J}FEM stability in dynamic calculations}{113}
\contentsline {chapter}{\numberline {K}NERA - Iwan Mroz material model description}{115}
\contentsline {chapter}{\numberline {L}NERA - Input example}{120}
\contentsline {chapter}{Bibliography}{122}
