\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Glossary}{4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Soil-structure interaction investigation}{7}}
\citation{dost2013august}
\@writefile{lof}{\contentsline {xpart}{Soil-structure interaction investigation}{8}}
\@writefile{lot}{\contentsline {xpart}{Soil-structure interaction investigation}{8}}
\@writefile{toc}{\contentsline {xpart}{Soil-structure interaction investigation}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{8}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current situation - an overview}{8}}
\@gls@reference{main}{Mw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{park1984seismic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{9}}
\newlabel{Pwaves}{{1.1}{9}}
\citation{code2005eurocode}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simplified response spectra according to Eurocode 8}}{10}}
\newlabel{SA}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solutions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conventional design}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Strong columns, weak beam concept}}{10}}
\newlabel{strongCol}{{1.3}{10}}
\citation{pecker2014role}
\citation{faccioli2001investigation}
\citation{gazetas2004seismic}
\citation{gajan2005centrifuge}
\citation{anastasopoulos2010soil}
\citation{anastasopoulos2011simplified}
\citation{kourkoulis2012rocking}
\citation{gazetas2013nonlinear}
\@gls@reference{main}{safety}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}New design philosophy}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison between conventional capacity design and the new design philosophy}}{12}}
\newlabel{comp}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plastic hinging at the base of the superstructure associated with collapse - Kobe, Japan 1995 }}{12}}
\newlabel{kobe}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Unintentional plastic hinging development within the soft soil; large rotations leading eventually to collapse - Adapazari, Turkey 1999}}{12}}
\newlabel{turkey}{{1.6}{12}}
\citation{darendeli2001development}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research objectives}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research outline}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Overview of thesis outline}}{15}}
\newlabel{outline}{{1.7}{15}}
\citation{veletsos1965deformation}
\citation{gazetas2013can}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature survey}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature survey}{16}}
\@writefile{lot}{\contentsline {xchapter}{Literature survey}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A new design philosophy}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Newmark sliding block analogue}{16}}
\@gls@reference{main}{ac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{FE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First example of Newmark model on inclined plane: critical acceleration depicting the sliding failure at the soil-block interface}}{17}}
\newlabel{newmark1}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A second example of Newmark application on horizontal plane: critical acceleration leading to bearing capacity failure}}{17}}
\newlabel{newmark2}{{2.2}{17}}
\@gls@reference{main}{theta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of rocking rigid block together with a pseudo-static critical acceleration}}{18}}
\newlabel{new6}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of Ricker pulse. Input frequencies (0.5Hz - 4Hz) and the outcome in terms of angle of rotation $\theta $}}{18}}
\newlabel{newmark6}{{2.4}{18}}
\citation{gazetas2004nonlinear}
\citation{apostolou2011soil}
\citation{chopra1985simplified}
\citation{cremer2001cyclic}
\citation{gazetas2013can}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation of bearing-capacity failure of a one-bay building frame associated with a $F_E<1$}}{19}}
\newlabel{new5}{{2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Soil response of a building frame subjected to acceleration record with A=0.36g. The shear stress contours indicate the failure zones at different times}}{19}}
\newlabel{new4}{{2.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-linear soil response - Effects}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Types of nonlinearity}}{19}}
\newlabel{types}{{2.7}{19}}
\citation{chopra1985simplified}
\citation{koh1986harmonic}
\citation{hibbett1998abaqus}
\citation{anastasopoulos2010soil}
\citation{meek1975effects}
\citation{chopra1985simplified}
\citation{gazetas2013can}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometrical non-linearity: Uplifting}{20}}
\@gls@reference{main}{n}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{pga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{mmax}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{mult}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\citation{gazetas2013nonlinear}
\citation{apostolou2011soil}
\citation{faccioli2001investigation}
\citation{anastasopoulos2010soil}
\citation{pecker2000earthquake}
\citation{seed1986use}
\citation{mroz1967description}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The geometrically non-linear nature of the problem is evident even under the assumption of an elastic soil. The image confirms the conclusions from both earlier and more recent models }}{21}}
\newlabel{rocking}{{2.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Material non-linearity: Soil yielding}{21}}
\citation{lemaitre1994mechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematization of Pecker\&Pender model, 2000}}{22}}
\newlabel{near}{{2.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mobilization of ultimate bearing capacity; uplifting(a) and soil yielding (b)}}{22}}
\newlabel{uplift}{{2.10}{22}}
\citation{lemaitre1994mechanics}
\citation{gazetas2004nonlinear}
\citation{gazetas2013nonlinear}
\citation{anastasopoulos2010soil}
\citation{anastasopoulos2011simplified}
\citation{anastasopoulos2011simplified}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Soil condition}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Problem statement}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constitutive model}{23}}
\@writefile{toc}{\contentsline {paragraph}{General}{23}}
\@gls@reference{main}{ee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{stres}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{stress}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {paragraph}{Plastic models}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Validation of the numerical model against the centrifuge test of a square footing resting on clay. Large vertical loading on the foundation to generate bearing capacity type of failure. The inelastic soil response is expressed in terms of moment-rotation relationship and uplifting potential}}{24}}
\newlabel{experimental}{{2.11}{24}}
\@gls@reference{main}{su}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\citation{anastasopoulos2014simplified}
\citation{ntritsos2015static}
\citation{panagiotidou2012pushover}
\citation{manualversion}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Numerical analyses}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}General features}{25}}
\@gls@reference{main}{gmax}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Overview of the finite element modeling: plane-strain conditions are assumed, taking account of material (soil and superstructure) and geometric nonlinearities}}{25}}
\newlabel{2d}{{2.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Rigorous 3D FEM model comprising the soil-footing-structure system accounting for material and geometric nonlinearities}}{25}}
\newlabel{3d}{{2.13}{25}}
\@gls@reference{main}{phi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\citation{anastasopoulos2010soil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Conventional versus new design philosophy}{26}}
\@gls@reference{main}{gamard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {paragraph}{Medium earthquake motion}{26}}
\@gls@reference{main}{deltac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{deltar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {paragraph}{Strong earthquake motion}{26}}
\@gls@reference{main}{PGV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Distinction between capacity design and new design philosophy when subjected to a medium earthquake signal (Kalamata, 1985); (a) moment-rotation relationship at foundation level; (b) settlement-rotation response of the footings; (c) bending-moment curvature response at the pier base; (d) time history of deck drift $\Delta $}}{27}}
\newlabel{conventional2}{{2.14}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Relevant studies}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Comparison between the two design alternatives for strong seismic signal; (a) deformed mesh indicating the location of plastic hinging zones; (b) bending moment-curvature response at pier base level; (c) time history of deck drift}}{28}}
\newlabel{conventional}{{2.15}{28}}
\@writefile{toc}{\contentsline {paragraph}{Monotonic response}{28}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic response}{28}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic response}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Distinction between lightly and heavily loaded foundation highlighting the effects on the soil response}}{29}}
\newlabel{largeFS}{{2.16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Comparison between the soil response when subjected to monotonic/cyclic/ seismic loading; moment-rotation response for (a)FSv=5 and (b) FSv=2}}{29}}
\newlabel{pushover}{{2.17}{29}}
\citation{bransby1998combined}
\citation{gottardi1999plastic}
\citation{gajan2005centrifuge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Settlement-rotation relationship for FSv=5 (lightly loaded foundation) (gray line corresponds to monotonic backbone curve)}}{30}}
\newlabel{set}{{2.18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Settlement-rotation relationship for FSv=2 (heavily loaded foundation (gray line corresponds to monotonic backbone curve)}}{30}}
\newlabel{set2}{{2.19}{30}}
\citation{ntritsos2015static}
\citation{randolph2011offshore}
\citation{randolph2011offshore}
\citation{randolph2011offshore}
\@gls@reference{main}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Combination of loads applied at the reference point of on shallow foundation; schematisation of the failure envelope in 2D and 3D space according to Randolph\& Gouvernec, 2007 \cite  {randolph2011offshore}}}{31}}
\newlabel{fail_contour}{{2.20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Failure envelope for a fully bonded contact problem together with the deformation contours; the solid dot represents the rotation pole}}{32}}
\newlabel{contour}{{2.21}{32}}
\citation{hibbett1998abaqus}
\citation{gazetas2013can}
\citation{anastasopoulos2010soil}
\citation{anastasopoulos2014simplified}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Failure envelope for a tensionless sliding interface problem highlighting the main failure mechanism points; the deformation contours for each position on the failure envelope; the solid dot represents the rotation pole}}{33}}
\newlabel{MQN}{{2.22}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Numerical tools - ABAQUS}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusions}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material calibration using one element mesh}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Material calibration using one element mesh}{36}}
\@writefile{lot}{\contentsline {xchapter}{Material calibration using one element mesh}{36}}
\newlabel{ch3}{{3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematization of finite element modeling in 2D space}}{36}}
\newlabel{FEM2d}{{3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematization of shear test}}{37}}
\newlabel{fig:shear}{{3.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalized stiffness degradation and material damping curves}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transformation of soil deposit into two parameters - schematization}}{38}}
\newlabel{scheme2}{{3.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}${G/G_{max}}$ curves}{38}}
\@gls@reference{main}{gmax}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{dmin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\citation{dobry1988dynamic}
\citation{ishibashi1993unified}
\citation{darendeli2001development}
\citation{hardin1972shear}
\citation{ishibashi1993unified}
\citation{darendeli2001development}
\citation{darendeli2001development}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalized stiffness degradation curve (left) and material damping curve (right)}}{39}}
\newlabel{normalized}{{3.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Darendeli results}{39}}
\citation{darendeli2001development}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters that control nonlinear soil behaviour and their relative importance on the curves according to Darendeli, 2001 \cite  {darendeli2001development}}}{40}}
\newlabel{Darendeli_param}{{3.1}{40}}
\@gls@reference{main}{gamref}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Steps}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematization of one element mesh model }}{41}}
\newlabel{cube}{{3.5}{41}}
\@writefile{toc}{\contentsline {paragraph}{First step}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Boundary conditions applied at bottom nodes during confinement step}}{41}}
\newlabel{bc1}{{3.6}{41}}
\@writefile{toc}{\contentsline {paragraph}{Second step}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Deformed shape of the model after second step}}{42}}
\newlabel{deformed}{{3.7}{42}}
\newlabel{Figure 16}{{3.3.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Boundary condition at bottom nodes during second step (top); schematization of strain-controlled test concept including uniform cyclic load (bottom)}}{43}}
\newlabel{strain-test}{{3.8}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Material description}{43}}
\@gls@reference{main}{rho}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{nu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{c}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{siigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Input parameters}{43}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Stresses}}\mathsurround \z@ $\relax }{43}}
\citation{den2011ongedraineerde}
\citation{den2011ongedraineerde}
\citation{den2011ongedraineerde}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Undrained shear strength}}\mathsurround \z@ $\relax }{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Undrained shear strength equations according to Den Haan, 2011 \cite  {den2011ongedraineerde}}}{44}}
\newlabel{DenHaan_param}{{3.2}{44}}
\citation{hardin1972shear}
\citation{shibuya1997elastic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Various values of the undrained shear strength Su}}{45}}
\newlabel{Su}{{3.9}{45}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Stiffness}}\mathsurround \z@ $\relax }{45}}
\@writefile{toc}{\contentsline {subparagraph}{Shear modulus determined empirically}{45}}
\@gls@reference{main}{void}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{toc}{\contentsline {subparagraph}{Shear modulus determined based on available measurements }{46}}
\@gls@reference{main}{vs30}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Shear wave velocities according to the ground type [EN1998]}}{46}}
\newlabel{EC8}{{3.10}{46}}
\citation{anastasopoulos2011simplified}
\citation{hardin1963elastic}
\citation{robertson1983interpretation}
\citation{seed1986use}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Young's modulus (left) and undrained shear strength (left) distribution along layer depth. Comparison between empirical and measurement data}}{48}}
\newlabel{youngss}{{3.11}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-linear parameters (kinematic hardening model with Von Mises failure criterion)}{49}}
\@gls@reference{main}{sigmau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{alfa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{eps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\citation{gazetas2004seismic}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}General}{50}}
\@gls@reference{main}{gama}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{amax}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Uniform harmonic cyclic amplitude curve assigned to the lateral boundary condition. The example shows the combination between the amplitude $A=1$ and prescribed displacement \gls {u}$=10^{-3}$. Here, the shear strain $\gamma =u$ because the sample dimensions are 1 on all directions.}}{50}}
\@gls@reference{main}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\newlabel{cyclic}{{3.12}{50}}
\@gls@reference{main}{al}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{at}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Calculation of damping ratio using a hysteresis loop}}{51}}
\newlabel{loop}{{3.13}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Parameters that influence the soil response}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data for various sample location within the layer}}{52}}
\newlabel{Table2}{{3.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Hysteresis loops representing the inelastic response at different depths; the maximum value of the shear stress is highlighted and corresponds to the undrained shear strength of each sample. The results correspond to a prescribed displacement of $\gamma =10^{-3}$}}{52}}
\newlabel{loops2}{{3.14}{52}}
\citation{papadrakakiscomparison}
\citation{pisano2014simulating}
\citation{pisano2014simulating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Normalized stiffness degradation and material curves for two levels of plastic strains $\gamma _{el}=10^{-4}$ and $\gamma _{el}=10^{-5}$. Comparison with results obtained by Darendeli}}{53}}
\newlabel{ggmax}{{3.15}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Validation - Comparison with Darendeli curves}{53}}
\citation{darendeli2001development}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of a Drucker-Prager kinematic hardening bounding surface model (DPbs) with vanishing elastic region against Darendeli at $p_0=1 atm$. The results correspond to the work of Pisan\`{o},2014 \cite  {pisano2014simulating}}}{54}}
\newlabel{pisano}{{3.16}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Normalized stiffness degradation (right) and material damping (left) curves for various samples located along the soil layer depth. Comparison with the set of \unhbox \voidb@x \hbox {normalized} curves proposed by Darendeli}}{54}}
\newlabel{ggmaxi}{{3.17}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Site Response Analysis}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Site Response Analysis}{56}}
\@writefile{lot}{\contentsline {xchapter}{Site Response Analysis}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model description}{56}}
\newlabel{fig:Soilcolumn}{{4.2}{56}}
\citation{dost2004scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{57}}
\newlabel{Soilcolumn}{{4.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Steps of analysis}{57}}
\@writefile{toc}{\contentsline {paragraph}{Geostatic}{57}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Acceleration input (induced earthquake, WSE station, Huizige, Groningen, 16 Aug 2012)}}{58}}
\newlabel{Acceleration}{{4.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Input parameters}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rayleigh coefficients}{58}}
\citation{newmark1959method}
\citation{rayleigh1976theory}
\citation{hashash2002viscous}
\citation{kramer1996geotechnical}
\@gls@reference{main}{M}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{Kk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{alpha}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{betaa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{omega}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\citation{hilber1977improved}
\citation{newmark1959method}
\citation{jeremic2009time}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculation of Rayleigh $\beta $ parameter}}{60}}
\newlabel{beta_param}{{4.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Integration scheme}{60}}
\newlabel{sectionNew}{{4.2.4}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}FEM stability}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mesh}{60}}
\citation{NERA}
\citation{mroz1967description}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NERA - Non-linear Earthquake Site Response}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{61}}
\newlabel{Mroz}{{4.3}{61}}
\citation{dost2013august}
\citation{martellotta2015review}
\citation{kristekova2006misfit}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{63}}
\newlabel{response1}{{4.4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{63}}
\newlabel{response2}{{4.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Acceleration response for the cyclic input signal (surface and bottom)}}{63}}
\newlabel{acc1}{{4.6}{63}}
\citation{zienkiewicz1989earthquake}
\citation{newmark1959method}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hysteresis loops for upper half of the layer when real acceleration is applied}}{64}}
\newlabel{resp3}{{4.7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Acceleration response - surface and bottom}}{64}}
\newlabel{acc_resp2}{{4.8}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fourier amplitude spectra - surface and bottom}}{65}}
\newlabel{fourier}{{4.9}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison Abaqus vs NERA}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Additional investigation}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Acceleration response at surface level - comparison Abaqus vs. NERA}}{66}}
\newlabel{comp1}{{4.10}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fourier amplitude spectra comparison}}{66}}
\newlabel{fourier2}{{4.11}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Hysteresis loops comparison for surface level}}{67}}
\newlabel{tau_gamma1}{{4.12}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Hysteresis loops comparison for z=20m(left) and bottom level(right)}}{67}}
\newlabel{tau_gamma2}{{4.13}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Acceleration response comparison for PGA=0.1g}}{67}}
\newlabel{acc_low}{{4.14}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hysteresis loops comparison for bottom level}}{68}}
\newlabel{hyst_bot}{{4.15}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Hysteresis loops comparison for surface level}}{68}}
\newlabel{hyst_top}{{4.16}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Fourier amplitude spectra for PGA=0.1 - logarithmic scale}}{68}}
\newlabel{fourier3}{{4.17}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Site amplification factor comparison for PGA=0.1g (black line - NERA, green - ABAQUS)}}{69}}
\newlabel{SAF}{{4.18}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Groningen site non-linear ground response, input vs surface PGA according to ARUP report; the additional blue star corresponds to the present high PGA analysis (PGA=0.6g) and the yellow star to the low PGA case (PGA=0.1g). The red line marks the borded between the two regions - amplification and de-amplification.}}{69}}
\newlabel{ARUP}{{4.19}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Remarks}{69}}
\citation{lemaitre1994mechanics}
\citation{mroz1967description}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Non-linear kinematic hardening model according to Lemaitre,Chaboche [left] and Iwan,Mroz[right]}}{70}}
\newlabel{Yield}{{4.20}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Shear modulus $G_{max}$ comparison}}{71}}
\newlabel{shear1}{{4.21}{71}}
\citation{dost2012monitoring}
\citation{dost2004scaling}
\citation{dost2013august}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{72}}
\citation{anastasopoulos2010soil}
\citation{gazetas2013nonlinear}
\citation{apostolou2011soil}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soil Structure Interaction analysis}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Soil Structure Interaction analysis}{73}}
\@writefile{lot}{\contentsline {xchapter}{Soil Structure Interaction analysis}{73}}
\newlabel{ch6}{{5}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}New design philosophy}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem definition}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model description}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Map location of the chimney - Groningen area}}{74}}
\newlabel{Boom}{{5.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Real structure objected to study}}{74}}
\newlabel{chimney}{{5.2}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Method of analysis}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analysis procedure}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Contact definition}{75}}
\@writefile{toc}{\contentsline {paragraph}{Mechanical properties}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exponential \IeC {\textquotedblleft }softened\IeC {\textquotedblright } pressure-overclosure relationship in Abaqus/Standard}}{76}}
\newlabel{pressure}{{5.3}{76}}
\@gls@reference{main}{p0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{c0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Elastic slip versus shear traction relationship for sticking and slipping friction}}{77}}
\newlabel{stick}{{5.4}{77}}
\@writefile{toc}{\contentsline {paragraph}{Contact interface discretization}{77}}
\citation{lysmer1969finite}
\citation{zienkiewicz1989earthquake}
\citation{zienkiewicz1989earthquake}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Boundary conditions}{78}}
\@writefile{toc}{\contentsline {paragraph}{Tied lateral boundaries}{78}}
\@writefile{toc}{\contentsline {paragraph}{Free-field soil column}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Acceleration, velocity and displacement time histories output throughout the free-field soil column}}{79}}
\newlabel{Acc_ff}{{5.5}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Validation for soil layer width by comparing the acceleration response at surface level}}{79}}
\newlabel{validation}{{5.6}{79}}
\citation{gazetas2004seismic}
\citation{drosos2012soil}
\@writefile{toc}{\contentsline {paragraph}{Main model}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schematization of the main FE model}}{80}}
\newlabel{mainM}{{5.7}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Cyclic analyses}{80}}
\citation{meyerhof1957ultimate}
\@gls@reference{main}{qult}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{nult}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Load-displacement representation calculated numerically for a shallow strip of L=4m}}{81}}
\newlabel{bearing}{{5.8}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Seismic analyses}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Acceleration input for PGA=0.28g trimmed to half in order to include upwards travelling waves exclusively. The signal is divided into periods of 2 seconds each - the colours will correspond to the results presented in the next section.}}{82}}
\newlabel{inputacc}{{5.9}{82}}
\citation{gajan2009effects}
\citation{drosos2012soil}
\citation{anastasopoulos2014simplified}
\citation{drosos2012soil}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Effects of vertical loading}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sinusoidal cyclic test results pointing the \unhbox \voidb@x \hbox {differences} between lightly loaded foundation $FS_v=5$ and heavily loaded foundation ($FS_v=2$): (a1),(a2) moment-rotation; (b1), (b2) settlement rotation at foundation level; (c1), (c2) hysteresis loops right below the centre of foundation. The results correspond to a shallow footing of 4m width and two different dead loads.}}{84}}
\newlabel{sin}{{5.10}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Results according to Drosos et al, 2012 for a base excitation of a 12-cycle 1Hz sine with 0.5 acceleration amplitude. The response is expressed in terms of moment-rotation (top) and settlement-rotation (bottom). Note that small foundation($FS_v=3.5$) and large foundation ($FS_v=7.3$)}}{85}}
\newlabel{drosos}{{5.11}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Acceleration response at three main points within the model for both lightly loaded foundations ($FS_v=5$) and a comparison between the two footings at mass level. Both the foundations display similar acceleration trends, so only one was chosen as representative.}}{85}}
\newlabel{acc4msin}{{5.12}{85}}
\citation{kutter2010estimation}
\@writefile{toc}{\contentsline {paragraph}{Seismic analyses}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Foundation response to base excitation corresponding to a PGA=0.28g expressed in terms of: (a) moment-rotation; (b) settlement-rotation of the footing midpoint; (c) hysteresis loops underneath the structure. Two different cases are presented: lightly loaded (left) and heavily loaded foundation (right)}}{87}}
\newlabel{eq1}{{5.13}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Contact opening under the corner of the foundation for lightly loaded ($FS_v=5$) and heavily loaded foundations ($FS_v=2$)}}{87}}
\newlabel{opening}{{5.14}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Critical contact length and rocking moment capacity according to \unhbox \voidb@x \hbox {Kutter} et al, 2010}}{88}}
\newlabel{rocking_cap}{{5.15}{88}}
\@gls@reference{main}{lc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Bearing capacity failure mechanisms of highly loaded foundations illustrated in few stages}}{88}}
\newlabel{bearingc}{{5.16}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Effect of the signal frequency}{89}}
\@gls@reference{main}{f}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Foundation response when subjected to 10 cycles of f=1Hz (left) and f=2Hz (right) in terms of moment-rotation, settlement-rotation and hysteresis loops}}{89}}
\newlabel{2hz}{{5.17}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Acceleration response comparison between f=2Hz (top) and f=1Hz (bottom)}}{90}}
\newlabel{acc2hz}{{5.18}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Foundation inelastic response when subjected to one-cycle of frequency 1Hz (left) and of frequency 2Hz (right)}}{90}}
\newlabel{sinus}{{5.19}{90}}
\citation{zafeirakos2011role}
\citation{zafeirakos2011role}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Effects of aspect ratio}{91}}
\@gls@reference{main}{w}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Foundation response to base excitation corresponding to a PGA=0.28g expressed in terms of: (a) moment-rotation; (b) settlement-rotation of the footing midpoint; (c) hysteresis loops underneath the structure. Three different cases are presented: small (FSv=2), medium (FSv=4) and large (FSv=8)}}{91}}
\newlabel{eq2}{{5.20}{91}}
\newlabel{equ}{{5.8}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces An example of inelastic soil response showing irregular trends. The study belongs to Zafeirakos, 2011 \cite  {zafeirakos2011role} and it regards a caisson embedded into the soft soil. The structural system is defined as a single dof, the study makes the difference between lightly(left) and heavily loaded foundations (right)}}{92}}
\newlabel{eq5}{{5.21}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Acceleration time history recorded at deck level (top pier) when subjected to a real seismic base signal for three different foundation size}}{92}}
\newlabel{eq3}{{5.22}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Effects of surcharge}{93}}
\@gls@reference{main}{sur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Foundation response for various surcharge values expressed in terms of moment-rotation (the last 2 seconds) and settlement rotation (t=10 sec) of the footing midpoint}}{93}}
\newlabel{surch}{{5.23}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Surcharge effect in terms of vertical stresses $\sigma _v$ (top) and settlements $w$ underneath the footing}}{93}}
\newlabel{maxax}{{5.24}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Fully Bonded Contact vs Tensionless Sliding Interface}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Foundation inelastic response for a base excitation of PGA=0.28g considering Tensionless sliding interface (right) and Fully bonded contact (left) in terms of moment-rotation(top) and settlement-rotation (bottom)}}{94}}
\newlabel{fbctsi}{{5.25}{94}}
\citation{anastasopoulos2011simplified}
\citation{gajan2009effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Effects of bedrock position}{95}}
\@gls@reference{main}{pi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Comparison of foundation inelastic response for a base excitation of PGA=0.28g considering a layer height of H=10 m(left) and H=30m (right) in terms of $M-\theta $ (a), $w-\theta $ (b) and $\tau -\gamma $. Both the cases correspond to a $FS_v=2)$}}{96}}
\newlabel{10m}{{5.26}{96}}
\@gls@reference{main}{stif}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Comparison of foundation inelastic response for a base excitation of PGA=0.28g considering a layer height of H=10 m(left) and H=30m (right) in terms of $M-\theta $ (a), $w-\theta $ (b) and $\tau -\gamma $. Both the cases correspond to a $FS_v=4)$}}{97}}
\newlabel{10m2}{{5.27}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Foundation inelastic response $M-\theta $ (left), $w-\theta $ (right). The problem was analysed with a 3D model subjected to a lateral cyclic push-over test. The centrifuge experiment performed the same test. The ultimate bearing capacity lead to a $FS_v=2.8)$}}{97}}
\newlabel{gazii}{{5.28}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Foundation inelastic response $M-\theta $ (left), $w-\theta $ (right). It corresponds to experiments involving a shear-wall shallow footing subjected to slow lateral cyclic loading conditions. The cyclic motion is induced by an acuator placed at the bottom of the sample.}}{98}}
\newlabel{gaza}{{5.29}{98}}
\@gls@reference{main}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{tn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Calculation of the fundamental period/natural frequency of the superstructure considered as a cantilever beam with lumped mass at free end}}{98}}
\newlabel{fundam}{{5.30}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Acceleration response comparison at mass level. The two situation address a (medium-) heavily (top) and a lightly loaded foundation (bottom) for both soil layer heights}}{99}}
\newlabel{10}{{5.31}{99}}
\citation{gazetas2004nonlinear}
\citation{anastasopoulos2010soil}
\citation{anastasopoulos2014simplified}
\citation{drosos2012soil}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{100}}
\citation{darendeli2001development}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and conclusions}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discussion and conclusions}{102}}
\@writefile{lot}{\contentsline {xchapter}{Discussion and conclusions}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations and recommendations}{104}}
\@writefile{toc}{\contentsline {section}{Appendix}{105}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendix}{105}}
\@writefile{lof}{\contentsline {xpart}{Appendix}{106}}
\@writefile{lot}{\contentsline {xpart}{Appendix}{106}}
\@writefile{toc}{\contentsline {xpart}{Appendix}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cone penetration test results}{106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cone penetration test results}{106}}
\@writefile{lot}{\contentsline {xchapter}{Cone penetration test results}{106}}
\newlabel{App:AppendixA}{{A}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{108}}
\@writefile{lot}{\contentsline {xchapter}{Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{108}}
\newlabel{App:AppendixB}{{B}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Von Mises failure criterion. A definition}{108}}
\@gls@reference{main}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@gls@reference{main}{c}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@gls@reference{main}{phi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Tresca and Von mises failure criterion in stress space}}{109}}
\newlabel{tresca}{{B.1}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Constitutive model according to Lemaitre and Chaboche: Nonlinear kinematic hardening rules }{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Von mises failure criterion in 3D stress space}}{110}}
\newlabel{Mises}{{B.2}{110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Description of Darendeli hyperbolic model}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Description of Darendeli hyperbolic model}{112}}
\@writefile{lot}{\contentsline {xchapter}{Description of Darendeli hyperbolic model}{112}}
\newlabel{App:AppendixC}{{C}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Hysteresis loop estimated by modelling stress-strain reversals for two-way cyclic loading according to Mass behaviour}}{112}}
\newlabel{Masing}{{C.1}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Calculation of damping ratio using a hysteresis loop}}{113}}
\newlabel{loop2}{{C.2}{113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Input parameter - Stresses calculation}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Input parameter - Stresses calculation}{114}}
\@writefile{lot}{\contentsline {xchapter}{Input parameter - Stresses calculation}{114}}
\newlabel{App:AppendixD}{{D}{114}}
\newlabel{eq:1}{{D.1}{114}}
\newlabel{eq:2}{{D.2}{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Determination of undrained shear strength value}{116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Determination of undrained shear strength value}{116}}
\@writefile{lot}{\contentsline {xchapter}{Determination of undrained shear strength value}{116}}
\newlabel{App:AppendixE}{{E}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Mohr's circles according to undrained conditions}}{116}}
\newlabel{SuMC}{{E.1}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Undrained shear strength equations according to Den Haan}}{117}}
\newlabel{DenHaan_param_app}{{E.1}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Various values of the undrained shear strength Su}}{118}}
\newlabel{Su_2}{{E.2}{118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Abaqus Input parameters - Empirical and Measurements}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Abaqus Input parameters - Empirical and Measurements}{119}}
\@writefile{lot}{\contentsline {xchapter}{Abaqus Input parameters - Empirical and Measurements}{119}}
\newlabel{App:AppendixF}{{F}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Input parameters empirically determined}}{119}}
\newlabel{empirical}{{F.1}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Input parameters determined from field measurements}}{120}}
\newlabel{measurements}{{F.2}{120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Flow chart - Abaqus subroutines}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Flow chart - Abaqus subroutines}{121}}
\@writefile{lot}{\contentsline {xchapter}{Flow chart - Abaqus subroutines}{121}}
\newlabel{App:AppendixG}{{G}{121}}
\newlabel{ABQ}{{G}{121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}User subroutine implemented in analysis}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{User subroutine implemented in analysis}{123}}
\@writefile{lot}{\contentsline {xchapter}{User subroutine implemented in analysis}{123}}
\newlabel{subroutine}{{H}{123}}
\citation{newmark1959method}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Newmark integration schemes}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Newmark integration schemes}{125}}
\@writefile{lot}{\contentsline {xchapter}{Newmark integration schemes}{125}}
\newlabel{App:AppendixH}{{I}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Time integrator parameter}}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}FEM stability in dynamic calculations}{126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{FEM stability in dynamic calculations}{126}}
\@writefile{lot}{\contentsline {xchapter}{FEM stability in dynamic calculations}{126}}
\newlabel{App:AppendixI}{{J}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {J.1}{\ignorespaces Calculation of final mesh size}}{126}}
\newlabel{table:Deltah}{{J.1}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {J.2}{\ignorespaces Calculation of final time step}}{127}}
\newlabel{table:DeltaT}{{J.2}{127}}
\citation{NERA}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}NERA - Iwan Mroz material model description}{128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{NERA - Iwan Mroz material model description}{128}}
\@writefile{lot}{\contentsline {xchapter}{NERA - Iwan Mroz material model description}{128}}
\newlabel{NERAa}{{K}{128}}
\newlabel{Nera1}{{K}{128}}
\newlabel{Nera2}{{K}{129}}
\newlabel{Nera3}{{K}{130}}
\newlabel{Nera4}{{K}{131}}
\newlabel{Nera5}{{K}{132}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}NERA - Input example}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{NERA - Input example}{133}}
\@writefile{lot}{\contentsline {xchapter}{NERA - Input example}{133}}
\newlabel{Input_NERA}{{L}{133}}
\newlabel{Ner1}{{L}{133}}
\newlabel{Ner2}{{L}{134}}
\newlabel{Ner3}{{L}{134}}
\bibcite{dost2013august}{1}
\bibcite{park1984seismic}{2}
\bibcite{code2005eurocode}{3}
\bibcite{pecker2014role}{4}
\bibcite{faccioli2001investigation}{5}
\bibcite{gazetas2004seismic}{6}
\bibcite{gajan2005centrifuge}{7}
\bibcite{anastasopoulos2010soil}{8}
\bibcite{anastasopoulos2011simplified}{9}
\bibcite{kourkoulis2012rocking}{10}
\bibcite{gazetas2013nonlinear}{11}
\bibcite{darendeli2001development}{12}
\bibcite{veletsos1965deformation}{13}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{135}}
\bibcite{gazetas2013can}{14}
\bibcite{gazetas2004nonlinear}{15}
\bibcite{apostolou2011soil}{16}
\bibcite{chopra1985simplified}{17}
\bibcite{cremer2001cyclic}{18}
\bibcite{koh1986harmonic}{19}
\bibcite{hibbett1998abaqus}{20}
\bibcite{meek1975effects}{21}
\bibcite{pecker2000earthquake}{22}
\bibcite{seed1986use}{23}
\bibcite{mroz1967description}{24}
\bibcite{lemaitre1994mechanics}{25}
\bibcite{anastasopoulos2014simplified}{26}
\bibcite{ntritsos2015static}{27}
\bibcite{panagiotidou2012pushover}{28}
\bibcite{manualversion}{29}
\bibcite{bransby1998combined}{30}
\bibcite{gottardi1999plastic}{31}
\bibcite{randolph2011offshore}{32}
\bibcite{dobry1988dynamic}{33}
\bibcite{ishibashi1993unified}{34}
\bibcite{hardin1972shear}{35}
\bibcite{den2011ongedraineerde}{36}
\bibcite{shibuya1997elastic}{37}
\bibcite{hardin1963elastic}{38}
\bibcite{robertson1983interpretation}{39}
\bibcite{papadrakakiscomparison}{40}
\bibcite{pisano2014simulating}{41}
\bibcite{dost2004scaling}{42}
\bibcite{newmark1959method}{43}
\bibcite{rayleigh1976theory}{44}
\bibcite{hashash2002viscous}{45}
\bibcite{kramer1996geotechnical}{46}
\bibcite{hilber1977improved}{47}
\bibcite{jeremic2009time}{48}
\bibcite{NERA}{49}
\bibcite{martellotta2015review}{50}
\bibcite{kristekova2006misfit}{51}
\bibcite{zienkiewicz1989earthquake}{52}
\bibcite{dost2012monitoring}{53}
\bibcite{lysmer1969finite}{54}
\bibcite{drosos2012soil}{55}
\bibcite{meyerhof1957ultimate}{56}
\bibcite{gajan2009effects}{57}
\bibcite{kutter2010estimation}{58}
\bibcite{zafeirakos2011role}{59}
\bibstyle{ieeetr}
\global\mtcsecondparttrue
\@writefile{toc}{\contentsline {chapter}{\numberline {M}Deformed mesh in Abaqus}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Deformed mesh in Abaqus}{139}}
\@writefile{lot}{\contentsline {xchapter}{Deformed mesh in Abaqus}{139}}
\newlabel{Abq}{{M}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.1}{\ignorespaces Mobilization of bearing capacity type of failure mechanism expressed as increase of vertical stresses underneath the foundation}}{139}}
\newlabel{def}{{M.1}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.2}{\ignorespaces An example of soil densification appearing underneath one edge of the footing. This might hint the possible overstrength of the ground material}}{139}}
\newlabel{fbc3}{{M.2}{139}}
