\contentsline {chapter}{Glossary}{7}
\contentsline {part}{I\hspace {1em}Soil-structure interaction investigation}{9}
\contentsline {xpart}{Soil-structure interaction investigation}{0}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Current situation - an overview}{1}
\contentsline {section}{\numberline {1.2}Solutions}{3}
\contentsline {subsection}{\numberline {1.2.1}Conventional design}{3}
\contentsline {subsection}{\numberline {1.2.2}New design philosophy}{4}
\contentsline {section}{\numberline {1.3}Research objectives}{6}
\contentsline {section}{\numberline {1.4}Research outline}{7}
\contentsline {chapter}{\numberline {2}Literature survey}{9}
\contentsline {section}{\numberline {2.1}A new design philosophy}{9}
\contentsline {section}{\numberline {2.2}Newmark sliding block analogue}{9}
\contentsline {section}{\numberline {2.3}Non-linear soil response - Effects}{12}
\contentsline {section}{\numberline {2.4}Geometrical non-linearity: Uplifting}{13}
\contentsline {section}{\numberline {2.5}Material non-linearity: Soil yielding}{14}
\contentsline {section}{\numberline {2.6}Soil condition}{16}
\contentsline {subsection}{\numberline {2.6.1}Problem statement}{16}
\contentsline {subsection}{\numberline {2.6.2}Constitutive model}{16}
\contentsline {paragraph}{General}{16}
\contentsline {paragraph}{Plastic models}{16}
\contentsline {section}{\numberline {2.7}Numerical analyses}{18}
\contentsline {subsection}{\numberline {2.7.1}General features}{18}
\contentsline {subsection}{\numberline {2.7.2}Conventional versus new design philosophy}{19}
\contentsline {paragraph}{Medium earthquake motion}{19}
\contentsline {paragraph}{Strong earthquake motion}{19}
\contentsline {subsection}{\numberline {2.7.3}Relevant studies}{20}
\contentsline {paragraph}{Monotonic response}{21}
\contentsline {paragraph}{Cyclic response}{21}
\contentsline {paragraph}{Dynamic response}{22}
\contentsline {section}{\numberline {2.8}Numerical tools - ABAQUS}{26}
\contentsline {section}{\numberline {2.9}Conclusions}{28}
\contentsline {chapter}{\numberline {3}Material calibration using one element mesh}{29}
\contentsline {section}{\numberline {3.1}General}{29}
\contentsline {section}{\numberline {3.2}Normalized stiffness degradation and material damping curves}{30}
\contentsline {subsection}{\numberline {3.2.1}${G/G_{max}}$ curves}{31}
\contentsline {subsection}{\numberline {3.2.2}Darendeli results}{32}
\contentsline {section}{\numberline {3.3}Modelling}{33}
\contentsline {subsection}{\numberline {3.3.1}Steps}{33}
\contentsline {paragraph}{First step}{34}
\contentsline {paragraph}{Second step}{35}
\contentsline {section}{\numberline {3.4}Material description}{36}
\contentsline {subsection}{\numberline {3.4.1}Input parameters}{36}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Stresses}}\mathsurround \z@ $\relax }{36}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Undrained shear strength}}\mathsurround \z@ $\relax }{37}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Stiffness}}\mathsurround \z@ $\relax }{38}
\contentsline {subparagraph}{Shear modulus determined empirically}{38}
\contentsline {subparagraph}{Shear modulus determined based on available measurements }{39}
\contentsline {subsection}{\numberline {3.4.2}Non-linear parameters (kinematic hardening model with Von Mises failure criterion)}{42}
\contentsline {section}{\numberline {3.5}Results}{43}
\contentsline {subsection}{\numberline {3.5.1}General}{43}
\contentsline {subsection}{\numberline {3.5.2}Parameters that influence the soil response}{45}
\contentsline {subsection}{\numberline {3.5.3}Validation - Comparison with Darendeli curves}{46}
\contentsline {section}{\numberline {3.6}Conclusions}{47}
\contentsline {chapter}{\numberline {4}Site Response Analysis}{49}
\contentsline {section}{\numberline {4.1}Introduction}{49}
\contentsline {section}{\numberline {4.2}Model description}{49}
\contentsline {subsection}{\numberline {4.2.1}Steps of analysis}{50}
\contentsline {paragraph}{Geostatic}{50}
\contentsline {paragraph}{Dynamic}{50}
\contentsline {subsection}{\numberline {4.2.2}Input parameters}{51}
\contentsline {subsection}{\numberline {4.2.3}Rayleigh coefficients}{51}
\contentsline {subsection}{\numberline {4.2.4}Integration scheme}{53}
\contentsline {subsection}{\numberline {4.2.5}FEM stability}{53}
\contentsline {subsection}{\numberline {4.2.6}Mesh}{53}
\contentsline {section}{\numberline {4.3}NERA - Non-linear Earthquake Site Response}{54}
\contentsline {section}{\numberline {4.4}Results}{55}
\contentsline {section}{\numberline {4.5}Comparison Abaqus vs NERA}{58}
\contentsline {subsection}{\numberline {4.5.1}Additional investigation}{58}
\contentsline {subsection}{\numberline {4.5.2}Remarks}{62}
\contentsline {section}{\numberline {4.6}Conclusions}{65}
\contentsline {chapter}{\numberline {5}Soil Structure Interaction analysis}{66}
\contentsline {section}{\numberline {5.1}New design philosophy}{66}
\contentsline {section}{\numberline {5.2}Problem definition}{66}
\contentsline {section}{\numberline {5.3}Model description}{66}
\contentsline {section}{\numberline {5.4}Method of analysis}{67}
\contentsline {subsection}{\numberline {5.4.1}Analysis procedure}{68}
\contentsline {subsection}{\numberline {5.4.2}Contact definition}{68}
\contentsline {paragraph}{Mechanical properties}{69}
\contentsline {paragraph}{Contact interface discretization}{70}
\contentsline {subsection}{\numberline {5.4.3}Boundary conditions}{71}
\contentsline {paragraph}{Tied lateral boundaries}{71}
\contentsline {paragraph}{Free-field soil column}{71}
\contentsline {paragraph}{Main model}{73}
\contentsline {subsection}{\numberline {5.4.4}Cyclic analyses}{73}
\contentsline {subsection}{\numberline {5.4.5}Seismic analyses}{75}
\contentsline {section}{\numberline {5.5}Results}{76}
\contentsline {subsection}{\numberline {5.5.1}Effects of vertical loading}{76}
\contentsline {paragraph}{Seismic analyses}{79}
\contentsline {subsection}{\numberline {5.5.2}Effect of the signal frequency}{82}
\contentsline {subsection}{\numberline {5.5.3}Effects of aspect ratio}{84}
\contentsline {subsection}{\numberline {5.5.4}Effects of surcharge}{86}
\contentsline {subsection}{\numberline {5.5.5}Fully Bonded Contact vs Tensionless Sliding Interface}{87}
\contentsline {subsection}{\numberline {5.5.6}Effects of bedrock position}{88}
\contentsline {section}{\numberline {5.6}Conclusions}{93}
\contentsline {chapter}{\numberline {6}Discussion and conclusions}{95}
\contentsline {section}{\numberline {6.1}Limitations and recommendations}{97}
\contentsline {section}{Appendix}{98}
\contentsline {part}{II\hspace {1em}Appendix}{98}
\contentsline {xpart}{Appendix}{99}
\contentsline {chapter}{\numberline {A}Cone penetration test results}{99}
\contentsline {chapter}{\numberline {B}Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{101}
\contentsline {section}{\numberline {B.1}Von Mises failure criterion. A definition}{101}
\contentsline {section}{\numberline {B.2}Constitutive model according to Lemaitre and Chaboche: Nonlinear kinematic hardening rules }{102}
\contentsline {chapter}{\numberline {C}Description of Darendeli hyperbolic model}{105}
\contentsline {chapter}{\numberline {D}Input parameter - Stresses calculation}{107}
\contentsline {chapter}{\numberline {E}Determination of undrained shear strength value}{109}
\contentsline {chapter}{\numberline {F}Abaqus Input parameters - Empirical and Measurements}{112}
\contentsline {chapter}{\numberline {G}Flow chart - Abaqus subroutines}{114}
\contentsline {chapter}{\numberline {H}User subroutine implemented in analysis}{116}
\contentsline {chapter}{\numberline {I}Newmark integration schemes}{118}
\contentsline {chapter}{\numberline {J}FEM stability in dynamic calculations}{119}
\contentsline {chapter}{\numberline {K}NERA - Iwan Mroz material model description}{121}
\contentsline {chapter}{\numberline {L}NERA - Input example}{126}
\contentsline {chapter}{Bibliography}{128}
\contentsline {chapter}{\numberline {M}Deformed mesh in Abaqus}{132}
