\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Site Response Analysis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\newlabel{Figure 1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model description}{2}}
\newlabel{fig:Soilcolumn}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Steps of analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematization of soil column}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{3}}
\newlabel{Soilcolumn}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Input parameters}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Acceleration input}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{4}}
\newlabel{Acceleration}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rayleigh coefficients}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Young's modulus distribution along depth}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{5}}
\newlabel{Young}{{1.6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Calculation of Rayleigh $\beta $ parameter}}{6}}
\newlabel{beta_param}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Integration scheme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}FEM stability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Mesh}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}NERA - Non-linear Earthquake Site Response}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Plastic description of Iwan$&$Mroz nonlinear model}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{7}}
\newlabel{Mroz}{{1.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Hysteresis loops on the lower half of the soil layer}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces }}{8}}
\newlabel{response1}{{1.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Hysteresis loops for lower half of the soil layer}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces }}{8}}
\newlabel{response2}{{1.12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Acceleration response (surface and bottom)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces }}{9}}
\newlabel{acc1}{{1.14}{9}}
