\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Current situation - an overview}{4}
\contentsline {section}{\numberline {1.2}Solutions}{6}
\contentsline {paragraph}{Conventional design}{6}
\contentsline {paragraph}{New design philosophy}{7}
\contentsline {section}{\numberline {1.3}Research objectives}{10}
\contentsline {section}{\numberline {1.4}Research outline}{11}
\contentsline {chapter}{\numberline {2}Literature survey}{13}
\contentsline {section}{\numberline {2.1}A new design philosophy}{13}
\contentsline {section}{\numberline {2.2}Newmark sliding block analogue}{13}
\contentsline {section}{\numberline {2.3}Non-linear soil response - Effects}{16}
\contentsline {section}{\numberline {2.4}Geometrical non-linearity: Uplifting}{17}
\contentsline {section}{\numberline {2.5}Material non-linearity: Soil yielding}{18}
\contentsline {section}{\numberline {2.6}Soil condition}{20}
\contentsline {subsection}{\numberline {2.6.1}Problem statement}{20}
\contentsline {subsection}{\numberline {2.6.2}Constitutive model}{20}
\contentsline {section}{\numberline {2.7}Numerical analyses}{22}
\contentsline {section}{\numberline {2.8}Numerical tools}{23}
\contentsline {section}{\numberline {2.9}Expected results}{24}
\contentsline {chapter}{\numberline {3}Material calibration using one element mesh}{28}
\contentsline {section}{\numberline {3.1}General}{28}
\contentsline {section}{\numberline {3.2}Normalized stiffness degradation and material damping curves}{29}
\contentsline {subsection}{\numberline {3.2.1}${G/G_{max}}$ curves}{31}
\contentsline {subsection}{\numberline {3.2.2}Darendeli results}{31}
\contentsline {section}{\numberline {3.3}Modelling}{33}
\contentsline {subsection}{\numberline {3.3.1}Steps}{33}
\contentsline {paragraph}{First step}{34}
\contentsline {paragraph}{Second step}{35}
\contentsline {section}{\numberline {3.4}Material description}{37}
\contentsline {subsection}{\numberline {3.4.1}Input parameters}{37}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Stresses}}\mathsurround \z@ $\relax }{37}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Undrained shear strength}}\mathsurround \z@ $\relax }{38}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Stiffness}}\mathsurround \z@ $\relax }{38}
\contentsline {subparagraph}{Shear modulus determined empirically}{38}
\contentsline {subparagraph}{Shear modulus determined based on available measurements }{40}
\contentsline {subsection}{\numberline {3.4.2}Non-linear parameters (kinematic hardening model with Von Mises failure criterion)}{43}
\contentsline {section}{\numberline {3.5}Results}{44}
\contentsline {subsection}{\numberline {3.5.1}General}{44}
\contentsline {subsection}{\numberline {3.5.2}Parameters that influence the soil response}{46}
\contentsline {subsection}{\numberline {3.5.3}Validation - Comparison with Darendeli curves}{47}
\contentsline {section}{\numberline {3.6}Conclusions}{49}
\contentsline {chapter}{\numberline {4}Site Response Analysis}{50}
\contentsline {section}{\numberline {4.1}Introduction}{50}
\contentsline {section}{\numberline {4.2}Model description}{50}
\contentsline {subsection}{\numberline {4.2.1}Steps of analysis}{51}
\contentsline {paragraph}{Geostatic}{51}
\contentsline {paragraph}{Dynamic}{51}
\contentsline {subsection}{\numberline {4.2.2}Input parameters}{53}
\contentsline {subsection}{\numberline {4.2.3}Rayleigh coefficients}{53}
\contentsline {subsection}{\numberline {4.2.4}Integration scheme}{55}
\contentsline {subsection}{\numberline {4.2.5}FEM stability}{55}
\contentsline {subsection}{\numberline {4.2.6}Mesh}{55}
\contentsline {section}{\numberline {4.3}NERA - Non-linear Earthquake Site Response}{56}
\contentsline {section}{\numberline {4.4}Results}{57}
\contentsline {section}{\numberline {4.5}Comparison Abaqus vs NERA}{61}
\contentsline {subsection}{\numberline {4.5.1}Remarks}{62}
\contentsline {subsection}{\numberline {4.5.2}Additional investigation}{64}
\contentsline {section}{\numberline {4.6}Conclusions}{65}
\contentsline {chapter}{\numberline {5}Soil Structure Interaction analysis}{68}
\contentsline {section}{\numberline {5.1}New design philosophy}{68}
\contentsline {section}{\numberline {5.2}Problem definition}{68}
\contentsline {section}{\numberline {5.3}Model description}{69}
\contentsline {section}{\numberline {5.4}Method of analysis}{70}
\contentsline {subsection}{\numberline {5.4.1}Analysis procedure - Steps}{70}
\contentsline {subsection}{\numberline {5.4.2}Contact definition}{71}
\contentsline {paragraph}{Mechanical properties}{71}
\contentsline {paragraph}{Contact interface discretization}{73}
\contentsline {subsection}{\numberline {5.4.3}Boundary conditions}{73}
\contentsline {paragraph}{Theory of wave propagation}{73}
\contentsline {paragraph}{Tied lateral boundaries}{74}
\contentsline {paragraph}{Transmitting boundaries}{75}
\contentsline {section}{\numberline {5.5}Implementation of ABC}{76}
\contentsline {paragraph}{Free-field soil column}{76}
\contentsline {paragraph}{Main model}{78}
\contentsline {paragraph}{Equivalent forces}{79}
\contentsline {section}{\numberline {5.6}Results}{79}
\contentsline {subsection}{\numberline {5.6.1}Effects of applied boundary conditions}{79}
\contentsline {subsection}{\numberline {5.6.2}Effects of loads}{79}
\contentsline {subsection}{\numberline {5.6.3}FBC vs TSI}{79}
\contentsline {paragraph}{Soil-Foundation interaction}{79}
\contentsline {paragraph}{Soil-Foundation-Structure interaction}{81}
\contentsline {subsection}{\numberline {5.6.4}Stresses}{82}
\contentsline {subsection}{\numberline {5.6.5}Acceleration response}{83}
\contentsline {section}{\numberline {5.7}Limitations and recommendations}{85}
\contentsline {section}{\numberline {5.8}Conclusions}{85}
\contentsline {section}{Appendix}{86}
\contentsline {part}{I\hspace {1em}Appendix}{86}
\contentsline {xpart}{Appendix}{87}
\contentsline {chapter}{\numberline {A}Cone penetration test results}{87}
\contentsline {chapter}{\numberline {B}Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{89}
\contentsline {section}{\numberline {B.1}Von Mises failure criterion. A definition}{89}
\contentsline {section}{\numberline {B.2}Constitutive model according to Lemaitre and Chaboche: Nonlinear kinematic hardening rules }{90}
\contentsline {chapter}{\numberline {C}Description of Darendeli hyperbolic model}{93}
\contentsline {chapter}{\numberline {D}Input parameter - Stresses calculation}{95}
\contentsline {chapter}{\numberline {E}Determination of undrained shear strength value}{97}
\contentsline {chapter}{\numberline {F}Abaqus Input parameters - Empirical and Measurements}{100}
\contentsline {chapter}{\numberline {G}Flow chart - Abaqus subroutines}{102}
\contentsline {chapter}{\numberline {H}User subroutine implemented in analysis}{104}
\contentsline {chapter}{\numberline {I}Newmark integration schemes}{106}
\contentsline {chapter}{\numberline {J}FEM stability in dynamic calculations}{108}
\contentsline {chapter}{\numberline {K}NERA - Iwan Mroz material model description}{110}
\contentsline {chapter}{\numberline {L}NERA - Input example}{115}
\contentsline {chapter}{Bibliography}{117}
