\relax 
\@writefile{@@@}{\chapterbegin }
\citation{dost2013august}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{4}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current situation - an overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{5}}
\newlabel{Pwaves}{{1.1}{5}}
\citation{park1984seismic}
\citation{code2005eurocode}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simplified response spectra according to Eurocode 8}}{6}}
\newlabel{SA}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solutions}{6}}
\@writefile{toc}{\contentsline {paragraph}{Conventional design}{6}}
\citation{pecker2014role}
\citation{faccioli2001investigation}
\citation{gazetas2004seismic}
\citation{gajan2005centrifuge}
\citation{anastasopoulos2010soil}
\citation{anastasopoulos2011simplified}
\citation{kourkoulis2012rocking}
\citation{gazetas2013nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Strong columns, weak beam concept}}{7}}
\newlabel{strongCol}{{1.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{New design philosophy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison between conventional capacity design and the new design philosophy}}{8}}
\newlabel{comp}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plastic hinging at the base of the superstructure associated with collapse - Kobe, Japan 1995 }}{8}}
\newlabel{kobe}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Unintentional plastic hinging development within the soft soil; large rotations leading eventually to collapse - Adapazari, Turkey 1999}}{8}}
\newlabel{turkey}{{1.6}{8}}
\citation{darendeli2001development}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research objectives}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research outline}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Overview of thesis outline}}{12}}
\newlabel{outline}{{1.7}{12}}
\citation{veletsos1965deformation}
\citation{gazetas2013can}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature survey}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature survey}{13}}
\@writefile{lot}{\contentsline {xchapter}{Literature survey}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A new design philosophy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Newmark sliding block analogue}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First example of Newmark model on inclined plane: critical acceleration depicting the sliding failure at the soil-block interface}}{14}}
\newlabel{newmark1}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A second example of Newmark application on horizontal plane: critical acceleration leading to bearing capacity failure}}{14}}
\newlabel{newmark2}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of rocking rigid block together with a pseudo-static critical acceleration}}{15}}
\newlabel{new6}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of Ricker pulse. Input frequencies (0.5Hz - 4Hz) and the outcome in terms of angle of rotation $\theta $}}{15}}
\newlabel{newmark6}{{2.4}{15}}
\citation{gazetas2004nonlinear}
\citation{apostolou2011soil}
\citation{chopra1985simplified}
\citation{cremer2001cyclic}
\citation{gazetas2013can}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation of bearing-capacity failure of a one-bay building frame associated with a $F_E<1$}}{16}}
\newlabel{new5}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Soil response of a building frame subjected to acceleration record with A=0.36g. The shear stress contours indicate the failure zones at different times}}{16}}
\newlabel{new4}{{2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-linear soil response - Effects}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Types of nonlinearity}}{16}}
\newlabel{types}{{2.7}{16}}
\citation{chopra1985simplified}
\citation{koh1986harmonic}
\citation{hibbett1998abaqus}
\citation{anastasopoulos2010soil}
\citation{meek1975effects}
\citation{chopra1985simplified}
\citation{gazetas2013can}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometrical non-linearity: Uplifting}{17}}
\citation{gazetas2013nonlinear}
\citation{apostolou2011soil}
\citation{faccioli2001investigation}
\citation{anastasopoulos2010soil}
\citation{pecker2000earthquake}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The geometrically non-linear nature of the problem is evident even under the assumption of an elastic soil. The image confirms the conclusions from both earlier and more recent models }}{18}}
\newlabel{rocking}{{2.8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Material non-linearity: Soil yielding}{18}}
\citation{seed1986use}
\citation{mroz1967description}
\citation{lemaitre1994mechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematization of Pecker\&Pender model, 2000}}{19}}
\newlabel{near}{{2.9}{19}}
\citation{correia2012nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mobilization of ultimate bearing capacity; uplifting(a) and soil yielding (b)}}{20}}
\newlabel{uplift}{{2.10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Soil condition}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Problem statement}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constitutive model}{20}}
\citation{lemaitre1994mechanics}
\citation{gazetas2004nonlinear}
\citation{gazetas2013nonlinear}
\citation{anastasopoulos2010soil}
\citation{anastasopoulos2014simplified}
\citation{ntritsos2015static}
\citation{panagiotidou2012pushover}
\citation{manualversion}
\citation{gazetas2013nonlinear}
\citation{anastasopoulos2011simplified}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Numerical analyses}{22}}
\citation{kanno2006new}
\citation{roh2010modeling}
\citation{hibbett1998abaqus}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Numerical tools}{23}}
\citation{bransby1998combined}
\citation{gottardi1999plastic}
\citation{gajan2005centrifuge}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Expected results}{24}}
\citation{ntritsos2015static}
\citation{randolph2011offshore}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Types of boundary conditions; FBC (left) and TSI(right)}}{25}}
\newlabel{FBC}{{2.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Failure envelope include four points of main interest}}{26}}
\newlabel{MQN}{{2.12}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material calibration using one element mesh}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Material calibration using one element mesh}{28}}
\@writefile{lot}{\contentsline {xchapter}{Material calibration using one element mesh}{28}}
\newlabel{ch3}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematization of finite element modeling in 2D space}}{28}}
\newlabel{FEM2d}{{3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematization of shear test}}{29}}
\newlabel{fig:shear}{{3.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalized stiffness degradation and material damping curves}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transformation of soil deposit into two parameters - schematization}}{30}}
\newlabel{scheme2}{{3.3}{30}}
\citation{dobry1988dynamic}
\citation{ishibashi1993unified}
\citation{darendeli2001development}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}${G/G_{max}}$ curves}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Darendeli results}{31}}
\citation{hardin1972shear}
\citation{ishibashi1993unified}
\citation{darendeli2001development}
\citation{darendeli2001development}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalized stiffness degradation curve (left) and material damping curve (right)}}{32}}
\newlabel{normalized}{{3.4}{32}}
\citation{darendeli2001development}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters that control nonlinear soil behaviour and their relative importance on the curves according to Darendeli, 2001 \cite  {darendeli2001development}}}{33}}
\newlabel{Darendeli_param}{{3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Steps}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematization of one element mesh model }}{34}}
\newlabel{cube}{{3.5}{34}}
\@writefile{toc}{\contentsline {paragraph}{First step}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Boundary conditions applied at bottom nodes during confinement step}}{34}}
\newlabel{bc1}{{3.6}{34}}
\@writefile{toc}{\contentsline {paragraph}{Second step}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Deformed shape of the model after second step}}{35}}
\newlabel{deformed}{{3.7}{35}}
\newlabel{Figure 16}{{3.3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Boundary condition at bottom nodes during second step (top); schematization of strain-controlled test concept including uniform cyclic load (bottom)}}{36}}
\newlabel{strain-test}{{3.8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Material description}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Input parameters}{37}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Stresses}}\mathsurround \z@ $\relax }{37}}
\citation{den2011ongedraineerde}
\citation{den2011ongedraineerde}
\citation{den2011ongedraineerde}
\citation{hardin1972shear}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Undrained shear strength}}\mathsurround \z@ $\relax }{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Undrained shear strength equations according to Den Haan, 2011 \cite  {den2011ongedraineerde}}}{38}}
\newlabel{DenHaan_param}{{3.2}{38}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Stiffness}}\mathsurround \z@ $\relax }{38}}
\@writefile{toc}{\contentsline {subparagraph}{Shear modulus determined empirically}{38}}
\citation{shibuya1997elastic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Various values of the undrained shear strength Su}}{39}}
\newlabel{Su}{{3.9}{39}}
\@writefile{toc}{\contentsline {subparagraph}{Shear modulus determined based on available measurements }{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Shear wave velocities according to the ground type [EN1998]}}{40}}
\newlabel{EC8}{{3.10}{40}}
\citation{anastasopoulos2011simplified}
\citation{hardin1963elastic}
\citation{robertson1983interpretation}
\citation{seed1986use}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Young's modulus - Comparison between empirical and measurement data}}{42}}
\newlabel{youngss}{{3.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Undrained shear strength - Comparison between empirical and measurement data}}{42}}
\newlabel{Su2}{{3.12}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-linear parameters (kinematic hardening model with Von Mises failure criterion)}{43}}
\citation{gazetas2004seismic}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}General}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Input cyclic signal}}{44}}
\newlabel{cyclic}{{3.13}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Calculation of damping ratio using a hysteresis loop}}{45}}
\newlabel{loop}{{3.14}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Parameters that influence the soil response}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data for various sample location within the layer}}{46}}
\newlabel{Table2}{{3.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Various responses according to the depth}}{46}}
\newlabel{loops2}{{3.15}{46}}
\citation{papadrakakiscomparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Normalized stiffness degradation curves for various plastic strains}}{47}}
\newlabel{ggmax}{{3.16}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Validation - Comparison with Darendeli curves}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Comparison of a Drucker-Prager kinematic hardening bounding surface model (DPbs) with vanishing elastic region with Darendeli at $p_0=1 atm$}}{48}}
\newlabel{pisano}{{3.17}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Normalized stiffness degradation (right) and material damping curves for various sample locations}}{48}}
\newlabel{ggmaxi}{{3.18}{48}}
\citation{darendeli2001development}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Site Response Analysis}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Site Response Analysis}{50}}
\@writefile{lot}{\contentsline {xchapter}{Site Response Analysis}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model description}{50}}
\newlabel{fig:Soilcolumn}{{4.2}{50}}
\citation{dost2004scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{51}}
\newlabel{Soilcolumn}{{4.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Steps of analysis}{51}}
\@writefile{toc}{\contentsline {paragraph}{Geostatic}{51}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Acceleration input (induced earthquake, WSE station, Huizige, Groningen, 16 Aug 2012)}}{52}}
\newlabel{Acceleration}{{4.2}{52}}
\citation{newmark1959method}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Input parameters}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rayleigh coefficients}{53}}
\citation{rayleigh1976theory}
\citation{hashash2002viscous}
\citation{kramer1996geotechnical}
\citation{hilber1977improved}
\citation{newmark1959method}
\citation{jeremic2009time}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculation of Rayleigh $\beta $ parameter}}{55}}
\newlabel{beta_param}{{4.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Integration scheme}{55}}
\newlabel{sectionNew}{{4.2.4}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}FEM stability}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mesh}{55}}
\citation{NERA}
\citation{mroz1967description}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NERA - Non-linear Earthquake Site Response}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{56}}
\newlabel{Mroz}{{4.3}{56}}
\citation{dost2013august}
\citation{martellotta2015review}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{58}}
\newlabel{response1}{{4.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{58}}
\newlabel{response2}{{4.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Acceleration response (surface and bottom)}}{58}}
\newlabel{acc1}{{4.6}{58}}
\citation{kristekova2006misfit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hysteresis loops for upper half of the layer when real acceleration is applied}}{59}}
\newlabel{resp3}{{4.7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Acceleration response - surface and bottom}}{59}}
\newlabel{acc_resp2}{{4.8}{59}}
\citation{zienkiewicz1989earthquake}
\citation{newmark1959method}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fourier amplitude spectra - surface and bottom}}{60}}
\newlabel{fourier}{{4.9}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison Abaqus vs NERA}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Acceleration comparison Abaqus vs. NERA}}{61}}
\newlabel{comp1}{{4.10}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fourier amplitude spectra comparison}}{61}}
\newlabel{fourier2}{{4.11}{61}}
\citation{lemaitre1994mechanics}
\citation{mroz1967description}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Hysteresis loops comparison for surface level}}{62}}
\newlabel{tau_gamma1}{{4.12}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Hysteresis loops comparison for z=20m(left) and bottom level(right)}}{62}}
\newlabel{tau_gamma2}{{4.13}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Remarks}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Non-linear kinematic hardening model according to Lemaitre,Chaboche [left] and Iwan,Mroz[right]}}{63}}
\newlabel{Yield}{{4.14}{63}}
\citation{dost2012monitoring}
\citation{dost2004scaling}
\citation{dost2013august}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Shear modulus $G_{max}$ comparison}}{64}}
\newlabel{shear1}{{4.15}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Additional investigation}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Acceleration response comparison for PGA=0.1g}}{65}}
\newlabel{acc_low}{{4.16}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Hysteresis loops comparison for bottom level}}{65}}
\newlabel{hyst_bot}{{4.17}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hysteresis loops comparison for surface level}}{66}}
\newlabel{hyst_top}{{4.18}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Fourier amplitude spectra for PGA=0.1 - logarithmic scale}}{66}}
\newlabel{fourier3}{{4.19}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Site amplification factor comparison for PGA=0.1g}}{67}}
\newlabel{SAF}{{4.20}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Groningen site non-linear ground response, input vs surface PGA according to ARUP report; the additional blue star corresponds to the present high PGA analysis (PGA=0.6g) and the yellow star to the low PGA case (PGA=0.1g). The red line marks the borded between the two regions - amplification and de-amplification.}}{67}}
\newlabel{ARUP}{{4.21}{67}}
\citation{anastasopoulos2010soil}
\citation{gazetas2013nonlinear}
\citation{apostolou2011soil}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soil Structure Interaction analysis}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Soil Structure Interaction analysis}{68}}
\@writefile{lot}{\contentsline {xchapter}{Soil Structure Interaction analysis}{68}}
\newlabel{ch6}{{5}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}New design philosophy}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem definition}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model description}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Map location of the chimney - Groningen area}}{69}}
\newlabel{Boom}{{5.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Real structure objected to study}}{69}}
\newlabel{chimney}{{5.2}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Method of analysis}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analysis procedure - Steps}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Contact definition}{71}}
\@writefile{toc}{\contentsline {paragraph}{Mechanical properties}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exponential \IeC {\textquotedblleft }softened\IeC {\textquotedblright } pressure-overclosure relationship in Abaqus/Standard}}{72}}
\newlabel{pressure}{{5.3}{72}}
\citation{zienkiewicz1989earthquake}
\citation{zienkiewicz1989earthquake}
\citation{love1944h}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Elastic slip versus shear traction relationship for sticking and slipping friction}}{73}}
\newlabel{stick}{{5.4}{73}}
\@writefile{toc}{\contentsline {paragraph}{Contact interface discretization}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Boundary conditions}{73}}
\@writefile{toc}{\contentsline {paragraph}{Theory of wave propagation}{73}}
\citation{nielsen2006absorbing}
\@writefile{toc}{\contentsline {paragraph}{Tied lateral boundaries}{74}}
\citation{lysmer1969finite}
\citation{zienkiewicz1989earthquake}
\@writefile{toc}{\contentsline {paragraph}{Transmitting boundaries}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Real structure objected to study}}{76}}
\newlabel{ff}{{5.5}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation of ABC}{76}}
\newlabel{implemenent}{{5.5}{76}}
\@writefile{toc}{\contentsline {paragraph}{Free-field soil column}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Acceleration time history output at base and surface level}}{77}}
\newlabel{Acc_ff}{{5.6}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Velocity time history output from Free field soil column}}{77}}
\newlabel{velo}{{5.7}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Horizontal displacement time history}}{78}}
\newlabel{disp_ff}{{5.8}{78}}
\@writefile{toc}{\contentsline {paragraph}{Main model}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schematization of the main FE model}}{78}}
\newlabel{mainM}{{5.9}{78}}
\@writefile{toc}{\contentsline {paragraph}{Equivalent forces}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Effects of applied boundary conditions}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Effects of loads}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}FBC vs TSI}{79}}
\@writefile{toc}{\contentsline {paragraph}{Soil-Foundation interaction}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Validation for soil layer width}}{80}}
\newlabel{validation}{{5.10}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Maximum acceleration for FBC and TSI analyses recorded underneath the foundation}}{81}}
\newlabel{maxax}{{5.11}{81}}
\@writefile{toc}{\contentsline {paragraph}{Soil-Foundation-Structure interaction}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Acceleration input for PGA=0.28g trimmed to half}}{82}}
\newlabel{inputacc}{{5.12}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Stresses}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Maximum shear stress comparison}}{82}}
\newlabel{shearrr}{{5.13}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Maximum vertical stress under footing comparison}}{83}}
\newlabel{vert}{{5.14}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Maximum vertical displacement under footing}}{83}}
\newlabel{inputacc}{{5.15}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Acceleration response}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Amplification factor structure-soil surface}}{84}}
\newlabel{ampli}{{5.16}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Acceleration response for TSI}}{84}}
\newlabel{TSIacc}{{5.17}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Acceleration response comparison at point mass level}}{85}}
\newlabel{FBCacc}{{5.18}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Limitations and recommendations}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusions}{85}}
\@writefile{toc}{\contentsline {section}{Appendix}{86}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Appendix}{86}}
\@writefile{lof}{\contentsline {xpart}{Appendix}{87}}
\@writefile{lot}{\contentsline {xpart}{Appendix}{87}}
\@writefile{toc}{\contentsline {xpart}{Appendix}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cone penetration test results}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cone penetration test results}{87}}
\@writefile{lot}{\contentsline {xchapter}{Cone penetration test results}{87}}
\newlabel{App:AppendixA}{{A}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{89}}
\@writefile{lot}{\contentsline {xchapter}{Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{89}}
\newlabel{App:AppendixB}{{B}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Von Mises failure criterion. A definition}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Tresca and Von mises failure criterion in stress space}}{90}}
\newlabel{tresca}{{B.1}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Constitutive model according to Lemaitre and Chaboche: Nonlinear kinematic hardening rules }{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Von mises failure criterion in 3D stress space}}{91}}
\newlabel{Mises}{{B.2}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Description of Darendeli hyperbolic model}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Description of Darendeli hyperbolic model}{93}}
\@writefile{lot}{\contentsline {xchapter}{Description of Darendeli hyperbolic model}{93}}
\newlabel{App:AppendixC}{{C}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Hysteresis loop estimated by modelling stress-strain reversals for two-way cyclic loading according to Mass behaviour}}{93}}
\newlabel{Masing}{{C.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Calculation of damping ratio using a hysteresis loop}}{94}}
\newlabel{loop2}{{C.2}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Input parameter - Stresses calculation}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Input parameter - Stresses calculation}{95}}
\@writefile{lot}{\contentsline {xchapter}{Input parameter - Stresses calculation}{95}}
\newlabel{App:AppendixD}{{D}{95}}
\newlabel{eq:1}{{D.1}{95}}
\newlabel{eq:2}{{D.2}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Determination of undrained shear strength value}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Determination of undrained shear strength value}{97}}
\@writefile{lot}{\contentsline {xchapter}{Determination of undrained shear strength value}{97}}
\newlabel{App:AppendixE}{{E}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Mohr's circles according to undrained conditions}}{97}}
\newlabel{SuMC}{{E.1}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Undrained shear strength equations according to Den Haan}}{98}}
\newlabel{DenHaan_param_app}{{E.1}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Various values of the undrained shear strength Su}}{99}}
\newlabel{Su_2}{{E.2}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Abaqus Input parameters - Empirical and Measurements}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Abaqus Input parameters - Empirical and Measurements}{100}}
\@writefile{lot}{\contentsline {xchapter}{Abaqus Input parameters - Empirical and Measurements}{100}}
\newlabel{App:AppendixF}{{F}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Input parameters empirically determined}}{100}}
\newlabel{empirical}{{F.1}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Input parameters determined from field measurements}}{101}}
\newlabel{measurements}{{F.2}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Flow chart - Abaqus subroutines}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Flow chart - Abaqus subroutines}{102}}
\@writefile{lot}{\contentsline {xchapter}{Flow chart - Abaqus subroutines}{102}}
\newlabel{App:AppendixG}{{G}{102}}
\newlabel{ABQ}{{G}{102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}User subroutine implemented in analysis}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{User subroutine implemented in analysis}{104}}
\@writefile{lot}{\contentsline {xchapter}{User subroutine implemented in analysis}{104}}
\newlabel{subroutine}{{H}{104}}
\citation{newmark1959method}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Newmark integration schemes}{106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Newmark integration schemes}{106}}
\@writefile{lot}{\contentsline {xchapter}{Newmark integration schemes}{106}}
\newlabel{App:AppendixH}{{I}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Time integrator parameter}}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}FEM stability in dynamic calculations}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{FEM stability in dynamic calculations}{108}}
\@writefile{lot}{\contentsline {xchapter}{FEM stability in dynamic calculations}{108}}
\newlabel{App:AppendixI}{{J}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {J.1}{\ignorespaces Calculation of final mesh size}}{108}}
\newlabel{table:Deltah}{{J.1}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {J.2}{\ignorespaces Calculation of final time step}}{109}}
\newlabel{table:DeltaT}{{J.2}{109}}
\citation{NERA}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}NERA - Iwan Mroz material model description}{110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{NERA - Iwan Mroz material model description}{110}}
\@writefile{lot}{\contentsline {xchapter}{NERA - Iwan Mroz material model description}{110}}
\newlabel{NERAa}{{K}{110}}
\newlabel{Nera1}{{K}{110}}
\newlabel{Nera2}{{K}{111}}
\newlabel{Nera3}{{K}{112}}
\newlabel{Nera4}{{K}{113}}
\newlabel{Nera5}{{K}{114}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}NERA - Input example}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{NERA - Input example}{115}}
\@writefile{lot}{\contentsline {xchapter}{NERA - Input example}{115}}
\newlabel{Input_NERA}{{L}{115}}
\newlabel{Ner1}{{L}{115}}
\newlabel{Ner2}{{L}{116}}
\newlabel{Ner3}{{L}{116}}
\bibcite{dost2013august}{1}
\bibcite{park1984seismic}{2}
\bibcite{code2005eurocode}{3}
\bibcite{pecker2014role}{4}
\bibcite{faccioli2001investigation}{5}
\bibcite{gazetas2004seismic}{6}
\bibcite{gajan2005centrifuge}{7}
\bibcite{anastasopoulos2010soil}{8}
\bibcite{anastasopoulos2011simplified}{9}
\bibcite{kourkoulis2012rocking}{10}
\bibcite{gazetas2013nonlinear}{11}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}}
\bibcite{darendeli2001development}{12}
\bibcite{veletsos1965deformation}{13}
\bibcite{gazetas2013can}{14}
\bibcite{gazetas2004nonlinear}{15}
\bibcite{apostolou2011soil}{16}
\bibcite{chopra1985simplified}{17}
\bibcite{cremer2001cyclic}{18}
\bibcite{koh1986harmonic}{19}
\bibcite{hibbett1998abaqus}{20}
\bibcite{meek1975effects}{21}
\bibcite{pecker2000earthquake}{22}
\bibcite{seed1986use}{23}
\bibcite{mroz1967description}{24}
\bibcite{lemaitre1994mechanics}{25}
\bibcite{correia2012nonlinear}{26}
\bibcite{anastasopoulos2014simplified}{27}
\bibcite{ntritsos2015static}{28}
\bibcite{panagiotidou2012pushover}{29}
\bibcite{manualversion}{30}
\bibcite{kanno2006new}{31}
\bibcite{roh2010modeling}{32}
\bibcite{bransby1998combined}{33}
\bibcite{gottardi1999plastic}{34}
\bibcite{randolph2011offshore}{35}
\bibcite{dobry1988dynamic}{36}
\bibcite{ishibashi1993unified}{37}
\bibcite{hardin1972shear}{38}
\bibcite{den2011ongedraineerde}{39}
\bibcite{shibuya1997elastic}{40}
\bibcite{hardin1963elastic}{41}
\bibcite{robertson1983interpretation}{42}
\bibcite{papadrakakiscomparison}{43}
\bibcite{dost2004scaling}{44}
\bibcite{newmark1959method}{45}
\bibcite{rayleigh1976theory}{46}
\bibcite{hashash2002viscous}{47}
\bibcite{kramer1996geotechnical}{48}
\bibcite{hilber1977improved}{49}
\bibcite{jeremic2009time}{50}
\bibcite{NERA}{51}
\bibcite{martellotta2015review}{52}
\bibcite{kristekova2006misfit}{53}
\bibcite{zienkiewicz1989earthquake}{54}
\bibcite{dost2012monitoring}{55}
\bibcite{love1944h}{56}
\bibcite{nielsen2006absorbing}{57}
\bibcite{lysmer1969finite}{58}
\bibstyle{ieeetr}
\global\mtcsecondpartfalse
