\relax 
\@writefile{@@@}{\chapterbegin }
\citation{dost2013august}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{4}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current situation - an overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{5}}
\newlabel{Pwaves}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simplified response spectra according to Eurocode 8}}{5}}
\newlabel{SA}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research objectives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research outline}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of thesis outline}}{7}}
\newlabel{outline}{{1.3}{7}}
\citation{park2004soil}
\citation{correia2012nonlinear}
\citation{faccioli2001investigation}
\citation{gazetas2013nonlinear}
\citation{gajan2009effects}
\citation{anastasopoulos2010soil}
\citation{kourkoulis2012rocking}
\citation{gazetas2013nonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature survey}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature survey}{8}}
\@writefile{lot}{\contentsline {xchapter}{Literature survey}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A new design philosophy}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between conventional capacity design and the new design philosophy}}{9}}
\newlabel{comp}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effects of nonlinearity}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Types of nonlinearity}}{9}}
\newlabel{types}{{2.2}{9}}
\citation{chopra1985simplified}
\citation{koh86harmonic}
\citation{hibbett1998abaqus}
\citation{anastasopoulos2010soil}
\citation{gazetas2013nonlinear}
\citation{apostolou2011soil}
\citation{faccioli2001investigation}
\citation{anastasopoulos2010soil}
\citation{bransby1998combined}
\citation{gottardi1999plastic}
\citation{gajan2005centrifuge}
\citation{anastasopoulos2014simplified}
\citation{ntritsos2015static}
\citation{panagiotidou2012pushover}
\citation{manualversion}
\citation{gazetas2013nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uplifting}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Soil yielding}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical analyses}{10}}
\citation{anastasopoulos2011simplified}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mobilization of ultimate bearing capacity; uplifting(a) and soil yielding (b)}}{11}}
\newlabel{uplift}{{2.3}{11}}
\citation{kanno2006new}
\citation{roh2010modeling}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Soil condition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Problem statement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constitutive model}{12}}
\citation{correia2012nonlinear}
\citation{lemaitre1994mechanics}
\citation{hibbett1998abaqus}
\citation{ntritsos2015static}
\citation{randolph2011offshore}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Numerical tools}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Expected results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Types of boundary conditions; FBC (left) and TSI(right)}}{15}}
\newlabel{FBC}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Failure envelope include four points of main interest}}{16}}
\newlabel{MQN}{{2.5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material calibration using one mesh element}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Material calibration using one mesh element}{17}}
\@writefile{lot}{\contentsline {xchapter}{Material calibration using one mesh element}{17}}
\newlabel{ch3}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematization of finite element modeling in 2D space}}{17}}
\newlabel{FEM2d}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematization of shear test}}{18}}
\newlabel{fig:shear}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalized stiffness degradation and material damping curves}{18}}
\citation{dobry1988dynamic}
\citation{ishibashi1993unified}
\citation{darendeli2001development}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transformation of soil deposit into two parameters - schematization}}{19}}
\newlabel{scheme2}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}${G/G_{max}}$ curves}{19}}
\citation{hardin1972shear}
\citation{ishibashi1993unified}
\citation{darendeli2001development}
\citation{darendeli2001development}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalized stiffness degradation curve (left) and material damping curve (right)}}{20}}
\newlabel{normalized}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Darendeli results}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters that control nonlinear soil behaviour and their relative importance on the curves according to Darendeli, 2001 \cite  {darendeli2001development}}}{20}}
\newlabel{Darendeli_param}{{3.1}{20}}
\citation{darendeli2001development}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematization of one mesh element model }}{21}}
\newlabel{cube}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Steps}{22}}
\@writefile{toc}{\contentsline {paragraph}{First step}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Boundary conditions applied at bottom nodes during confinement step}}{22}}
\newlabel{bc1}{{3.6}{22}}
\@writefile{toc}{\contentsline {paragraph}{Second step}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Deformed shape of the model after second step}}{22}}
\newlabel{deformed}{{3.7}{22}}
\newlabel{Figure 16}{{3.3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Boundary condition at bottom nodes during second step (top); schematization of strain-controlled test concept including uniform cyclic load (bottom)}}{23}}
\newlabel{strain-test}{{3.8}{23}}
\citation{den2011ongedraineerde}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Material description}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Input parameters}{24}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Stresses}}\mathsurround \z@ $\relax }{24}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Undrained shear strength}}\mathsurround \z@ $\relax }{24}}
\citation{den2011ongedraineerde}
\citation{den2011ongedraineerde}
\citation{hardin1972shear}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Undrained shear strength equations according to Den Haan, 2011 \cite  {den2011ongedraineerde}}}{25}}
\newlabel{DenHaan_param}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Various values of the undrained shear strength Su}}{25}}
\newlabel{Su}{{3.9}{25}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Stiffness}}\mathsurround \z@ $\relax }{25}}
\@writefile{toc}{\contentsline {subparagraph}{Shear modulus determined empirically}{25}}
\citation{shibuya1997elastic}
\@writefile{toc}{\contentsline {subparagraph}{Shear modulus determined based on available measurements }{26}}
\citation{anastasopoulos2011simplified}
\citation{hardin1963elastic}
\citation{robertson1983interpretation}
\citation{seed1986use}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Shear wave velocities according to the ground type [EN1998]}}{27}}
\newlabel{EC8}{{3.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Young's modulus - Comparison between empirical and measurement data}}{28}}
\newlabel{youngss}{{3.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Undrained shear strength - Comparison between empirical and measurement data}}{28}}
\newlabel{Su2}{{3.12}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-linear parameters (kinematic hardening model with Von Mises failure criterion)}{29}}
\citation{gazetas2004seismic}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}General}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Input cyclic signal}}{30}}
\newlabel{cyclic}{{3.13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Calculation of damping ratio using a hysteresis loop}}{31}}
\newlabel{loop}{{3.14}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Parameters that influence the soil response}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data for various sample location within the layer}}{31}}
\newlabel{Table2}{{3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Various responses according to the depth}}{31}}
\newlabel{loops2}{{3.15}{31}}
\citation{papadrakakiscomparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Normalized stiffness degradation curves for various plastic strains}}{32}}
\newlabel{ggmax}{{3.16}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Validation - Comparison with Darendeli curves}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Comparison of a Drucker-Prager kinematic hardening bounding surface model (DPbs) with vanishing elastic region with Darendeli at $p_0=1 atm$}}{33}}
\newlabel{pisano}{{3.17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Normalized stiffness degradation (right) and material damping curves for various sample locations}}{33}}
\newlabel{ggmaxi}{{3.18}{33}}
\citation{darendeli2001development}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Site Response Analysis}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Site Response Analysis}{35}}
\@writefile{lot}{\contentsline {xchapter}{Site Response Analysis}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model description}{35}}
\newlabel{fig:Soilcolumn}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Steps of analysis}{35}}
\@writefile{toc}{\contentsline {paragraph}{Geostatic}{35}}
\citation{dost2004scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{36}}
\newlabel{Soilcolumn}{{4.1}{36}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Acceleration input (induced earthquake, WSE station, Huizige, Groningen, 16 Aug 2012)}}{37}}
\newlabel{Acceleration}{{4.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Input parameters}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rayleigh coefficients}{37}}
\citation{newmark1959method}
\citation{rayleigh1976theory}
\citation{hashash2002viscous}
\citation{kramer1996geotechnical}
\citation{hilber1977improved}
\citation{newmark1959method}
\citation{jeremic2009time}
\citation{NERA}
\citation{mroz1967description}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculation of Rayleigh $\beta $ parameter}}{39}}
\newlabel{beta_param}{{4.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Integration scheme}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}FEM stability}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mesh}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NERA - Non-linear Earthquake Site Response}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{40}}
\newlabel{Mroz}{{4.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{40}}
\citation{dost2013august}
\citation{martellotta2015review}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{41}}
\newlabel{response1}{{4.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{41}}
\newlabel{response2}{{4.5}{41}}
\citation{kristekova2006misfit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Acceleration response (surface and bottom)}}{42}}
\newlabel{acc1}{{4.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hysteresis loops for upper half of the layer when real acceleration is applied}}{42}}
\newlabel{resp3}{{4.7}{42}}
\citation{zienkiewicz1989earthquake}
\citation{newmark1959method}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Acceleration response - surface and bottom}}{43}}
\newlabel{acc_resp2}{{4.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fourier amplitude spectra - surface and bottom}}{43}}
\newlabel{fourier}{{4.9}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison Abaqus vs NERA}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Acceleration comparison Abaqus vs. NERA}}{44}}
\newlabel{comp1}{{4.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fourier amplitude spectra comparison}}{44}}
\newlabel{fourier2}{{4.11}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Remarks}{44}}
\citation{lemaitre1994mechanics}
\citation{mroz1967description}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Hysteresis loops comparison for surface level}}{45}}
\newlabel{tau_gamma1}{{4.12}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Hysteresis loops comparison for z=20m(left) and bottom level(right)}}{45}}
\newlabel{tau_gamma2}{{4.13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Non-linear kinematic hardening model according to Lemaitre,Chaboche [left] and Iwan,Mroz[right]}}{46}}
\newlabel{Yield}{{4.14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Shear modulus $G_{max}$ comparison}}{46}}
\newlabel{shear1}{{4.15}{46}}
\citation{dost2012monitoring}
\citation{dost2004scaling}
\citation{dost2013august}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Additional investigation}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Acceleration response comparison for PGA=0.1g}}{47}}
\newlabel{acc_low}{{4.16}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Hysteresis loops comparison for bottom level}}{47}}
\newlabel{hyst_bot}{{4.17}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hysteresis loops comparison for surface level}}{48}}
\newlabel{hyst_top}{{4.18}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Fourier amplitude spectra for PGA=0.1 - logarithmic scale}}{48}}
\newlabel{fourier3}{{4.19}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Site amplification factor comparison for PGA=0.1g}}{48}}
\newlabel{SAF}{{4.20}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Groningen site non-linear ground response, input vs surface PGA according to ARUP report}}{49}}
\newlabel{ARUP}{{4.21}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soil Structure Interaction analysis}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Soil Structure Interaction analysis}{50}}
\@writefile{lot}{\contentsline {xchapter}{Soil Structure Interaction analysis}{50}}
\newlabel{ch6}{{5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}New design philosophy}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem definition}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model description}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Real structure objected to study}}{51}}
\newlabel{chimney}{{5.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Method of analysis}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analysis procedure - Steps}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Contact definition}{52}}
\@writefile{toc}{\contentsline {paragraph}{Mechanical properties}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exponential \IeC {\textquotedblleft }softened\IeC {\textquotedblright } pressure-overclosure relationship in Abaqus/Standard}}{53}}
\newlabel{pressure}{{5.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Elastic slip versus shear traction relationship for sticking and slipping friction}}{53}}
\newlabel{stick}{{5.3}{53}}
\@writefile{toc}{\contentsline {paragraph}{Contact interface discretization}{53}}
\citation{zienkiewicz1989earthquake}
\citation{zienkiewicz1989earthquake}
\citation{love1944h}
\citation{nielsen2006absorbing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Boundary conditions}{54}}
\@writefile{toc}{\contentsline {paragraph}{Theory of wave propagation}{54}}
\citation{lysmer1969finite}
\citation{zienkiewicz1989earthquake}
\@writefile{toc}{\contentsline {paragraph}{Tied lateral boundaries}{55}}
\@writefile{toc}{\contentsline {paragraph}{Transmitting boundaries}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Real structure objected to study}}{56}}
\newlabel{ff}{{5.4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation of ABC}{56}}
\newlabel{implemenent}{{5.5}{56}}
\@writefile{toc}{\contentsline {paragraph}{Free-field soil column}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Acceleration time history output at base and surface level}}{57}}
\newlabel{Acc_ff}{{5.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Velocity time history output from Free field soil column}}{57}}
\newlabel{velo}{{5.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Horizontal displacement time history}}{57}}
\newlabel{disp_ff}{{5.7}{57}}
\@writefile{toc}{\contentsline {paragraph}{Main model}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schematization of the main FE model}}{58}}
\newlabel{mainM}{{5.8}{58}}
\@writefile{toc}{\contentsline {paragraph}{Equivalent forces}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Effects of applied boundary conditions}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Effects of loads}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}FBC vs TSI}{59}}
\@writefile{toc}{\contentsline {paragraph}{Soil-Foundation interaction}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Validation for soil layer width}}{59}}
\newlabel{validation}{{5.9}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Maximum acceleration for FBC and TSI analyses recorded underneath the foundation}}{60}}
\newlabel{maxax}{{5.10}{60}}
\@writefile{toc}{\contentsline {paragraph}{Soil-Foundation-Structure interaction}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Acceleration input for PGA=0.28g trimmed to half}}{61}}
\newlabel{inputacc}{{5.11}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Stresses}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Maximum shear stress comparison}}{61}}
\newlabel{shearrr}{{5.12}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Maximum vertical stress under footing comparison}}{62}}
\newlabel{vert}{{5.13}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Maximum vertical displacement under footing}}{62}}
\newlabel{inputacc}{{5.14}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Acceleration response}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Amplification factor structure-soil surface}}{63}}
\newlabel{ampli}{{5.15}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Acceleration response for TSI}}{63}}
\newlabel{TSIacc}{{5.16}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Acceleration response comparison at point mass level}}{63}}
\newlabel{FBCacc}{{5.17}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Limitations and recommendations}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusions}{64}}
\@writefile{toc}{\contentsline {section}{Appendix}{65}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Appendix}{65}}
\@writefile{lof}{\contentsline {xpart}{Appendix}{66}}
\@writefile{lot}{\contentsline {xpart}{Appendix}{66}}
\@writefile{toc}{\contentsline {xpart}{Appendix}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cone penetration test results}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cone penetration test results}{66}}
\@writefile{lot}{\contentsline {xchapter}{Cone penetration test results}{66}}
\newlabel{App:AppendixA}{{A}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{68}}
\@writefile{lot}{\contentsline {xchapter}{Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{68}}
\newlabel{App:AppendixB}{{B}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Von Mises failure criterion. A definition}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Tresca and Von mises failure criterion in stress space}}{69}}
\newlabel{tresca}{{B.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Constitutive model according to Lemaitre and Chaboche: Nonlinear kinematic hardening rules }{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Von mises failure criterion in 3D stress space}}{70}}
\newlabel{Mises}{{B.2}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Description of Darendeli hyperbolic model}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Description of Darendeli hyperbolic model}{72}}
\@writefile{lot}{\contentsline {xchapter}{Description of Darendeli hyperbolic model}{72}}
\newlabel{App:AppendixC}{{C}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Hysteresis loop estimated by modelling stress-strain reversals for two-way cyclic loading according to Mass behaviour}}{72}}
\newlabel{Masing}{{C.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Calculation of damping ratio using a hysteresis loop}}{73}}
\newlabel{loop2}{{C.2}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Input parameter - Stresses calculation}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Input parameter - Stresses calculation}{74}}
\@writefile{lot}{\contentsline {xchapter}{Input parameter - Stresses calculation}{74}}
\newlabel{App:AppendixD}{{D}{74}}
\newlabel{eq:1}{{D.1}{74}}
\newlabel{eq:2}{{D.2}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Determination of undrained shear strength value}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Determination of undrained shear strength value}{75}}
\@writefile{lot}{\contentsline {xchapter}{Determination of undrained shear strength value}{75}}
\newlabel{App:AppendixE}{{E}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Mohr's circles according to undrained conditions}}{75}}
\newlabel{SuMC}{{E.1}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Undrained shear strength equations according to Den Haan}}{76}}
\newlabel{DenHaan_param_app}{{E.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Various values of the undrained shear strength Su}}{77}}
\newlabel{Su_2}{{E.2}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Abaqus Input parameters - Empirical and Measurements}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Abaqus Input parameters - Empirical and Measurements}{78}}
\@writefile{lot}{\contentsline {xchapter}{Abaqus Input parameters - Empirical and Measurements}{78}}
\newlabel{App:AppendixF}{{F}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Input parameters empirically determined}}{78}}
\newlabel{empirical}{{F.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Input parameters determined from field measurements}}{79}}
\newlabel{measurements}{{F.2}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Flow chart - Abaqus subroutines}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Flow chart - Abaqus subroutines}{80}}
\@writefile{lot}{\contentsline {xchapter}{Flow chart - Abaqus subroutines}{80}}
\newlabel{App:AppendixG}{{G}{80}}
\newlabel{ABQ}{{G}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}User subroutine implemented in analysis}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{User subroutine implemented in analysis}{82}}
\@writefile{lot}{\contentsline {xchapter}{User subroutine implemented in analysis}{82}}
\newlabel{subroutine}{{H}{82}}
\citation{newmark1959method}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Newmark integration schemes}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Newmark integration schemes}{84}}
\@writefile{lot}{\contentsline {xchapter}{Newmark integration schemes}{84}}
\newlabel{App:AppendixH}{{I}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Time integrator parameter}}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}FEM stability in dynamic calculations}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{FEM stability in dynamic calculations}{85}}
\@writefile{lot}{\contentsline {xchapter}{FEM stability in dynamic calculations}{85}}
\newlabel{App:AppendixI}{{J}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {J.1}{\ignorespaces Calculation of final mesh size}}{85}}
\newlabel{table:Deltah}{{J.1}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {J.2}{\ignorespaces Calculation of final time step}}{86}}
\newlabel{table:DeltaT}{{J.2}{86}}
\citation{NERA}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}NERA - Iwan Mroz material model description}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{NERA - Iwan Mroz material model description}{87}}
\@writefile{lot}{\contentsline {xchapter}{NERA - Iwan Mroz material model description}{87}}
\newlabel{NERAa}{{K}{87}}
\newlabel{Nera1}{{K}{87}}
\newlabel{Nera2}{{K}{88}}
\newlabel{Nera3}{{K}{89}}
\newlabel{Nera4}{{K}{90}}
\newlabel{Nera5}{{K}{91}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}NERA - Input example}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{NERA - Input example}{92}}
\@writefile{lot}{\contentsline {xchapter}{NERA - Input example}{92}}
\newlabel{Input_NERA}{{L}{92}}
\newlabel{Ner1}{{L}{92}}
\newlabel{Ner2}{{L}{93}}
\newlabel{Ner3}{{L}{93}}
\bibcite{dost2013august}{1}
\bibcite{park2004soil}{2}
\bibcite{correia2012nonlinear}{3}
\bibcite{faccioli2001investigation}{4}
\bibcite{gazetas2013nonlinear}{5}
\bibcite{gajan2009effects}{6}
\bibcite{anastasopoulos2010soil}{7}
\bibcite{kourkoulis2012rocking}{8}
\bibcite{chopra1985simplified}{9}
\bibcite{hibbett1998abaqus}{10}
\bibcite{apostolou2011soil}{11}
\bibcite{bransby1998combined}{12}
\bibcite{gottardi1999plastic}{13}
\bibcite{gajan2005centrifuge}{14}
\bibcite{anastasopoulos2014simplified}{15}
\bibcite{ntritsos2015static}{16}
\bibcite{panagiotidou2012pushover}{17}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{94}}
\bibcite{manualversion}{18}
\bibcite{anastasopoulos2011simplified}{19}
\bibcite{kanno2006new}{20}
\bibcite{roh2010modeling}{21}
\bibcite{lemaitre1994mechanics}{22}
\bibcite{randolph2011offshore}{23}
\bibcite{dobry1988dynamic}{24}
\bibcite{ishibashi1993unified}{25}
\bibcite{darendeli2001development}{26}
\bibcite{hardin1972shear}{27}
\bibcite{den2011ongedraineerde}{28}
\bibcite{shibuya1997elastic}{29}
\bibcite{hardin1963elastic}{30}
\bibcite{robertson1983interpretation}{31}
\bibcite{seed1986use}{32}
\bibcite{gazetas2004seismic}{33}
\bibcite{papadrakakiscomparison}{34}
\bibcite{dost2004scaling}{35}
\bibcite{newmark1959method}{36}
\bibcite{rayleigh1976theory}{37}
\bibcite{hashash2002viscous}{38}
\bibcite{kramer1996geotechnical}{39}
\bibcite{hilber1977improved}{40}
\bibcite{jeremic2009time}{41}
\bibcite{NERA}{42}
\bibcite{mroz1967description}{43}
\bibcite{martellotta2015review}{44}
\bibcite{kristekova2006misfit}{45}
\bibcite{zienkiewicz1989earthquake}{46}
\bibcite{dost2012monitoring}{47}
\bibcite{love1944h}{48}
\bibcite{nielsen2006absorbing}{49}
\bibcite{lysmer1969finite}{50}
\bibstyle{ieeetr}
\global\mtcsecondpartfalse
