\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Site Response Analysis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\newlabel{Figure 1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model description}{2}}
\newlabel{fig:Soilcolumn}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Steps of analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{3}}
\newlabel{Soilcolumn}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Input parameters}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Acceleration input}}{4}}
\newlabel{Acceleration}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{4}}
\newlabel{Young}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rayleigh coefficients}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Calculation of Rayleigh $\beta $ parameter}}{6}}
\newlabel{beta_param}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Integration scheme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}FEM stability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Mesh}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}NERA - Non-linear Earthquake Site Response}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{7}}
\newlabel{Mroz}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{8}}
\newlabel{response1}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{8}}
\newlabel{response2}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Acceleration response (surface and bottom)}}{8}}
\newlabel{acc1}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Hysteresis loops for upper half of the layer when real acceleration is applied}}{9}}
\newlabel{resp3}{{1.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Acceleration response - surface and bottom}}{9}}
\newlabel{acc_resp2}{{1.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fourier amplitude spectra - surface and bottom}}{10}}
\newlabel{fourier}{{1.10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comparison Abaqus vs NERA}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Acceleration comparison Abaqus vs. NERA}}{10}}
\newlabel{comp1}{{1.11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Remarks}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Fourier amplitude spectra comparison}}{11}}
\newlabel{fourier2}{{1.12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Hysteresis loops comparison for surface level}}{11}}
\newlabel{tau_gamma1}{{1.13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Hysteresis loops comparison for z=20m(left) and bottom level(right)}}{11}}
\newlabel{tau_gamma2}{{1.14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Non-linear kinematic hardening model according to Lemaitre,Chaboche [left] and Iwan,Mroz[right]}}{12}}
\newlabel{Yield}{{1.15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Shear modulus $G_{max}$ comparison}}{12}}
\newlabel{shear1}{{1.16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Additional investigation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Acceleration response comparison for PGA=0.1g}}{13}}
\newlabel{acc_low}{{1.17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Hysteresis loops comparison for bottom level}}{13}}
\newlabel{hyst_bot}{{1.18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Hysteresis loops comparison for surface level}}{14}}
\newlabel{hyst_top}{{1.19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Fourier amplitude spectra for PGA=0.1 - logarithmic scale}}{14}}
\newlabel{fourier3}{{1.20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Site amplification factor comparison for PGA=0.1g}}{14}}
\newlabel{SAF}{{1.21}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Groningen site non-linear ground response, input vs surface PGA according to ARUP report}}{15}}
\newlabel{ARUP}{{1.22}{15}}
