\contentsline {chapter}{Glossary}{4}
\contentsline {part}{I\hspace {1em}Soil-structure interaction investigation}{7}
\contentsline {xpart}{Soil-structure interaction investigation}{8}
\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {1.1}Current situation - an overview}{8}
\contentsline {section}{\numberline {1.2}Solutions}{10}
\contentsline {subsection}{\numberline {1.2.1}Conventional design}{10}
\contentsline {subsection}{\numberline {1.2.2}New design philosophy}{11}
\contentsline {section}{\numberline {1.3}Research objectives}{13}
\contentsline {section}{\numberline {1.4}Research outline}{14}
\contentsline {chapter}{\numberline {2}Literature survey}{16}
\contentsline {section}{\numberline {2.1}A new design philosophy}{16}
\contentsline {section}{\numberline {2.2}Newmark sliding block analogue}{16}
\contentsline {section}{\numberline {2.3}Non-linear soil response - Effects}{19}
\contentsline {section}{\numberline {2.4}Geometrical non-linearity: Uplifting}{20}
\contentsline {section}{\numberline {2.5}Material non-linearity: Soil yielding}{21}
\contentsline {section}{\numberline {2.6}Soil condition}{23}
\contentsline {subsection}{\numberline {2.6.1}Problem statement}{23}
\contentsline {subsection}{\numberline {2.6.2}Constitutive model}{23}
\contentsline {paragraph}{General}{23}
\contentsline {paragraph}{Plastic models}{23}
\contentsline {section}{\numberline {2.7}Numerical analyses}{25}
\contentsline {subsection}{\numberline {2.7.1}General features}{25}
\contentsline {subsection}{\numberline {2.7.2}Conventional versus new design philosophy}{26}
\contentsline {paragraph}{Medium earthquake motion}{26}
\contentsline {paragraph}{Strong earthquake motion}{26}
\contentsline {subsection}{\numberline {2.7.3}Relevant studies}{27}
\contentsline {paragraph}{Monotonic response}{28}
\contentsline {paragraph}{Cyclic response}{28}
\contentsline {paragraph}{Dynamic response}{29}
\contentsline {section}{\numberline {2.8}Numerical tools - ABAQUS}{33}
\contentsline {section}{\numberline {2.9}Conclusions}{35}
\contentsline {chapter}{\numberline {3}Material calibration using one element mesh}{36}
\contentsline {section}{\numberline {3.1}General}{36}
\contentsline {section}{\numberline {3.2}Normalized stiffness degradation and material damping curves}{37}
\contentsline {subsection}{\numberline {3.2.1}${G/G_{max}}$ curves}{38}
\contentsline {subsection}{\numberline {3.2.2}Darendeli results}{39}
\contentsline {section}{\numberline {3.3}Modelling}{40}
\contentsline {subsection}{\numberline {3.3.1}Steps}{40}
\contentsline {paragraph}{First step}{41}
\contentsline {paragraph}{Second step}{42}
\contentsline {section}{\numberline {3.4}Material description}{43}
\contentsline {subsection}{\numberline {3.4.1}Input parameters}{43}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Stresses}}\mathsurround \z@ $\relax }{43}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Undrained shear strength}}\mathsurround \z@ $\relax }{44}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Stiffness}}\mathsurround \z@ $\relax }{45}
\contentsline {subparagraph}{Shear modulus determined empirically}{45}
\contentsline {subparagraph}{Shear modulus determined based on available measurements }{46}
\contentsline {subsection}{\numberline {3.4.2}Non-linear parameters (kinematic hardening model with Von Mises failure criterion)}{49}
\contentsline {section}{\numberline {3.5}Results}{50}
\contentsline {subsection}{\numberline {3.5.1}General}{50}
\contentsline {subsection}{\numberline {3.5.2}Parameters that influence the soil response}{52}
\contentsline {subsection}{\numberline {3.5.3}Validation - Comparison with Darendeli curves}{53}
\contentsline {section}{\numberline {3.6}Conclusions}{54}
\contentsline {chapter}{\numberline {4}Site Response Analysis}{56}
\contentsline {section}{\numberline {4.1}Introduction}{56}
\contentsline {section}{\numberline {4.2}Model description}{56}
\contentsline {subsection}{\numberline {4.2.1}Steps of analysis}{57}
\contentsline {paragraph}{Geostatic}{57}
\contentsline {paragraph}{Dynamic}{57}
\contentsline {subsection}{\numberline {4.2.2}Input parameters}{58}
\contentsline {subsection}{\numberline {4.2.3}Rayleigh coefficients}{58}
\contentsline {subsection}{\numberline {4.2.4}Integration scheme}{60}
\contentsline {subsection}{\numberline {4.2.5}FEM stability}{60}
\contentsline {subsection}{\numberline {4.2.6}Mesh}{60}
\contentsline {section}{\numberline {4.3}NERA - Non-linear Earthquake Site Response}{61}
\contentsline {section}{\numberline {4.4}Results}{62}
\contentsline {section}{\numberline {4.5}Comparison Abaqus vs NERA}{65}
\contentsline {subsection}{\numberline {4.5.1}Additional investigation}{65}
\contentsline {subsection}{\numberline {4.5.2}Remarks}{69}
\contentsline {section}{\numberline {4.6}Conclusions}{72}
\contentsline {chapter}{\numberline {5}Soil Structure Interaction analysis}{73}
\contentsline {section}{\numberline {5.1}New design philosophy}{73}
\contentsline {section}{\numberline {5.2}Problem definition}{73}
\contentsline {section}{\numberline {5.3}Model description}{73}
\contentsline {section}{\numberline {5.4}Method of analysis}{74}
\contentsline {subsection}{\numberline {5.4.1}Analysis procedure}{75}
\contentsline {subsection}{\numberline {5.4.2}Contact definition}{75}
\contentsline {paragraph}{Mechanical properties}{76}
\contentsline {paragraph}{Contact interface discretization}{77}
\contentsline {subsection}{\numberline {5.4.3}Boundary conditions}{78}
\contentsline {paragraph}{Tied lateral boundaries}{78}
\contentsline {paragraph}{Free-field soil column}{78}
\contentsline {paragraph}{Main model}{80}
\contentsline {subsection}{\numberline {5.4.4}Cyclic analyses}{80}
\contentsline {subsection}{\numberline {5.4.5}Seismic analyses}{82}
\contentsline {section}{\numberline {5.5}Results}{83}
\contentsline {subsection}{\numberline {5.5.1}Effects of vertical loading}{83}
\contentsline {paragraph}{Seismic analyses}{86}
\contentsline {subsection}{\numberline {5.5.2}Effect of the signal frequency}{89}
\contentsline {subsection}{\numberline {5.5.3}Effects of aspect ratio}{91}
\contentsline {subsection}{\numberline {5.5.4}Effects of surcharge}{93}
\contentsline {subsection}{\numberline {5.5.5}Fully Bonded Contact vs Tensionless Sliding Interface}{94}
\contentsline {subsection}{\numberline {5.5.6}Effects of bedrock position}{95}
\contentsline {section}{\numberline {5.6}Conclusions}{100}
\contentsline {chapter}{\numberline {6}Discussion and conclusions}{102}
\contentsline {section}{\numberline {6.1}Limitations and recommendations}{104}
\contentsline {section}{Appendix}{105}
\contentsline {part}{II\hspace {1em}Appendix}{105}
\contentsline {xpart}{Appendix}{106}
\contentsline {chapter}{\numberline {A}Cone penetration test results}{106}
\contentsline {chapter}{\numberline {B}Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{108}
\contentsline {section}{\numberline {B.1}Von Mises failure criterion. A definition}{108}
\contentsline {section}{\numberline {B.2}Constitutive model according to Lemaitre and Chaboche: Nonlinear kinematic hardening rules }{109}
\contentsline {chapter}{\numberline {C}Description of Darendeli hyperbolic model}{112}
\contentsline {chapter}{\numberline {D}Input parameter - Stresses calculation}{114}
\contentsline {chapter}{\numberline {E}Determination of undrained shear strength value}{116}
\contentsline {chapter}{\numberline {F}Abaqus Input parameters - Empirical and Measurements}{119}
\contentsline {chapter}{\numberline {G}Flow chart - Abaqus subroutines}{121}
\contentsline {chapter}{\numberline {H}User subroutine implemented in analysis}{123}
\contentsline {chapter}{\numberline {I}Newmark integration schemes}{125}
\contentsline {chapter}{\numberline {J}FEM stability in dynamic calculations}{126}
\contentsline {chapter}{\numberline {K}NERA - Iwan Mroz material model description}{128}
\contentsline {chapter}{\numberline {L}NERA - Input example}{133}
\contentsline {chapter}{Bibliography}{135}
\contentsline {chapter}{\numberline {M}Deformed mesh in Abaqus}{139}
