\begin{thebibliography}{10}

\bibitem{dost2013august}
B.~Dost and D.~Kraaijpoel, ``The august 16, 2012 earthquake near huizinge
  (groningen),'' {\em KNMI Scientific report (http://www. knmi.
  nl/knmilibrary/miscellaneousreport. html)}, 2013.

\bibitem{park2004soil}
D.~Park and Y.~M. Hashash, ``Soil damping formulation in nonlinear time domain
  site response analysis,'' {\em Journal of Earthquake Engineering}, vol.~8,
  no.~02, pp.~249--274, 2004.

\bibitem{correia2012nonlinear}
A.~Correia, A.~Pecker, S.~Kramer, and R.~Pinho, ``Nonlinear pile-head
  macro-element model: Ssi effects on seismic response of a monoshaft-supported
  bridge,'' in {\em Proceedings of the 15th World Conference on Earthquake
  Engineering}, 2012.

\bibitem{faccioli2001investigation}
E.~Faccioli, R.~Paolucci, and G.~Vivero, ``Investigation of seismic
  soil-footing interaction by large scale tests and analytical models,'' 2001.

\bibitem{gazetas2013nonlinear}
G.~Gazetas, I.~Anastasopoulos, O.~Adamidis, and T.~Kontoroupi, ``Nonlinear
  rocking stiffness of foundations,'' {\em Soil Dynamics and Earthquake
  Engineering}, vol.~47, pp.~83--91, 2013.

\bibitem{gajan2009effects}
S.~Gajan and B.~L. Kutter, ``Effects of moment-to-shear ratio on combined
  cyclic load-displacement behavior of shallow foundations from centrifuge
  experiments,'' {\em Journal of geotechnical and geoenvironmental
  engineering}, vol.~135, no.~8, pp.~1044--1055, 2009.

\bibitem{anastasopoulos2010soil}
I.~Anastasopoulos, G.~Gazetas, M.~Loli, M.~Apostolou, and N.~Gerolymos, ``Soil
  failure can be used for seismic protection of structures,'' {\em Bulletin of
  Earthquake Engineering}, vol.~8, no.~2, pp.~309--326, 2010.

\bibitem{kourkoulis2012rocking}
R.~Kourkoulis, F.~Gelagoti, and I.~Anastasopoulos, ``Rocking isolation of
  frames on isolated footings: design insights and limitations,'' {\em Journal
  of Earthquake Engineering}, vol.~16, no.~3, pp.~374--400, 2012.

\bibitem{chopra1985simplified}
A.~K. Chopra and S.~C.-S. Yim, ``Simplified earthquake analysis of structures
  with foundation uplift,'' {\em Journal of Structural Engineering}, vol.~111,
  no.~4, pp.~906--930, 1985.

\bibitem{hibbett1998abaqus}
Hibbett, Karlsson, and Sorensen, {\em ABAQUS/standard: User's Manual}, vol.~1.
\newblock Hibbitt, Karlsson \& Sorensen, 1998.

\bibitem{apostolou2011soil}
M.~E. Apostolou, {\em Soil--structure interaction under strong seismic moment:
  material and geometric nonlinearity}.
\newblock PhD thesis, National Technical University, Athens, 2011.

\bibitem{bransby1998combined}
M.~Bransby and M.~Randolph, ``Combined loading of skirted foundations,'' {\em
  G{\'e}otechnique}, vol.~48, no.~5, pp.~637--55, 1998.

\bibitem{gottardi1999plastic}
G.~Gottardi, G.~Houlsby, and R.~Butterfield, ``Plastic response of circular
  footings on sand under general planar loading,'' {\em G{\'e}otechnique},
  vol.~49, no.~4, pp.~453--470, 1999.

\bibitem{gajan2005centrifuge}
S.~Gajan, B.~L. Kutter, J.~D. Phalen, T.~C. Hutchinson, and G.~R. Martin,
  ``Centrifuge modeling of load-deformation behavior of rocking shallow
  foundations,'' {\em Soil Dynamics and Earthquake Engineering}, vol.~25,
  no.~7, pp.~773--783, 2005.

\bibitem{anastasopoulos2014simplified}
I.~Anastasopoulos and T.~Kontoroupi, ``Simplified approximate method for
  analysis of rocking systems accounting for soil inelasticity and foundation
  uplifting,'' {\em Soil Dynamics and Earthquake Engineering}, vol.~56,
  pp.~28--43, 2014.

\bibitem{ntritsos2015static}
N.~Ntritsos, I.~Anastasopoulos, and G.~Gazetas, ``Static and cyclic undrained
  response of square embedded foundations,'' {\em G{\'e}otechnique}, vol.~65,
  no.~10, pp.~805--823, 2015.

\bibitem{panagiotidou2012pushover}
A.~I. Panagiotidou, G.~Gazetas, and N.~Gerolymos, ``Pushover and seismic
  response of foundations on stiff clay: analysis with p-delta effects,'' {\em
  Earthquake Spectra}, vol.~28, no.~4, pp.~1589--1618, 2012.

\bibitem{manualversion}
A.~U. Manual, ``Version 6.14-1,'' {\em Dassault Syst{\'e}mes Simulia Corp.,
  Providence, RI}.

\bibitem{anastasopoulos2011simplified}
I.~Anastasopoulos, F.~Gelagoti, R.~Kourkoulis, and G.~Gazetas, ``Simplified
  constitutive model for simulation of cyclic response of shallow foundations:
  validation against laboratory tests,'' {\em Journal of Geotechnical and
  Geoenvironmental Engineering}, vol.~137, no.~12, pp.~1154--1168, 2011.

\bibitem{kanno2006new}
T.~Kanno, A.~Narita, N.~Morikawa, H.~Fujiwara, and Y.~Fukushima, ``A new
  attenuation relation for strong ground motion in japan based on recorded
  data,'' {\em Bulletin of the Seismological Society of America}, vol.~96,
  no.~3, pp.~879--897, 2006.

\bibitem{roh2010modeling}
H.~Roh and A.~M. Reinhorn, ``Modeling and seismic response of structures with
  concrete rocking columns and viscous dampers,'' {\em Engineering Structures},
  vol.~32, no.~8, pp.~2096--2107, 2010.

\bibitem{lemaitre1994mechanics}
J.~Lemaitre and J.-L. Chaboche, {\em Mechanics of solid materials}.
\newblock Cambridge university press, 1994.

\bibitem{randolph2011offshore}
M.~Randolph and S.~Gourvenec, {\em Offshore geotechnical engineering}.
\newblock CRC Press, 2011.

\bibitem{dobry1988dynamic}
R.~Dobry and M.~Vucetic, {\em Dynamic properties and seismic response of soft
  clay deposits}.
\newblock Department of Civil Engineering, Rensselaer Polytechnic Institute,
  1988.

\bibitem{ishibashi1993unified}
I.~Ishibashi and X.~Zhang, ``Unified dynamic shear moduli and damping patios of
  sand and clay.,'' vol.~33, no.~1, pp.~182--191, 1993.

\bibitem{darendeli2001development}
M.~B. Darendeli, {\em Development of a new family of normalized modulus
  reduction and material damping curves}.
\newblock 2001.

\bibitem{hardin1972shear}
B.~O. Hardin and V.~P. Drnevich, ``Shear modulus and damping in soils,'' {\em
  Journal of the Soil Mechanics and Foundations Division}, vol.~98, no.~7,
  pp.~667--692, 1972.

\bibitem{den2011ongedraineerde}
E.~den Haan, ``Ongedraineerde sterkte van slappe nederlandse grond deel ii,''
  {\em Geotechniek}, vol.~15, no.~1, p.~42, 2011.

\bibitem{shibuya1997elastic}
S.~Shibuya, S.~Hwang, and T.~Mitachi, ``Elastic shear modulus of soft clays
  from shear wave velocity measurement,'' {\em Geotechnique}, vol.~47, no.~3,
  pp.~593--601, 1997.

\bibitem{hardin1963elastic}
B.~O. Hardin and F.~Richart~Jr, ``Elastic wave velocities in granular soils,''
  {\em Journal of Soil Mechanics \& Foundations Div}, vol.~89, no.~Proc. Paper
  3407, 1963.

\bibitem{robertson1983interpretation}
P.~K. Robertson and R.~Campanella, ``Interpretation of cone penetration tests.
  part i: Sand,'' {\em Canadian geotechnical journal}, vol.~20, no.~4,
  pp.~718--733, 1983.

\bibitem{seed1986use}
H.~B. Seed and P.~De~Alba, ``Use of spt and cpt tests for evaluating the
  liquefaction resistance of sands,'' in {\em Use of in situ tests in
  geotechnical engineering}, pp.~281--302, ASCE, 1986.

\bibitem{gazetas2004seismic}
G.~Gazetas, P.~Psarropoulos, I.~Anastasopoulos, and N.~Gerolymos, ``Seismic
  behaviour of flexible retaining systems subjected to short-duration
  moderately strong excitation,'' {\em Soil Dynamics and Earthquake
  Engineering}, vol.~24, no.~7, pp.~537--550, 2004.

\bibitem{papadrakakiscomparison}
M.~Papadrakakis, N.~Lagaros, and V.~Plevris, ``A comparison of two
  elastic-plastic approaches to cyclic soil modelling,''

\bibitem{dost2004scaling}
B.~Dost, T.~Van~Eck, and H.~Haak, ``Scaling of peak ground acceleration and
  peak ground velocity recorded in the netherlands,'' {\em Bollettino di
  Geofisica Teorica ed Appliocata}, vol.~45, no.~3, pp.~153--168, 2004.

\bibitem{newmark1959method}
N.~M. Newmark, ``A method of computation for structural dynamics,'' {\em
  Journal of the engineering mechanics division}, vol.~85, no.~3, pp.~67--94,
  1959.

\bibitem{rayleigh1976theory}
J.~Rayleigh and R.~Lindsay, ``The theory of sound, vols. 1 and 2dover,'' {\em
  New York}, 1976.

\bibitem{hashash2002viscous}
Y.~M. Hashash and D.~Park, ``Viscous damping formulation and high frequency
  motion propagation in non-linear site response analysis,'' {\em Soil Dynamics
  and Earthquake Engineering}, vol.~22, no.~7, pp.~611--624, 2002.

\bibitem{kramer1996geotechnical}
S.~L. Kramer, {\em Geotechnical earthquake engineering}.
\newblock Pearson Education India, 1996.

\bibitem{hilber1977improved}
H.~M. Hilber, T.~J. Hughes, and R.~L. Taylor, ``Improved numerical dissipation
  for time integration algorithms in structural dynamics,'' {\em Earthquake
  Engineering \& Structural Dynamics}, vol.~5, no.~3, pp.~283--292, 1977.

\bibitem{jeremic2009time}
B.~Jeremic, G.~Jie, M.~Preisig, and N.~Tafazzoli, ``Time domain simulation of
  soil-foundation-structure interaction in non-uniform soils,'' {\em Earthquake
  Engineering \& Structural Dynamics}, vol.~38, no.~5, p.~699, 2009.

\bibitem{NERA}
``Nera a computer program for nonlinear earthquake site response analyses of
  layered soil deposits,''

\bibitem{mroz1967description}
Z.~Mroz, ``On the description of anisotropic workhardening,'' {\em Journal of
  the Mechanics and Physics of Solids}, vol.~15, no.~3, pp.~163--175, 1967.

\bibitem{martellotta2015review}
L.~Martellotta, D.~Martens, and P.~Teuffel, ``Review of seismic retrofitting
  strategies for residential buildings in an international context,'' 2015.

\bibitem{kristekova2006misfit}
M.~Kristekov{\'a}, J.~Kristek, P.~Moczo, and S.~M. Day, ``Misfit criteria for
  quantitative comparison of seismograms,'' {\em Bulletin of the seismological
  Society of America}, vol.~96, no.~5, pp.~1836--1850, 2006.

\bibitem{zienkiewicz1989earthquake}
O.~Zienkiewicz, N.~Bicanic, and F.~Shen, ``Earthquake input definition and the
  trasmitting boundary conditions,'' in {\em Advances in computational
  nonlinear mechanics}, pp.~109--138, Springer, 1989.

\bibitem{dost2012monitoring}
B.~Dost, F.~Goutbeek, T.~van Eck, and D.~Kraaijpoel, ``Monitoring induced
  seismicity in the north of the netherlands: status report 2010,'' {\em KNMI
  Scientific report}, pp.~2012--03, 2012.

\bibitem{love1944h}
A.~Love, ``H. a treatise on the mathematical theory of elasticity,'' {\em
  Cambridge: Cambridge University Press}, vol.~1, p.~952, 1944.

\bibitem{nielsen2006absorbing}
A.~H. Nielsen, ``Absorbing boundary conditions for seismic analysis in
  abaqus,'' in {\em ABAQUS Users’ Conference}, pp.~359--376, 2006.

\bibitem{lysmer1969finite}
J.~Lysmer and R.~L. Kuhlemeyer, ``Finite dynamic model for infinite media,''
  {\em Journal of the Engineering Mechanics Division}, vol.~95, no.~4,
  pp.~859--878, 1969.

\end{thebibliography}
