\relax 
\@writefile{@@@}{\chapterbegin }
\citation{dost2013august}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{4}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current situation - an overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{5}}
\newlabel{Pwaves}{{1.1}{5}}
\citation{park1984seismic}
\citation{code2005eurocode}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simplified response spectra according to Eurocode 8}}{6}}
\newlabel{SA}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solutions}{6}}
\@writefile{toc}{\contentsline {paragraph}{Conventional design}{6}}
\citation{pecker2014role}
\citation{faccioli2001investigation}
\citation{gazetas2004seismic}
\citation{gajan2005centrifuge}
\citation{anastasopoulos2010soil}
\citation{anastasopoulos2011simplified}
\citation{kourkoulis2012rocking}
\citation{gazetas2013nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Strong columns, weak beam concept}}{7}}
\newlabel{strongCol}{{1.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{New design philosophy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison between conventional capacity design and the new design philosophy}}{8}}
\newlabel{comp}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plastic hinging at the base of the superstructure associated with collapse - Kobe, Japan 1995 }}{8}}
\newlabel{kobe}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Unintentional plastic hinging development within the soft soil; large rotations leading eventually to collapse - Adapazari, Turkey 1999}}{8}}
\newlabel{turkey}{{1.6}{8}}
\citation{darendeli2001development}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research objectives}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research outline}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Overview of thesis outline}}{12}}
\newlabel{outline}{{1.7}{12}}
\citation{veletsos1965deformation}
\citation{gazetas2013can}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature survey}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature survey}{13}}
\@writefile{lot}{\contentsline {xchapter}{Literature survey}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A new design philosophy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Newmark sliding block analogue}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First example of Newmark model on inclined plane: critical acceleration depicting the sliding failure at the soil-block interface}}{14}}
\newlabel{newmark1}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A second example of Newmark application on horizontal plane: critical acceleration leading to bearing capacity failure}}{14}}
\newlabel{newmark2}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of rocking rigid block together with a pseudo-static critical acceleration}}{15}}
\newlabel{new6}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of Ricker pulse. Input frequencies (0.5Hz - 4Hz) and the outcome in terms of angle of rotation $\theta $}}{15}}
\newlabel{newmark6}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation of bearing-capacity failure of a one-bay building frame under a pseudo-static critical acceleration}}{16}}
\newlabel{new5}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Soil response of a building frame subjected to acceleration record with A=0.36g. The shear stress contours indicate the failure zones at different times}}{16}}
\newlabel{new4}{{2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-linear soil response - Effects}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Types of nonlinearity}}{16}}
\newlabel{types}{{2.7}{16}}
\citation{chopra1985simplified}
\citation{koh86harmonic}
\citation{hibbett1998abaqus}
\citation{anastasopoulos2010soil}
\citation{gazetas2013nonlinear}
\citation{apostolou2011soil}
\citation{faccioli2001investigation}
\citation{anastasopoulos2010soil}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Uplifting}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Soil yielding}{17}}
\citation{bransby1998combined}
\citation{gottardi1999plastic}
\citation{gajan2005centrifuge}
\citation{anastasopoulos2014simplified}
\citation{ntritsos2015static}
\citation{panagiotidou2012pushover}
\citation{manualversion}
\citation{gazetas2013nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mobilization of ultimate bearing capacity; uplifting(a) and soil yielding (b)}}{18}}
\newlabel{uplift}{{2.8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Numerical analyses}{18}}
\citation{anastasopoulos2011simplified}
\citation{kanno2006new}
\citation{roh2010modeling}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Soil condition}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Problem statement}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Constitutive model}{20}}
\citation{correia2012nonlinear}
\citation{lemaitre1994mechanics}
\citation{hibbett1998abaqus}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Numerical tools}{22}}
\citation{ntritsos2015static}
\citation{randolph2011offshore}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Expected results}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Types of boundary conditions; FBC (left) and TSI(right)}}{23}}
\newlabel{FBC}{{2.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Failure envelope include four points of main interest}}{24}}
\newlabel{MQN}{{2.10}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material calibration using one mesh element}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Material calibration using one mesh element}{26}}
\@writefile{lot}{\contentsline {xchapter}{Material calibration using one mesh element}{26}}
\newlabel{ch3}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematization of finite element modeling in 2D space}}{26}}
\newlabel{FEM2d}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematization of shear test}}{27}}
\newlabel{fig:shear}{{3.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalized stiffness degradation and material damping curves}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transformation of soil deposit into two parameters - schematization}}{28}}
\newlabel{scheme2}{{3.3}{28}}
\citation{dobry1988dynamic}
\citation{ishibashi1993unified}
\citation{darendeli2001development}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}${G/G_{max}}$ curves}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Darendeli results}{29}}
\citation{hardin1972shear}
\citation{ishibashi1993unified}
\citation{darendeli2001development}
\citation{darendeli2001development}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalized stiffness degradation curve (left) and material damping curve (right)}}{30}}
\newlabel{normalized}{{3.4}{30}}
\citation{darendeli2001development}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters that control nonlinear soil behaviour and their relative importance on the curves according to Darendeli, 2001 \cite  {darendeli2001development}}}{31}}
\newlabel{Darendeli_param}{{3.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Steps}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematization of one mesh element model }}{32}}
\newlabel{cube}{{3.5}{32}}
\@writefile{toc}{\contentsline {paragraph}{First step}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Boundary conditions applied at bottom nodes during confinement step}}{32}}
\newlabel{bc1}{{3.6}{32}}
\@writefile{toc}{\contentsline {paragraph}{Second step}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Deformed shape of the model after second step}}{33}}
\newlabel{deformed}{{3.7}{33}}
\newlabel{Figure 16}{{3.3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Boundary condition at bottom nodes during second step (top); schematization of strain-controlled test concept including uniform cyclic load (bottom)}}{34}}
\newlabel{strain-test}{{3.8}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Material description}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Input parameters}{35}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Stresses}}\mathsurround \z@ $\relax }{35}}
\citation{den2011ongedraineerde}
\citation{den2011ongedraineerde}
\citation{den2011ongedraineerde}
\citation{hardin1972shear}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Undrained shear strength}}\mathsurround \z@ $\relax }{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Undrained shear strength equations according to Den Haan, 2011 \cite  {den2011ongedraineerde}}}{36}}
\newlabel{DenHaan_param}{{3.2}{36}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Stiffness}}\mathsurround \z@ $\relax }{36}}
\@writefile{toc}{\contentsline {subparagraph}{Shear modulus determined empirically}{36}}
\citation{shibuya1997elastic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Various values of the undrained shear strength Su}}{37}}
\newlabel{Su}{{3.9}{37}}
\@writefile{toc}{\contentsline {subparagraph}{Shear modulus determined based on available measurements }{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Shear wave velocities according to the ground type [EN1998]}}{38}}
\newlabel{EC8}{{3.10}{38}}
\citation{anastasopoulos2011simplified}
\citation{hardin1963elastic}
\citation{robertson1983interpretation}
\citation{seed1986use}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Young's modulus - Comparison between empirical and measurement data}}{40}}
\newlabel{youngss}{{3.11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Undrained shear strength - Comparison between empirical and measurement data}}{40}}
\newlabel{Su2}{{3.12}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-linear parameters (kinematic hardening model with Von Mises failure criterion)}{41}}
\citation{gazetas2004seismic}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}General}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Input cyclic signal}}{42}}
\newlabel{cyclic}{{3.13}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Calculation of damping ratio using a hysteresis loop}}{43}}
\newlabel{loop}{{3.14}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Parameters that influence the soil response}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data for various sample location within the layer}}{44}}
\newlabel{Table2}{{3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Various responses according to the depth}}{44}}
\newlabel{loops2}{{3.15}{44}}
\citation{papadrakakiscomparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Normalized stiffness degradation curves for various plastic strains}}{45}}
\newlabel{ggmax}{{3.16}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Validation - Comparison with Darendeli curves}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Comparison of a Drucker-Prager kinematic hardening bounding surface model (DPbs) with vanishing elastic region with Darendeli at $p_0=1 atm$}}{46}}
\newlabel{pisano}{{3.17}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Normalized stiffness degradation (right) and material damping curves for various sample locations}}{46}}
\newlabel{ggmaxi}{{3.18}{46}}
\citation{darendeli2001development}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Site Response Analysis}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Site Response Analysis}{48}}
\@writefile{lot}{\contentsline {xchapter}{Site Response Analysis}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model description}{48}}
\newlabel{fig:Soilcolumn}{{4.2}{48}}
\citation{dost2004scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{49}}
\newlabel{Soilcolumn}{{4.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Steps of analysis}{49}}
\@writefile{toc}{\contentsline {paragraph}{Geostatic}{49}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Acceleration input (induced earthquake, WSE station, Huizige, Groningen, 16 Aug 2012)}}{50}}
\newlabel{Acceleration}{{4.2}{50}}
\citation{newmark1959method}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Input parameters}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rayleigh coefficients}{51}}
\citation{rayleigh1976theory}
\citation{hashash2002viscous}
\citation{kramer1996geotechnical}
\citation{hilber1977improved}
\citation{newmark1959method}
\citation{jeremic2009time}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculation of Rayleigh $\beta $ parameter}}{53}}
\newlabel{beta_param}{{4.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Integration scheme}{53}}
\newlabel{sectionNew}{{4.2.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}FEM stability}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mesh}{53}}
\citation{NERA}
\citation{mroz1967description}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NERA - Non-linear Earthquake Site Response}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{54}}
\newlabel{Mroz}{{4.3}{54}}
\citation{dost2013august}
\citation{martellotta2015review}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{56}}
\newlabel{response1}{{4.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{56}}
\newlabel{response2}{{4.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Acceleration response (surface and bottom)}}{56}}
\newlabel{acc1}{{4.6}{56}}
\citation{kristekova2006misfit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hysteresis loops for upper half of the layer when real acceleration is applied}}{57}}
\newlabel{resp3}{{4.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Acceleration response - surface and bottom}}{57}}
\newlabel{acc_resp2}{{4.8}{57}}
\citation{zienkiewicz1989earthquake}
\citation{newmark1959method}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fourier amplitude spectra - surface and bottom}}{58}}
\newlabel{fourier}{{4.9}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison Abaqus vs NERA}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Acceleration comparison Abaqus vs. NERA}}{59}}
\newlabel{comp1}{{4.10}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fourier amplitude spectra comparison}}{59}}
\newlabel{fourier2}{{4.11}{59}}
\citation{lemaitre1994mechanics}
\citation{mroz1967description}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Hysteresis loops comparison for surface level}}{60}}
\newlabel{tau_gamma1}{{4.12}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Hysteresis loops comparison for z=20m(left) and bottom level(right)}}{60}}
\newlabel{tau_gamma2}{{4.13}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Remarks}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Non-linear kinematic hardening model according to Lemaitre,Chaboche [left] and Iwan,Mroz[right]}}{61}}
\newlabel{Yield}{{4.14}{61}}
\citation{dost2012monitoring}
\citation{dost2004scaling}
\citation{dost2013august}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Shear modulus $G_{max}$ comparison}}{62}}
\newlabel{shear1}{{4.15}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Additional investigation}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Acceleration response comparison for PGA=0.1g}}{63}}
\newlabel{acc_low}{{4.16}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Hysteresis loops comparison for bottom level}}{63}}
\newlabel{hyst_bot}{{4.17}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hysteresis loops comparison for surface level}}{64}}
\newlabel{hyst_top}{{4.18}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Fourier amplitude spectra for PGA=0.1 - logarithmic scale}}{64}}
\newlabel{fourier3}{{4.19}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Site amplification factor comparison for PGA=0.1g}}{65}}
\newlabel{SAF}{{4.20}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Groningen site non-linear ground response, input vs surface PGA according to ARUP report; the additional blue star corresponds to the present high PGA analysis (PGA=0.6g) and the yellow star to the low PGA case (PGA=0.1g). The red line marks the borded between the two regions - amplification and de-amplification.}}{65}}
\newlabel{ARUP}{{4.21}{65}}
\citation{anastasopoulos2010soil}
\citation{gazetas2013nonlinear}
\citation{apostolou2011soil}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soil Structure Interaction analysis}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Soil Structure Interaction analysis}{66}}
\@writefile{lot}{\contentsline {xchapter}{Soil Structure Interaction analysis}{66}}
\newlabel{ch6}{{5}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}New design philosophy}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem definition}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model description}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Map location of the chimney - Groningen area}}{67}}
\newlabel{Boom}{{5.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Real structure objected to study}}{67}}
\newlabel{chimney}{{5.2}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Method of analysis}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analysis procedure - Steps}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Contact definition}{69}}
\@writefile{toc}{\contentsline {paragraph}{Mechanical properties}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exponential \IeC {\textquotedblleft }softened\IeC {\textquotedblright } pressure-overclosure relationship in Abaqus/Standard}}{70}}
\newlabel{pressure}{{5.3}{70}}
\citation{zienkiewicz1989earthquake}
\citation{zienkiewicz1989earthquake}
\citation{love1944h}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Elastic slip versus shear traction relationship for sticking and slipping friction}}{71}}
\newlabel{stick}{{5.4}{71}}
\@writefile{toc}{\contentsline {paragraph}{Contact interface discretization}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Boundary conditions}{71}}
\@writefile{toc}{\contentsline {paragraph}{Theory of wave propagation}{71}}
\citation{nielsen2006absorbing}
\@writefile{toc}{\contentsline {paragraph}{Tied lateral boundaries}{72}}
\citation{lysmer1969finite}
\citation{zienkiewicz1989earthquake}
\@writefile{toc}{\contentsline {paragraph}{Transmitting boundaries}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Real structure objected to study}}{74}}
\newlabel{ff}{{5.5}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation of ABC}{74}}
\newlabel{implemenent}{{5.5}{74}}
\@writefile{toc}{\contentsline {paragraph}{Free-field soil column}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Acceleration time history output at base and surface level}}{75}}
\newlabel{Acc_ff}{{5.6}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Velocity time history output from Free field soil column}}{75}}
\newlabel{velo}{{5.7}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Horizontal displacement time history}}{76}}
\newlabel{disp_ff}{{5.8}{76}}
\@writefile{toc}{\contentsline {paragraph}{Main model}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schematization of the main FE model}}{76}}
\newlabel{mainM}{{5.9}{76}}
\@writefile{toc}{\contentsline {paragraph}{Equivalent forces}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Effects of applied boundary conditions}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Effects of loads}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}FBC vs TSI}{77}}
\@writefile{toc}{\contentsline {paragraph}{Soil-Foundation interaction}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Validation for soil layer width}}{78}}
\newlabel{validation}{{5.10}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Maximum acceleration for FBC and TSI analyses recorded underneath the foundation}}{79}}
\newlabel{maxax}{{5.11}{79}}
\@writefile{toc}{\contentsline {paragraph}{Soil-Foundation-Structure interaction}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Acceleration input for PGA=0.28g trimmed to half}}{80}}
\newlabel{inputacc}{{5.12}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Stresses}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Maximum shear stress comparison}}{80}}
\newlabel{shearrr}{{5.13}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Maximum vertical stress under footing comparison}}{81}}
\newlabel{vert}{{5.14}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Maximum vertical displacement under footing}}{81}}
\newlabel{inputacc}{{5.15}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Acceleration response}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Amplification factor structure-soil surface}}{82}}
\newlabel{ampli}{{5.16}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Acceleration response for TSI}}{82}}
\newlabel{TSIacc}{{5.17}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Acceleration response comparison at point mass level}}{83}}
\newlabel{FBCacc}{{5.18}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Limitations and recommendations}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusions}{83}}
\@writefile{toc}{\contentsline {section}{Appendix}{84}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Appendix}{84}}
\@writefile{lof}{\contentsline {xpart}{Appendix}{85}}
\@writefile{lot}{\contentsline {xpart}{Appendix}{85}}
\@writefile{toc}{\contentsline {xpart}{Appendix}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cone penetration test results}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cone penetration test results}{85}}
\@writefile{lot}{\contentsline {xchapter}{Cone penetration test results}{85}}
\newlabel{App:AppendixA}{{A}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{87}}
\@writefile{lot}{\contentsline {xchapter}{Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{87}}
\newlabel{App:AppendixB}{{B}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Von Mises failure criterion. A definition}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Tresca and Von mises failure criterion in stress space}}{88}}
\newlabel{tresca}{{B.1}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Constitutive model according to Lemaitre and Chaboche: Nonlinear kinematic hardening rules }{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Von mises failure criterion in 3D stress space}}{89}}
\newlabel{Mises}{{B.2}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Description of Darendeli hyperbolic model}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Description of Darendeli hyperbolic model}{91}}
\@writefile{lot}{\contentsline {xchapter}{Description of Darendeli hyperbolic model}{91}}
\newlabel{App:AppendixC}{{C}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Hysteresis loop estimated by modelling stress-strain reversals for two-way cyclic loading according to Mass behaviour}}{91}}
\newlabel{Masing}{{C.1}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Calculation of damping ratio using a hysteresis loop}}{92}}
\newlabel{loop2}{{C.2}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Input parameter - Stresses calculation}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Input parameter - Stresses calculation}{93}}
\@writefile{lot}{\contentsline {xchapter}{Input parameter - Stresses calculation}{93}}
\newlabel{App:AppendixD}{{D}{93}}
\newlabel{eq:1}{{D.1}{93}}
\newlabel{eq:2}{{D.2}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Determination of undrained shear strength value}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Determination of undrained shear strength value}{95}}
\@writefile{lot}{\contentsline {xchapter}{Determination of undrained shear strength value}{95}}
\newlabel{App:AppendixE}{{E}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Mohr's circles according to undrained conditions}}{95}}
\newlabel{SuMC}{{E.1}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Undrained shear strength equations according to Den Haan}}{96}}
\newlabel{DenHaan_param_app}{{E.1}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Various values of the undrained shear strength Su}}{97}}
\newlabel{Su_2}{{E.2}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Abaqus Input parameters - Empirical and Measurements}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Abaqus Input parameters - Empirical and Measurements}{98}}
\@writefile{lot}{\contentsline {xchapter}{Abaqus Input parameters - Empirical and Measurements}{98}}
\newlabel{App:AppendixF}{{F}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Input parameters empirically determined}}{98}}
\newlabel{empirical}{{F.1}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Input parameters determined from field measurements}}{99}}
\newlabel{measurements}{{F.2}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Flow chart - Abaqus subroutines}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Flow chart - Abaqus subroutines}{100}}
\@writefile{lot}{\contentsline {xchapter}{Flow chart - Abaqus subroutines}{100}}
\newlabel{App:AppendixG}{{G}{100}}
\newlabel{ABQ}{{G}{100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}User subroutine implemented in analysis}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{User subroutine implemented in analysis}{102}}
\@writefile{lot}{\contentsline {xchapter}{User subroutine implemented in analysis}{102}}
\newlabel{subroutine}{{H}{102}}
\citation{newmark1959method}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Newmark integration schemes}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Newmark integration schemes}{104}}
\@writefile{lot}{\contentsline {xchapter}{Newmark integration schemes}{104}}
\newlabel{App:AppendixH}{{I}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Time integrator parameter}}{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}FEM stability in dynamic calculations}{106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{FEM stability in dynamic calculations}{106}}
\@writefile{lot}{\contentsline {xchapter}{FEM stability in dynamic calculations}{106}}
\newlabel{App:AppendixI}{{J}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {J.1}{\ignorespaces Calculation of final mesh size}}{106}}
\newlabel{table:Deltah}{{J.1}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {J.2}{\ignorespaces Calculation of final time step}}{107}}
\newlabel{table:DeltaT}{{J.2}{107}}
\citation{NERA}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}NERA - Iwan Mroz material model description}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{NERA - Iwan Mroz material model description}{108}}
\@writefile{lot}{\contentsline {xchapter}{NERA - Iwan Mroz material model description}{108}}
\newlabel{NERAa}{{K}{108}}
\newlabel{Nera1}{{K}{108}}
\newlabel{Nera2}{{K}{109}}
\newlabel{Nera3}{{K}{110}}
\newlabel{Nera4}{{K}{111}}
\newlabel{Nera5}{{K}{112}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}NERA - Input example}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{NERA - Input example}{113}}
\@writefile{lot}{\contentsline {xchapter}{NERA - Input example}{113}}
\newlabel{Input_NERA}{{L}{113}}
\newlabel{Ner1}{{L}{113}}
\newlabel{Ner2}{{L}{114}}
\newlabel{Ner3}{{L}{114}}
\bibcite{dost2013august}{1}
\bibcite{park1984seismic}{2}
\bibcite{code2005eurocode}{3}
\bibcite{pecker2014role}{4}
\bibcite{faccioli2001investigation}{5}
\bibcite{gazetas2004seismic}{6}
\bibcite{gajan2005centrifuge}{7}
\bibcite{anastasopoulos2010soil}{8}
\bibcite{anastasopoulos2011simplified}{9}
\bibcite{kourkoulis2012rocking}{10}
\bibcite{gazetas2013nonlinear}{11}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}}
\bibcite{darendeli2001development}{12}
\bibcite{veletsos1965deformation}{13}
\bibcite{gazetas2013can}{14}
\bibcite{chopra1985simplified}{15}
\bibcite{hibbett1998abaqus}{16}
\bibcite{apostolou2011soil}{17}
\bibcite{bransby1998combined}{18}
\bibcite{gottardi1999plastic}{19}
\bibcite{anastasopoulos2014simplified}{20}
\bibcite{ntritsos2015static}{21}
\bibcite{panagiotidou2012pushover}{22}
\bibcite{manualversion}{23}
\bibcite{kanno2006new}{24}
\bibcite{roh2010modeling}{25}
\bibcite{correia2012nonlinear}{26}
\bibcite{lemaitre1994mechanics}{27}
\bibcite{randolph2011offshore}{28}
\bibcite{dobry1988dynamic}{29}
\bibcite{ishibashi1993unified}{30}
\bibcite{hardin1972shear}{31}
\bibcite{den2011ongedraineerde}{32}
\bibcite{shibuya1997elastic}{33}
\bibcite{hardin1963elastic}{34}
\bibcite{robertson1983interpretation}{35}
\bibcite{seed1986use}{36}
\bibcite{papadrakakiscomparison}{37}
\bibcite{dost2004scaling}{38}
\bibcite{newmark1959method}{39}
\bibcite{rayleigh1976theory}{40}
\bibcite{hashash2002viscous}{41}
\bibcite{kramer1996geotechnical}{42}
\bibcite{hilber1977improved}{43}
\bibcite{jeremic2009time}{44}
\bibcite{NERA}{45}
\bibcite{mroz1967description}{46}
\bibcite{martellotta2015review}{47}
\bibcite{kristekova2006misfit}{48}
\bibcite{zienkiewicz1989earthquake}{49}
\bibcite{dost2012monitoring}{50}
\bibcite{love1944h}{51}
\bibcite{nielsen2006absorbing}{52}
\bibcite{lysmer1969finite}{53}
\bibstyle{ieeetr}
\global\mtcsecondpartfalse
