\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current situation - an overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{3}}
\newlabel{Pwaves}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research objectives}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simplified response spectra according to Eurocode 8}}{4}}
\newlabel{SA}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research outline}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature survey}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A new design philosophy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between conventional capacity design and the new design philosophy}}{6}}
\newlabel{comp}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effects of nonlinearity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Types of nonlinearity}}{6}}
\newlabel{types}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uplifting}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Soil yielding}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical analyses}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mobilization of ultimate bearing capacity; uplifting(a) and soil yielding (b)}}{8}}
\newlabel{uplift}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Soil condition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Problem statement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constitutive model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Numerical tools}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Expected results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Types of boundary conditions; FBC (left) and TSI(right)}}{11}}
\newlabel{FBC}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Failure envelope include four points of main interest}}{12}}
\newlabel{MQN}{{2.5}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material calibration using one mesh element}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Site Response Analysis}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{14}}
\newlabel{Figure 1}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model description}{14}}
\newlabel{fig:Soilcolumn}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Steps of analysis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{15}}
\newlabel{Soilcolumn}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Input parameters}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Acceleration input}}{16}}
\newlabel{Acceleration}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{16}}
\newlabel{Young}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rayleigh coefficients}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculation of Rayleigh $\beta $ parameter}}{18}}
\newlabel{beta_param}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Integration scheme}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}FEM stability}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mesh}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NERA - Non-linear Earthquake Site Response}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{19}}
\newlabel{Mroz}{{4.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{20}}
\newlabel{response1}{{4.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{20}}
\newlabel{response2}{{4.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Acceleration response (surface and bottom)}}{20}}
\newlabel{acc1}{{4.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hysteresis loops for upper half of the layer when real acceleration is applied}}{21}}
\newlabel{resp3}{{4.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Acceleration response - surface and bottom}}{21}}
\newlabel{acc_resp2}{{4.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fourier amplitude spectra - surface and bottom}}{22}}
\newlabel{fourier}{{4.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison Abaqus vs NERA}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Acceleration comparison Abaqus vs. NERA}}{22}}
\newlabel{comp1}{{4.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Remarks}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fourier amplitude spectra comparison}}{23}}
\newlabel{fourier2}{{4.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Hysteresis loops comparison for surface level}}{23}}
\newlabel{tau_gamma1}{{4.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Hysteresis loops comparison for z=20m(left) and bottom level(right)}}{23}}
\newlabel{tau_gamma2}{{4.14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Non-linear kinematic hardening model according to Lemaitre,Chaboche [left] and Iwan,Mroz[right]}}{24}}
\newlabel{Yield}{{4.15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Shear modulus $G_{max}$ comparison}}{24}}
\newlabel{shear1}{{4.16}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Additional investigation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Acceleration response comparison for PGA=0.1g}}{25}}
\newlabel{acc_low}{{4.17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hysteresis loops comparison for bottom level}}{25}}
\newlabel{hyst_bot}{{4.18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Hysteresis loops comparison for surface level}}{26}}
\newlabel{hyst_top}{{4.19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Fourier amplitude spectra for PGA=0.1 - logarithmic scale}}{26}}
\newlabel{fourier3}{{4.20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Site amplification factor comparison for PGA=0.1g}}{26}}
\newlabel{SAF}{{4.21}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Groningen site non-linear ground response, input vs surface PGA according to ARUP report}}{27}}
\newlabel{ARUP}{{4.22}{27}}
