\contentsline {part}{I\hspace {1em}Soil-structure interaction investigation}{4}
\contentsline {xpart}{Soil-structure interaction investigation}{5}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Current situation - an overview}{5}
\contentsline {section}{\numberline {1.2}Solutions}{7}
\contentsline {subsection}{\numberline {1.2.1}Conventional design}{7}
\contentsline {subsection}{\numberline {1.2.2}New design philosophy}{8}
\contentsline {section}{\numberline {1.3}Research objectives}{11}
\contentsline {section}{\numberline {1.4}Research outline}{12}
\contentsline {chapter}{\numberline {2}Literature survey}{14}
\contentsline {section}{\numberline {2.1}A new design philosophy}{14}
\contentsline {section}{\numberline {2.2}Newmark sliding block analogue}{14}
\contentsline {section}{\numberline {2.3}Non-linear soil response - Effects}{17}
\contentsline {section}{\numberline {2.4}Geometrical non-linearity: Uplifting}{18}
\contentsline {section}{\numberline {2.5}Material non-linearity: Soil yielding}{19}
\contentsline {section}{\numberline {2.6}Soil condition}{21}
\contentsline {subsection}{\numberline {2.6.1}Problem statement}{21}
\contentsline {subsection}{\numberline {2.6.2}Constitutive model}{21}
\contentsline {paragraph}{General}{21}
\contentsline {paragraph}{Plastic models}{22}
\contentsline {section}{\numberline {2.7}Numerical analyses}{23}
\contentsline {subsection}{\numberline {2.7.1}General features}{23}
\contentsline {subsection}{\numberline {2.7.2}Conventional versus new design philosophy}{25}
\contentsline {paragraph}{Medium earthquake motion}{25}
\contentsline {paragraph}{Strong earthquake motion}{25}
\contentsline {subsection}{\numberline {2.7.3}Relevant studies}{27}
\contentsline {paragraph}{Monotonic response}{28}
\contentsline {paragraph}{Cyclic response}{28}
\contentsline {paragraph}{Dynamic response}{28}
\contentsline {section}{\numberline {2.8}Numerical tools - ABAQUS}{34}
\contentsline {section}{\numberline {2.9}Conclusions}{35}
\contentsline {chapter}{\numberline {3}Material calibration using one element mesh}{36}
\contentsline {section}{\numberline {3.1}General}{36}
\contentsline {section}{\numberline {3.2}Normalized stiffness degradation and material damping curves}{37}
\contentsline {subsection}{\numberline {3.2.1}${G/G_{max}}$ curves}{38}
\contentsline {subsection}{\numberline {3.2.2}Darendeli results}{39}
\contentsline {section}{\numberline {3.3}Modelling}{41}
\contentsline {subsection}{\numberline {3.3.1}Steps}{41}
\contentsline {paragraph}{First step}{41}
\contentsline {paragraph}{Second step}{42}
\contentsline {section}{\numberline {3.4}Material description}{44}
\contentsline {subsection}{\numberline {3.4.1}Input parameters}{44}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Stresses}}\mathsurround \z@ $\relax }{44}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Undrained shear strength}}\mathsurround \z@ $\relax }{45}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Stiffness}}\mathsurround \z@ $\relax }{45}
\contentsline {subparagraph}{Shear modulus determined empirically}{45}
\contentsline {subparagraph}{Shear modulus determined based on available measurements }{47}
\contentsline {subsection}{\numberline {3.4.2}Non-linear parameters (kinematic hardening model with Von Mises failure criterion)}{50}
\contentsline {section}{\numberline {3.5}Results}{51}
\contentsline {subsection}{\numberline {3.5.1}General}{51}
\contentsline {subsection}{\numberline {3.5.2}Parameters that influence the soil response}{53}
\contentsline {subsection}{\numberline {3.5.3}Validation - Comparison with Darendeli curves}{54}
\contentsline {section}{\numberline {3.6}Conclusions}{56}
\contentsline {chapter}{\numberline {4}Site Response Analysis}{57}
\contentsline {section}{\numberline {4.1}Introduction}{57}
\contentsline {section}{\numberline {4.2}Model description}{57}
\contentsline {subsection}{\numberline {4.2.1}Steps of analysis}{58}
\contentsline {paragraph}{Geostatic}{58}
\contentsline {paragraph}{Dynamic}{58}
\contentsline {subsection}{\numberline {4.2.2}Input parameters}{60}
\contentsline {subsection}{\numberline {4.2.3}Rayleigh coefficients}{60}
\contentsline {subsection}{\numberline {4.2.4}Integration scheme}{62}
\contentsline {subsection}{\numberline {4.2.5}FEM stability}{62}
\contentsline {subsection}{\numberline {4.2.6}Mesh}{62}
\contentsline {section}{\numberline {4.3}NERA - Non-linear Earthquake Site Response}{63}
\contentsline {section}{\numberline {4.4}Results}{64}
\contentsline {section}{\numberline {4.5}Comparison Abaqus vs NERA}{68}
\contentsline {subsection}{\numberline {4.5.1}Additional investigation}{68}
\contentsline {subsection}{\numberline {4.5.2}Remarks}{69}
\contentsline {section}{\numberline {4.6}Conclusions}{74}
\contentsline {chapter}{\numberline {5}Soil Structure Interaction analysis}{76}
\contentsline {section}{\numberline {5.1}New design philosophy}{76}
\contentsline {section}{\numberline {5.2}Problem definition}{76}
\contentsline {section}{\numberline {5.3}Model description}{77}
\contentsline {section}{\numberline {5.4}Method of analysis}{78}
\contentsline {subsection}{\numberline {5.4.1}Analysis procedure - Steps}{78}
\contentsline {subsection}{\numberline {5.4.2}Contact definition}{79}
\contentsline {paragraph}{Mechanical properties}{79}
\contentsline {paragraph}{Contact interface discretization}{81}
\contentsline {subsection}{\numberline {5.4.3}Boundary conditions}{81}
\contentsline {paragraph}{Theory of wave propagation}{81}
\contentsline {paragraph}{Tied lateral boundaries}{82}
\contentsline {paragraph}{Transmitting boundaries}{83}
\contentsline {section}{\numberline {5.5}Implementation of ABC}{84}
\contentsline {paragraph}{Free-field soil column}{84}
\contentsline {paragraph}{Main model}{86}
\contentsline {paragraph}{Equivalent forces}{87}
\contentsline {section}{\numberline {5.6}Results}{87}
\contentsline {subsection}{\numberline {5.6.1}Effects of applied boundary conditions}{87}
\contentsline {subsection}{\numberline {5.6.2}Effects of loads}{87}
\contentsline {subsection}{\numberline {5.6.3}FBC vs TSI}{87}
\contentsline {paragraph}{Soil-Foundation interaction}{87}
\contentsline {paragraph}{Soil-Foundation-Structure interaction}{89}
\contentsline {subsection}{\numberline {5.6.4}Stresses}{90}
\contentsline {subsection}{\numberline {5.6.5}Acceleration response}{91}
\contentsline {section}{\numberline {5.7}Limitations and recommendations}{93}
\contentsline {section}{\numberline {5.8}Conclusions}{93}
\contentsline {section}{Appendix}{94}
\contentsline {part}{II\hspace {1em}Appendix}{94}
\contentsline {xpart}{Appendix}{95}
\contentsline {chapter}{\numberline {A}Cone penetration test results}{95}
\contentsline {chapter}{\numberline {B}Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{97}
\contentsline {section}{\numberline {B.1}Von Mises failure criterion. A definition}{97}
\contentsline {section}{\numberline {B.2}Constitutive model according to Lemaitre and Chaboche: Nonlinear kinematic hardening rules }{98}
\contentsline {chapter}{\numberline {C}Description of Darendeli hyperbolic model}{101}
\contentsline {chapter}{\numberline {D}Input parameter - Stresses calculation}{103}
\contentsline {chapter}{\numberline {E}Determination of undrained shear strength value}{105}
\contentsline {chapter}{\numberline {F}Abaqus Input parameters - Empirical and Measurements}{108}
\contentsline {chapter}{\numberline {G}Flow chart - Abaqus subroutines}{110}
\contentsline {chapter}{\numberline {H}User subroutine implemented in analysis}{112}
\contentsline {chapter}{\numberline {I}Newmark integration schemes}{114}
\contentsline {chapter}{\numberline {J}FEM stability in dynamic calculations}{116}
\contentsline {chapter}{\numberline {K}NERA - Iwan Mroz material model description}{118}
\contentsline {chapter}{\numberline {L}NERA - Input example}{123}
\contentsline {chapter}{Bibliography}{125}
