\contentsline {part}{I\hspace {1em}Soil-structure interaction investigation}{4}
\contentsline {xpart}{Soil-structure interaction investigation}{5}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Current situation - an overview}{5}
\contentsline {section}{\numberline {1.2}Solutions}{7}
\contentsline {subsection}{\numberline {1.2.1}Conventional design}{7}
\contentsline {subsection}{\numberline {1.2.2}New design philosophy}{8}
\contentsline {section}{\numberline {1.3}Research objectives}{10}
\contentsline {section}{\numberline {1.4}Research outline}{11}
\contentsline {chapter}{\numberline {2}Literature survey}{13}
\contentsline {section}{\numberline {2.1}A new design philosophy}{13}
\contentsline {section}{\numberline {2.2}Newmark sliding block analogue}{13}
\contentsline {section}{\numberline {2.3}Non-linear soil response - Effects}{16}
\contentsline {section}{\numberline {2.4}Geometrical non-linearity: Uplifting}{17}
\contentsline {section}{\numberline {2.5}Material non-linearity: Soil yielding}{18}
\contentsline {section}{\numberline {2.6}Soil condition}{20}
\contentsline {subsection}{\numberline {2.6.1}Problem statement}{20}
\contentsline {subsection}{\numberline {2.6.2}Constitutive model}{20}
\contentsline {paragraph}{General}{20}
\contentsline {paragraph}{Plastic models}{20}
\contentsline {section}{\numberline {2.7}Numerical analyses}{21}
\contentsline {subsection}{\numberline {2.7.1}General features}{21}
\contentsline {subsection}{\numberline {2.7.2}Conventional versus new design philosophy}{23}
\contentsline {paragraph}{Medium earthquake motion}{23}
\contentsline {paragraph}{Strong earthquake motion}{23}
\contentsline {subsection}{\numberline {2.7.3}Relevant studies}{24}
\contentsline {paragraph}{Monotonic response}{25}
\contentsline {paragraph}{Cyclic response}{25}
\contentsline {paragraph}{Dynamic response}{26}
\contentsline {section}{\numberline {2.8}Numerical tools - ABAQUS}{31}
\contentsline {section}{\numberline {2.9}Conclusions}{32}
\contentsline {chapter}{\numberline {3}Material calibration using one element mesh}{33}
\contentsline {section}{\numberline {3.1}General}{33}
\contentsline {section}{\numberline {3.2}Normalized stiffness degradation and material damping curves}{34}
\contentsline {subsection}{\numberline {3.2.1}${G/G_{max}}$ curves}{35}
\contentsline {subsection}{\numberline {3.2.2}Darendeli results}{36}
\contentsline {section}{\numberline {3.3}Modelling}{37}
\contentsline {subsection}{\numberline {3.3.1}Steps}{37}
\contentsline {paragraph}{First step}{38}
\contentsline {paragraph}{Second step}{39}
\contentsline {section}{\numberline {3.4}Material description}{40}
\contentsline {subsection}{\numberline {3.4.1}Input parameters}{40}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Stresses}}\mathsurround \z@ $\relax }{40}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Undrained shear strength}}\mathsurround \z@ $\relax }{41}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Stiffness}}\mathsurround \z@ $\relax }{42}
\contentsline {subparagraph}{Shear modulus determined empirically}{42}
\contentsline {subparagraph}{Shear modulus determined based on available measurements }{43}
\contentsline {subsection}{\numberline {3.4.2}Non-linear parameters (kinematic hardening model with Von Mises failure criterion)}{46}
\contentsline {section}{\numberline {3.5}Results}{47}
\contentsline {subsection}{\numberline {3.5.1}General}{47}
\contentsline {subsection}{\numberline {3.5.2}Parameters that influence the soil response}{49}
\contentsline {subsection}{\numberline {3.5.3}Validation - Comparison with Darendeli curves}{50}
\contentsline {section}{\numberline {3.6}Conclusions}{51}
\contentsline {chapter}{\numberline {4}Site Response Analysis}{53}
\contentsline {section}{\numberline {4.1}Introduction}{53}
\contentsline {section}{\numberline {4.2}Model description}{53}
\contentsline {subsection}{\numberline {4.2.1}Steps of analysis}{54}
\contentsline {paragraph}{Geostatic}{54}
\contentsline {paragraph}{Dynamic}{54}
\contentsline {subsection}{\numberline {4.2.2}Input parameters}{55}
\contentsline {subsection}{\numberline {4.2.3}Rayleigh coefficients}{55}
\contentsline {subsection}{\numberline {4.2.4}Integration scheme}{57}
\contentsline {subsection}{\numberline {4.2.5}FEM stability}{57}
\contentsline {subsection}{\numberline {4.2.6}Mesh}{57}
\contentsline {section}{\numberline {4.3}NERA - Non-linear Earthquake Site Response}{58}
\contentsline {section}{\numberline {4.4}Results}{59}
\contentsline {section}{\numberline {4.5}Comparison Abaqus vs NERA}{62}
\contentsline {subsection}{\numberline {4.5.1}Additional investigation}{62}
\contentsline {subsection}{\numberline {4.5.2}Remarks}{64}
\contentsline {section}{\numberline {4.6}Conclusions}{68}
\contentsline {chapter}{\numberline {5}Soil Structure Interaction analysis}{70}
\contentsline {section}{\numberline {5.1}New design philosophy}{70}
\contentsline {section}{\numberline {5.2}Problem definition}{70}
\contentsline {section}{\numberline {5.3}Model description}{70}
\contentsline {section}{\numberline {5.4}Method of analysis}{71}
\contentsline {subsection}{\numberline {5.4.1}Analysis procedure}{72}
\contentsline {subsection}{\numberline {5.4.2}Contact definition}{72}
\contentsline {paragraph}{Mechanical properties}{73}
\contentsline {paragraph}{Contact interface discretization}{74}
\contentsline {subsection}{\numberline {5.4.3}Boundary conditions}{75}
\contentsline {paragraph}{Tied lateral boundaries}{75}
\contentsline {paragraph}{Free-field soil column}{75}
\contentsline {paragraph}{Main model}{77}
\contentsline {subsection}{\numberline {5.4.4}Cyclic analyses}{77}
\contentsline {subsection}{\numberline {5.4.5}Seismic analyses}{79}
\contentsline {section}{\numberline {5.5}Results}{80}
\contentsline {subsection}{\numberline {5.5.1}Effects of vertical loading}{80}
\contentsline {paragraph}{Seismic analyses}{83}
\contentsline {subsection}{\numberline {5.5.2}Effect of the signal frequency}{86}
\contentsline {subsection}{\numberline {5.5.3}Effects of aspect ratio}{88}
\contentsline {subsection}{\numberline {5.5.4}Effects of surcharge}{90}
\contentsline {subsection}{\numberline {5.5.5}Fully Bonded Contact vs Tensionless Sliding Interface}{91}
\contentsline {subsection}{\numberline {5.5.6}Effects of bedrock position}{92}
\contentsline {section}{\numberline {5.6}Conclusions}{96}
\contentsline {section}{\numberline {5.7}Limitations and recommendations}{97}
\contentsline {section}{\numberline {5.8}Conclusions}{98}
\contentsline {section}{Appendix}{99}
\contentsline {part}{II\hspace {1em}Appendix}{99}
\contentsline {xpart}{Appendix}{100}
\contentsline {chapter}{\numberline {A}Cone penetration test results}{100}
\contentsline {chapter}{\numberline {B}Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{102}
\contentsline {section}{\numberline {B.1}Von Mises failure criterion. A definition}{102}
\contentsline {section}{\numberline {B.2}Constitutive model according to Lemaitre and Chaboche: Nonlinear kinematic hardening rules }{103}
\contentsline {chapter}{\numberline {C}Description of Darendeli hyperbolic model}{106}
\contentsline {chapter}{\numberline {D}Input parameter - Stresses calculation}{108}
\contentsline {chapter}{\numberline {E}Determination of undrained shear strength value}{110}
\contentsline {chapter}{\numberline {F}Abaqus Input parameters - Empirical and Measurements}{113}
\contentsline {chapter}{\numberline {G}Flow chart - Abaqus subroutines}{115}
\contentsline {chapter}{\numberline {H}User subroutine implemented in analysis}{117}
\contentsline {chapter}{\numberline {I}Newmark integration schemes}{119}
\contentsline {chapter}{\numberline {J}FEM stability in dynamic calculations}{120}
\contentsline {chapter}{\numberline {K}NERA - Iwan Mroz material model description}{122}
\contentsline {chapter}{\numberline {L}NERA - Input example}{127}
\contentsline {chapter}{Bibliography}{129}
