\relax 
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Soil-structure interaction investigation}{4}}
\citation{dost2013august}
\@writefile{lof}{\contentsline {xpart}{Soil-structure interaction investigation}{5}}
\@writefile{lot}{\contentsline {xpart}{Soil-structure interaction investigation}{5}}
\@writefile{toc}{\contentsline {xpart}{Soil-structure interaction investigation}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{5}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current situation - an overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{6}}
\newlabel{Pwaves}{{1.1}{6}}
\citation{park1984seismic}
\citation{code2005eurocode}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simplified response spectra according to Eurocode 8}}{7}}
\newlabel{SA}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solutions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conventional design}{7}}
\citation{pecker2014role}
\citation{faccioli2001investigation}
\citation{gazetas2004seismic}
\citation{gajan2005centrifuge}
\citation{anastasopoulos2010soil}
\citation{anastasopoulos2011simplified}
\citation{kourkoulis2012rocking}
\citation{gazetas2013nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Strong columns, weak beam concept}}{8}}
\newlabel{strongCol}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}New design philosophy}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison between conventional capacity design and the new design philosophy}}{9}}
\newlabel{comp}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plastic hinging at the base of the superstructure associated with collapse - Kobe, Japan 1995 }}{9}}
\newlabel{kobe}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Unintentional plastic hinging development within the soft soil; large rotations leading eventually to collapse - Adapazari, Turkey 1999}}{9}}
\newlabel{turkey}{{1.6}{9}}
\citation{darendeli2001development}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research objectives}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research outline}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Overview of thesis outline}}{13}}
\newlabel{outline}{{1.7}{13}}
\citation{veletsos1965deformation}
\citation{gazetas2013can}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature survey}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature survey}{14}}
\@writefile{lot}{\contentsline {xchapter}{Literature survey}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A new design philosophy}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Newmark sliding block analogue}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First example of Newmark model on inclined plane: critical acceleration depicting the sliding failure at the soil-block interface}}{15}}
\newlabel{newmark1}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A second example of Newmark application on horizontal plane: critical acceleration leading to bearing capacity failure}}{15}}
\newlabel{newmark2}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of rocking rigid block together with a pseudo-static critical acceleration}}{16}}
\newlabel{new6}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of Ricker pulse. Input frequencies (0.5Hz - 4Hz) and the outcome in terms of angle of rotation $\theta $}}{16}}
\newlabel{newmark6}{{2.4}{16}}
\citation{gazetas2004nonlinear}
\citation{apostolou2011soil}
\citation{chopra1985simplified}
\citation{cremer2001cyclic}
\citation{gazetas2013can}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation of bearing-capacity failure of a one-bay building frame associated with a $F_E<1$}}{17}}
\newlabel{new5}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Soil response of a building frame subjected to acceleration record with A=0.36g. The shear stress contours indicate the failure zones at different times}}{17}}
\newlabel{new4}{{2.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-linear soil response - Effects}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Types of nonlinearity}}{17}}
\newlabel{types}{{2.7}{17}}
\citation{chopra1985simplified}
\citation{koh1986harmonic}
\citation{hibbett1998abaqus}
\citation{anastasopoulos2010soil}
\citation{meek1975effects}
\citation{chopra1985simplified}
\citation{gazetas2013can}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometrical non-linearity: Uplifting}{18}}
\citation{gazetas2013nonlinear}
\citation{apostolou2011soil}
\citation{faccioli2001investigation}
\citation{anastasopoulos2010soil}
\citation{pecker2000earthquake}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The geometrically non-linear nature of the problem is evident even under the assumption of an elastic soil. The image confirms the conclusions from both earlier and more recent models }}{19}}
\newlabel{rocking}{{2.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Material non-linearity: Soil yielding}{19}}
\citation{seed1986use}
\citation{mroz1967description}
\citation{lemaitre1994mechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematization of Pecker\&Pender model, 2000}}{20}}
\newlabel{near}{{2.9}{20}}
\citation{lemaitre1994mechanics}
\citation{gazetas2004nonlinear}
\citation{gazetas2013nonlinear}
\citation{anastasopoulos2010soil}
\citation{anastasopoulos2011simplified}
\citation{anastasopoulos2011simplified}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mobilization of ultimate bearing capacity; uplifting(a) and soil yielding (b)}}{21}}
\newlabel{uplift}{{2.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Soil condition}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Problem statement}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constitutive model}{21}}
\@writefile{toc}{\contentsline {paragraph}{General}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Validation of the numerical model against the centrifuge test of a square footing resting on clay. Large vertical loading on the foundation to generate bearing capacity type of failure. The inelastic soil response is expressed in terms of moment-rotation relationship and uplifting potential}}{22}}
\newlabel{experimental}{{2.11}{22}}
\@writefile{toc}{\contentsline {paragraph}{Plastic models}{22}}
\citation{anastasopoulos2014simplified}
\citation{ntritsos2015static}
\citation{panagiotidou2012pushover}
\citation{manualversion}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Numerical analyses}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}General features}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Overview of the finite element modeling: plane-strain conditions are assumed, taking account of material (soil and superstructure) and geometric nonlinearities}}{24}}
\newlabel{2d}{{2.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Rigorous 3D FEM model comprising the soil-footing-structure system accounting for material and geometric nonlinearities}}{24}}
\newlabel{3d}{{2.13}{24}}
\citation{anastasopoulos2010soil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Conventional versus new design philosophy}{25}}
\@writefile{toc}{\contentsline {paragraph}{Medium earthquake motion}{25}}
\@writefile{toc}{\contentsline {paragraph}{Strong earthquake motion}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Distinction between capacity design and new design philosophy when subjected to a medium earthquake signal (Kalamata, 1985); (a) moment-rotation relationship at foundation level; (b) settlement-rotation response of the footings; (c) bending-moment curvature response at the pier base; (d) time history of deck drift $\Delta $}}{26}}
\newlabel{conventional2}{{2.14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Comparison between the two design alternatives for strong seismic signal; (a) deformed mesh indicating the location of plastic hinging zones; (b) bending moment-curvature response at pier base level; (c) time history of deck drift}}{27}}
\newlabel{conventional}{{2.15}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Relevant studies}{27}}
\@writefile{toc}{\contentsline {paragraph}{Monotonic response}{28}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic response}{28}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic response}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Distinction between lightly and heavily loaded foundation highlighting the effects on the soil response}}{28}}
\newlabel{largeFS}{{2.16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Comparison between the soil response when subjected to monotonic/cyclic/ seismic loading; moment-rotation response for (a)FSv=5 and (b) FSv=2}}{29}}
\newlabel{pushover}{{2.17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Settlement-rotation relationship for FSv=5 (lightly loaded foundation) (gray line corresponds to monotonic backbone curve)}}{29}}
\newlabel{set}{{2.18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Settlement-rotation relationship for FSv=2 (heavily loaded foundation (gray line corresponds to monotonic backbone curve)}}{29}}
\newlabel{set2}{{2.19}{29}}
\citation{bransby1998combined}
\citation{gottardi1999plastic}
\citation{gajan2005centrifuge}
\citation{ntritsos2015static}
\citation{randolph2011offshore}
\citation{randolph2011offshore}
\citation{randolph2011offshore}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Combination of loads applied at the reference point of on shallow foundation; schematisation of the failure envelope in 2D and 3D space according to Randolph\& Gouvernec, 2007 \cite  {randolph2011offshore}}}{31}}
\newlabel{fail_contour}{{2.20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Failure envelope for a fully bonded contact problem together with the deformation contours; the solid dot represents the rotation pole}}{33}}
\newlabel{contour}{{2.21}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Failure envelope for a tensionless sliding interface problem highlighting the main failure mechanism points; the deformation contours for each position on the failure envelope; the solid dot represents the rotation pole}}{33}}
\newlabel{MQN}{{2.22}{33}}
\citation{hibbett1998abaqus}
\citation{gazetas2013can}
\citation{anastasopoulos2010soil}
\citation{anastasopoulos2014simplified}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Numerical tools - ABAQUS}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusions}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material calibration using one element mesh}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Material calibration using one element mesh}{36}}
\@writefile{lot}{\contentsline {xchapter}{Material calibration using one element mesh}{36}}
\newlabel{ch3}{{3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematization of finite element modeling in 2D space}}{36}}
\newlabel{FEM2d}{{3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematization of shear test}}{37}}
\newlabel{fig:shear}{{3.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalized stiffness degradation and material damping curves}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transformation of soil deposit into two parameters - schematization}}{38}}
\newlabel{scheme2}{{3.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}${G/G_{max}}$ curves}{38}}
\citation{dobry1988dynamic}
\citation{ishibashi1993unified}
\citation{darendeli2001development}
\citation{hardin1972shear}
\citation{ishibashi1993unified}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalized stiffness degradation curve (left) and material damping curve (right)}}{39}}
\newlabel{normalized}{{3.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Darendeli results}{39}}
\citation{darendeli2001development}
\citation{darendeli2001development}
\citation{darendeli2001development}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters that control nonlinear soil behaviour and their relative importance on the curves according to Darendeli, 2001 \cite  {darendeli2001development}}}{40}}
\newlabel{Darendeli_param}{{3.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematization of one element mesh model }}{41}}
\newlabel{cube}{{3.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Steps}{41}}
\@writefile{toc}{\contentsline {paragraph}{First step}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Boundary conditions applied at bottom nodes during confinement step}}{42}}
\newlabel{bc1}{{3.6}{42}}
\@writefile{toc}{\contentsline {paragraph}{Second step}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Deformed shape of the model after second step}}{42}}
\newlabel{deformed}{{3.7}{42}}
\newlabel{Figure 16}{{3.3.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Boundary condition at bottom nodes during second step (top); schematization of strain-controlled test concept including uniform cyclic load (bottom)}}{43}}
\newlabel{strain-test}{{3.8}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Material description}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Input parameters}{44}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Stresses}}\mathsurround \z@ $\relax }{44}}
\citation{den2011ongedraineerde}
\citation{den2011ongedraineerde}
\citation{den2011ongedraineerde}
\citation{hardin1972shear}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Undrained shear strength}}\mathsurround \z@ $\relax }{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Undrained shear strength equations according to Den Haan, 2011 \cite  {den2011ongedraineerde}}}{45}}
\newlabel{DenHaan_param}{{3.2}{45}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Stiffness}}\mathsurround \z@ $\relax }{45}}
\@writefile{toc}{\contentsline {subparagraph}{Shear modulus determined empirically}{45}}
\citation{shibuya1997elastic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Various values of the undrained shear strength Su}}{46}}
\newlabel{Su}{{3.9}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Shear modulus determined based on available measurements }{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Shear wave velocities according to the ground type [EN1998]}}{47}}
\newlabel{EC8}{{3.10}{47}}
\citation{anastasopoulos2011simplified}
\citation{hardin1963elastic}
\citation{robertson1983interpretation}
\citation{seed1986use}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Young's modulus - Comparison between empirical and measurement data}}{49}}
\newlabel{youngss}{{3.11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Undrained shear strength - Comparison between empirical and measurement data}}{49}}
\newlabel{Su2}{{3.12}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-linear parameters (kinematic hardening model with Von Mises failure criterion)}{50}}
\citation{gazetas2004seismic}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}General}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Uniform harmonic cyclic amplitude curve assigned to the lateral boundary condition}}{51}}
\newlabel{cyclic}{{3.13}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Calculation of damping ratio using a hysteresis loop}}{52}}
\newlabel{loop}{{3.14}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Parameters that influence the soil response}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data for various sample location within the layer}}{53}}
\newlabel{Table2}{{3.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Hysteresis loops representing the inelastic response at different depths; the maximum value of the shear stress is highlighted and corresponds to the undrained shear strength of each sample. The results correspond to a prescribed displacement of $\gamma =10^{-3}$}}{53}}
\newlabel{loops2}{{3.15}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Normalized stiffness degradation and material curves for two levels of plastic strains $\gamma _{el}=10^{-4}$ and $\gamma _{el}=10^{-5}$. Comparison with results obtained by Darendeli}}{54}}
\newlabel{ggmax}{{3.16}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Validation - Comparison with Darendeli curves}{54}}
\citation{papadrakakiscomparison}
\citation{pisano2014simulating}
\citation{pisano2014simulating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Comparison of a Drucker-Prager kinematic hardening bounding surface model (DPbs) with vanishing elastic region against Darendeli at $p_0=1 atm$. The results correspond to the work of Pisan\`{o},2014 \cite  {pisano2014simulating}}}{55}}
\newlabel{pisano}{{3.17}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Normalized stiffness degradation (right) and material damping (left) curves for various samples located along the soil layer depth. Comparison with the set of \unhbox \voidb@x \hbox {normalized} curves proposed by Darendeli}}{55}}
\newlabel{ggmaxi}{{3.18}{55}}
\citation{darendeli2001development}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Site Response Analysis}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Site Response Analysis}{57}}
\@writefile{lot}{\contentsline {xchapter}{Site Response Analysis}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model description}{57}}
\newlabel{fig:Soilcolumn}{{4.2}{57}}
\citation{dost2004scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{58}}
\newlabel{Soilcolumn}{{4.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Steps of analysis}{58}}
\@writefile{toc}{\contentsline {paragraph}{Geostatic}{58}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Acceleration input (induced earthquake, WSE station, Huizige, Groningen, 16 Aug 2012)}}{59}}
\newlabel{Acceleration}{{4.2}{59}}
\citation{newmark1959method}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Input parameters}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rayleigh coefficients}{60}}
\citation{rayleigh1976theory}
\citation{hashash2002viscous}
\citation{kramer1996geotechnical}
\citation{hilber1977improved}
\citation{newmark1959method}
\citation{jeremic2009time}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculation of Rayleigh $\beta $ parameter}}{62}}
\newlabel{beta_param}{{4.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Integration scheme}{62}}
\newlabel{sectionNew}{{4.2.4}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}FEM stability}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mesh}{62}}
\citation{NERA}
\citation{mroz1967description}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NERA - Non-linear Earthquake Site Response}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{63}}
\newlabel{Mroz}{{4.3}{63}}
\citation{dost2013august}
\citation{martellotta2015review}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{65}}
\newlabel{response1}{{4.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{65}}
\newlabel{response2}{{4.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Acceleration response (surface and bottom)}}{65}}
\newlabel{acc1}{{4.6}{65}}
\citation{kristekova2006misfit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hysteresis loops for upper half of the layer when real acceleration is applied}}{66}}
\newlabel{resp3}{{4.7}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Acceleration response - surface and bottom}}{66}}
\newlabel{acc_resp2}{{4.8}{66}}
\citation{zienkiewicz1989earthquake}
\citation{newmark1959method}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fourier amplitude spectra - surface and bottom}}{67}}
\newlabel{fourier}{{4.9}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison Abaqus vs NERA}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Acceleration response at surface level - comparison Abaqus vs. NERA}}{68}}
\newlabel{comp1}{{4.10}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Additional investigation}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fourier amplitude spectra comparison}}{69}}
\newlabel{fourier2}{{4.11}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Hysteresis loops comparison for surface level}}{69}}
\newlabel{tau_gamma1}{{4.12}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Remarks}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Hysteresis loops comparison for z=20m(left) and bottom level(right)}}{70}}
\newlabel{tau_gamma2}{{4.13}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Acceleration response comparison for PGA=0.1g}}{70}}
\newlabel{acc_low}{{4.14}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hysteresis loops comparison for bottom level}}{70}}
\newlabel{hyst_bot}{{4.15}{70}}
\citation{lemaitre1994mechanics}
\citation{mroz1967description}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Hysteresis loops comparison for surface level}}{71}}
\newlabel{hyst_top}{{4.16}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Fourier amplitude spectra for PGA=0.1 - logarithmic scale}}{71}}
\newlabel{fourier3}{{4.17}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Site amplification factor comparison for PGA=0.1g}}{72}}
\newlabel{SAF}{{4.18}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Groningen site non-linear ground response, input vs surface PGA according to ARUP report; the additional blue star corresponds to the present high PGA analysis (PGA=0.6g) and the yellow star to the low PGA case (PGA=0.1g). The red line marks the borded between the two regions - amplification and de-amplification.}}{73}}
\newlabel{ARUP}{{4.19}{73}}
\citation{dost2012monitoring}
\citation{dost2004scaling}
\citation{dost2013august}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Non-linear kinematic hardening model according to Lemaitre,Chaboche [left] and Iwan,Mroz[right]}}{74}}
\newlabel{Yield}{{4.20}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Shear modulus $G_{max}$ comparison}}{74}}
\newlabel{shear1}{{4.21}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{74}}
\citation{anastasopoulos2010soil}
\citation{gazetas2013nonlinear}
\citation{apostolou2011soil}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soil Structure Interaction analysis}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Soil Structure Interaction analysis}{76}}
\@writefile{lot}{\contentsline {xchapter}{Soil Structure Interaction analysis}{76}}
\newlabel{ch6}{{5}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}New design philosophy}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem definition}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model description}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Map location of the chimney - Groningen area}}{77}}
\newlabel{Boom}{{5.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Real structure objected to study}}{77}}
\newlabel{chimney}{{5.2}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Method of analysis}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analysis procedure - Steps}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Contact definition}{79}}
\@writefile{toc}{\contentsline {paragraph}{Mechanical properties}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exponential \IeC {\textquotedblleft }softened\IeC {\textquotedblright } pressure-overclosure relationship in Abaqus/Standard}}{80}}
\newlabel{pressure}{{5.3}{80}}
\citation{zienkiewicz1989earthquake}
\citation{zienkiewicz1989earthquake}
\citation{love1944h}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Elastic slip versus shear traction relationship for sticking and slipping friction}}{81}}
\newlabel{stick}{{5.4}{81}}
\@writefile{toc}{\contentsline {paragraph}{Contact interface discretization}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Boundary conditions}{81}}
\@writefile{toc}{\contentsline {paragraph}{Theory of wave propagation}{81}}
\citation{nielsen2006absorbing}
\@writefile{toc}{\contentsline {paragraph}{Tied lateral boundaries}{82}}
\citation{lysmer1969finite}
\citation{zienkiewicz1989earthquake}
\@writefile{toc}{\contentsline {paragraph}{Transmitting boundaries}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Real structure objected to study}}{84}}
\newlabel{ff}{{5.5}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation of ABC}{84}}
\newlabel{implemenent}{{5.5}{84}}
\@writefile{toc}{\contentsline {paragraph}{Free-field soil column}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Acceleration time history output at base and surface level}}{85}}
\newlabel{Acc_ff}{{5.6}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Velocity time history output from Free field soil column}}{85}}
\newlabel{velo}{{5.7}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Horizontal displacement time history}}{86}}
\newlabel{disp_ff}{{5.8}{86}}
\@writefile{toc}{\contentsline {paragraph}{Main model}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schematization of the main FE model}}{86}}
\newlabel{mainM}{{5.9}{86}}
\@writefile{toc}{\contentsline {paragraph}{Equivalent forces}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Effects of applied boundary conditions}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Effects of loads}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}FBC vs TSI}{87}}
\@writefile{toc}{\contentsline {paragraph}{Soil-Foundation interaction}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Validation for soil layer width}}{88}}
\newlabel{validation}{{5.10}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Maximum acceleration for FBC and TSI analyses recorded underneath the foundation}}{89}}
\newlabel{maxax}{{5.11}{89}}
\@writefile{toc}{\contentsline {paragraph}{Soil-Foundation-Structure interaction}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Acceleration input for PGA=0.28g trimmed to half}}{90}}
\newlabel{inputacc}{{5.12}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Stresses}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Maximum shear stress comparison}}{90}}
\newlabel{shearrr}{{5.13}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Maximum vertical stress under footing comparison}}{91}}
\newlabel{vert}{{5.14}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Maximum vertical displacement under footing}}{91}}
\newlabel{inputacc}{{5.15}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Acceleration response}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Amplification factor structure-soil surface}}{92}}
\newlabel{ampli}{{5.16}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Acceleration response for TSI}}{92}}
\newlabel{TSIacc}{{5.17}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Acceleration response comparison at point mass level}}{93}}
\newlabel{FBCacc}{{5.18}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Limitations and recommendations}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusions}{93}}
\@writefile{toc}{\contentsline {section}{Appendix}{94}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendix}{94}}
\@writefile{lof}{\contentsline {xpart}{Appendix}{95}}
\@writefile{lot}{\contentsline {xpart}{Appendix}{95}}
\@writefile{toc}{\contentsline {xpart}{Appendix}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cone penetration test results}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cone penetration test results}{95}}
\@writefile{lot}{\contentsline {xchapter}{Cone penetration test results}{95}}
\newlabel{App:AppendixA}{{A}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{97}}
\@writefile{lot}{\contentsline {xchapter}{Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{97}}
\newlabel{App:AppendixB}{{B}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Von Mises failure criterion. A definition}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Tresca and Von mises failure criterion in stress space}}{98}}
\newlabel{tresca}{{B.1}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Constitutive model according to Lemaitre and Chaboche: Nonlinear kinematic hardening rules }{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Von mises failure criterion in 3D stress space}}{99}}
\newlabel{Mises}{{B.2}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Description of Darendeli hyperbolic model}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Description of Darendeli hyperbolic model}{101}}
\@writefile{lot}{\contentsline {xchapter}{Description of Darendeli hyperbolic model}{101}}
\newlabel{App:AppendixC}{{C}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Hysteresis loop estimated by modelling stress-strain reversals for two-way cyclic loading according to Mass behaviour}}{101}}
\newlabel{Masing}{{C.1}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Calculation of damping ratio using a hysteresis loop}}{102}}
\newlabel{loop2}{{C.2}{102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Input parameter - Stresses calculation}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Input parameter - Stresses calculation}{103}}
\@writefile{lot}{\contentsline {xchapter}{Input parameter - Stresses calculation}{103}}
\newlabel{App:AppendixD}{{D}{103}}
\newlabel{eq:1}{{D.1}{103}}
\newlabel{eq:2}{{D.2}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Determination of undrained shear strength value}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Determination of undrained shear strength value}{105}}
\@writefile{lot}{\contentsline {xchapter}{Determination of undrained shear strength value}{105}}
\newlabel{App:AppendixE}{{E}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Mohr's circles according to undrained conditions}}{105}}
\newlabel{SuMC}{{E.1}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Undrained shear strength equations according to Den Haan}}{106}}
\newlabel{DenHaan_param_app}{{E.1}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Various values of the undrained shear strength Su}}{107}}
\newlabel{Su_2}{{E.2}{107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Abaqus Input parameters - Empirical and Measurements}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Abaqus Input parameters - Empirical and Measurements}{108}}
\@writefile{lot}{\contentsline {xchapter}{Abaqus Input parameters - Empirical and Measurements}{108}}
\newlabel{App:AppendixF}{{F}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Input parameters empirically determined}}{108}}
\newlabel{empirical}{{F.1}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Input parameters determined from field measurements}}{109}}
\newlabel{measurements}{{F.2}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Flow chart - Abaqus subroutines}{110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Flow chart - Abaqus subroutines}{110}}
\@writefile{lot}{\contentsline {xchapter}{Flow chart - Abaqus subroutines}{110}}
\newlabel{App:AppendixG}{{G}{110}}
\newlabel{ABQ}{{G}{110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}User subroutine implemented in analysis}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{User subroutine implemented in analysis}{112}}
\@writefile{lot}{\contentsline {xchapter}{User subroutine implemented in analysis}{112}}
\newlabel{subroutine}{{H}{112}}
\citation{newmark1959method}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Newmark integration schemes}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Newmark integration schemes}{114}}
\@writefile{lot}{\contentsline {xchapter}{Newmark integration schemes}{114}}
\newlabel{App:AppendixH}{{I}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Time integrator parameter}}{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}FEM stability in dynamic calculations}{116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{FEM stability in dynamic calculations}{116}}
\@writefile{lot}{\contentsline {xchapter}{FEM stability in dynamic calculations}{116}}
\newlabel{App:AppendixI}{{J}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {J.1}{\ignorespaces Calculation of final mesh size}}{116}}
\newlabel{table:Deltah}{{J.1}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {J.2}{\ignorespaces Calculation of final time step}}{117}}
\newlabel{table:DeltaT}{{J.2}{117}}
\citation{NERA}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}NERA - Iwan Mroz material model description}{118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{NERA - Iwan Mroz material model description}{118}}
\@writefile{lot}{\contentsline {xchapter}{NERA - Iwan Mroz material model description}{118}}
\newlabel{NERAa}{{K}{118}}
\newlabel{Nera1}{{K}{118}}
\newlabel{Nera2}{{K}{119}}
\newlabel{Nera3}{{K}{120}}
\newlabel{Nera4}{{K}{121}}
\newlabel{Nera5}{{K}{122}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}NERA - Input example}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{NERA - Input example}{123}}
\@writefile{lot}{\contentsline {xchapter}{NERA - Input example}{123}}
\newlabel{Input_NERA}{{L}{123}}
\newlabel{Ner1}{{L}{123}}
\newlabel{Ner2}{{L}{124}}
\newlabel{Ner3}{{L}{124}}
\bibcite{dost2013august}{1}
\bibcite{park1984seismic}{2}
\bibcite{code2005eurocode}{3}
\bibcite{pecker2014role}{4}
\bibcite{faccioli2001investigation}{5}
\bibcite{gazetas2004seismic}{6}
\bibcite{gajan2005centrifuge}{7}
\bibcite{anastasopoulos2010soil}{8}
\bibcite{anastasopoulos2011simplified}{9}
\bibcite{kourkoulis2012rocking}{10}
\bibcite{gazetas2013nonlinear}{11}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{125}}
\bibcite{darendeli2001development}{12}
\bibcite{veletsos1965deformation}{13}
\bibcite{gazetas2013can}{14}
\bibcite{gazetas2004nonlinear}{15}
\bibcite{apostolou2011soil}{16}
\bibcite{chopra1985simplified}{17}
\bibcite{cremer2001cyclic}{18}
\bibcite{koh1986harmonic}{19}
\bibcite{hibbett1998abaqus}{20}
\bibcite{meek1975effects}{21}
\bibcite{pecker2000earthquake}{22}
\bibcite{seed1986use}{23}
\bibcite{mroz1967description}{24}
\bibcite{lemaitre1994mechanics}{25}
\bibcite{anastasopoulos2014simplified}{26}
\bibcite{ntritsos2015static}{27}
\bibcite{panagiotidou2012pushover}{28}
\bibcite{manualversion}{29}
\bibcite{bransby1998combined}{30}
\bibcite{gottardi1999plastic}{31}
\bibcite{randolph2011offshore}{32}
\bibcite{dobry1988dynamic}{33}
\bibcite{ishibashi1993unified}{34}
\bibcite{hardin1972shear}{35}
\bibcite{den2011ongedraineerde}{36}
\bibcite{shibuya1997elastic}{37}
\bibcite{hardin1963elastic}{38}
\bibcite{robertson1983interpretation}{39}
\bibcite{papadrakakiscomparison}{40}
\bibcite{pisano2014simulating}{41}
\bibcite{dost2004scaling}{42}
\bibcite{newmark1959method}{43}
\bibcite{rayleigh1976theory}{44}
\bibcite{hashash2002viscous}{45}
\bibcite{kramer1996geotechnical}{46}
\bibcite{hilber1977improved}{47}
\bibcite{jeremic2009time}{48}
\bibcite{NERA}{49}
\bibcite{martellotta2015review}{50}
\bibcite{kristekova2006misfit}{51}
\bibcite{zienkiewicz1989earthquake}{52}
\bibcite{dost2012monitoring}{53}
\bibcite{love1944h}{54}
\bibcite{nielsen2006absorbing}{55}
\bibcite{lysmer1969finite}{56}
\bibstyle{ieeetr}
\global\mtcsecondparttrue
