\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current situation - an overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{3}}
\newlabel{Pwaves}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research objectives}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simplified response spectra according to Eurocode 8}}{4}}
\newlabel{SA}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research outline}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature survey}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A new design philosophy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between conventional capacity design and the new design philosophy}}{6}}
\newlabel{comp}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effects of nonlinearity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Types of nonlinearity}}{6}}
\newlabel{types}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uplifting}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Soil yielding}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical analyses}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mobilization of ultimate bearing capacity; uplifting(a) and soil yielding (b)}}{8}}
\newlabel{uplift}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Soil condition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Problem statement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constitutive model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Numerical tools}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Expected results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Types of boundary conditions; FBC (left) and TSI(right)}}{11}}
\newlabel{FBC}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Failure envelope include four points of main interest}}{12}}
\newlabel{MQN}{{2.5}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material calibration using one mesh element}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematization of finite element modeling in 2D space}}{14}}
\newlabel{FEM2d}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematization of shear test}}{15}}
\newlabel{fig:shear}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalized stiffness degradation and material damping curves}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}${G/G_{max}}$ curves}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transformation of soil deposit into two parameters - schematization}}{16}}
\newlabel{scheme2}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalized stiffness degradation curve (left) and material damping curve (right)}}{17}}
\newlabel{normalized}{{3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Darendeli results}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters that control nonlinear soil behaviour and their relative importance on the curves according to Darendeli}}{17}}
\newlabel{Darendeli_param}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematization of one mesh element model }}{18}}
\newlabel{cube}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Steps}{19}}
\@writefile{toc}{\contentsline {paragraph}{First step}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Boundary conditions applied at bottom nodes during confinement step}}{19}}
\newlabel{bc1}{{3.6}{19}}
\@writefile{toc}{\contentsline {paragraph}{Second step}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Deformed shape of the model after second step}}{19}}
\newlabel{deformed}{{3.7}{19}}
\newlabel{Figure 16}{{3.3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Boundary condition at bottom nodes during second step (top); schematization of strain-controlled test concept including uniform cyclic load (bottom)}}{20}}
\newlabel{strain-test}{{3.8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Material description}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\relax $\@@underline {\hbox {Input parameters}}\mathsurround \z@ $\relax }{20}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Stresses}}\mathsurround \z@ $\relax }{21}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Undrained shear strength}}\mathsurround \z@ $\relax }{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Undrained shear strength equations according to Den Haan}}{21}}
\newlabel{DenHaan_param}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Various values of the undrained shear strength Su}}{22}}
\newlabel{Su}{{3.9}{22}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Stiffness}}\mathsurround \z@ $\relax }{22}}
\@writefile{toc}{\contentsline {subparagraph}{Shear modulus determined empirically}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Shear modulus determined based on available measurements }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Shear wave velocities according to the ground type [EN1998]}}{23}}
\newlabel{EC8}{{3.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Young's modulus - Comparison between empirical and measurement data}}{25}}
\newlabel{youngss}{{3.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Undrained shear strength - Comparison between empirical and measurement data}}{25}}
\newlabel{Su2}{{3.12}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Site Response Analysis}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{26}}
\newlabel{Figure 1}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model description}{26}}
\newlabel{fig:Soilcolumn}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Steps of analysis}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{27}}
\newlabel{Soilcolumn}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Input parameters}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Acceleration input}}{28}}
\newlabel{Acceleration}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{28}}
\newlabel{Young}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rayleigh coefficients}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculation of Rayleigh $\beta $ parameter}}{30}}
\newlabel{beta_param}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Integration scheme}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}FEM stability}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mesh}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NERA - Non-linear Earthquake Site Response}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{31}}
\newlabel{Mroz}{{4.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{32}}
\newlabel{response1}{{4.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{32}}
\newlabel{response2}{{4.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Acceleration response (surface and bottom)}}{32}}
\newlabel{acc1}{{4.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hysteresis loops for upper half of the layer when real acceleration is applied}}{33}}
\newlabel{resp3}{{4.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Acceleration response - surface and bottom}}{33}}
\newlabel{acc_resp2}{{4.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fourier amplitude spectra - surface and bottom}}{34}}
\newlabel{fourier}{{4.10}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison Abaqus vs NERA}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Acceleration comparison Abaqus vs. NERA}}{34}}
\newlabel{comp1}{{4.11}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Remarks}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fourier amplitude spectra comparison}}{35}}
\newlabel{fourier2}{{4.12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Hysteresis loops comparison for surface level}}{35}}
\newlabel{tau_gamma1}{{4.13}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Hysteresis loops comparison for z=20m(left) and bottom level(right)}}{35}}
\newlabel{tau_gamma2}{{4.14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Non-linear kinematic hardening model according to Lemaitre,Chaboche [left] and Iwan,Mroz[right]}}{36}}
\newlabel{Yield}{{4.15}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Shear modulus $G_{max}$ comparison}}{36}}
\newlabel{shear1}{{4.16}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Additional investigation}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Acceleration response comparison for PGA=0.1g}}{37}}
\newlabel{acc_low}{{4.17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hysteresis loops comparison for bottom level}}{37}}
\newlabel{hyst_bot}{{4.18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Hysteresis loops comparison for surface level}}{38}}
\newlabel{hyst_top}{{4.19}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Fourier amplitude spectra for PGA=0.1 - logarithmic scale}}{38}}
\newlabel{fourier3}{{4.20}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Site amplification factor comparison for PGA=0.1g}}{38}}
\newlabel{SAF}{{4.21}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Groningen site non-linear ground response, input vs surface PGA according to ARUP report}}{39}}
\newlabel{ARUP}{{4.22}{39}}
