\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Glossary}{7}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Soil-structure interaction investigation}{9}}
\@writefile{lof}{\contentsline {xpart}{Soil-structure interaction investigation}{0}}
\@writefile{lot}{\contentsline {xpart}{Soil-structure interaction investigation}{0}}
\@writefile{toc}{\contentsline {xpart}{Soil-structure interaction investigation}{0}}
\citation{dost2013august}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current situation - an overview}{1}}
\@gls@reference{main}{Mw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{park1984seismic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}}
\newlabel{Pwaves}{{1.1}{2}}
\citation{code2005eurocode}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simplified response spectra according to Eurocode 8}}{3}}
\newlabel{SA}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solutions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conventional design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Strong columns, weak beam concept}}{3}}
\newlabel{strongCol}{{1.3}{3}}
\citation{pecker2014role}
\citation{faccioli2001investigation}
\citation{gazetas2004seismic}
\citation{gajan2005centrifuge}
\citation{anastasopoulos2010soil}
\citation{anastasopoulos2011simplified}
\citation{kourkoulis2012rocking}
\citation{gazetas2013nonlinear}
\@gls@reference{main}{safety}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}New design philosophy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison between conventional capacity design and the unconventional design philosophy}}{5}}
\newlabel{comp}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plastic hinging at the base of the superstructure associated with collapse - Kobe, Japan 1995 }}{5}}
\newlabel{kobe}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Unintentional plastic hinging development within the soft soil; large rotations leading eventually to collapse - Adapazari, Turkey 1999}}{5}}
\newlabel{turkey}{{1.6}{5}}
\citation{darendeli2001development}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research objectives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research outline}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Overview of thesis outline}}{8}}
\newlabel{outline}{{1.7}{8}}
\citation{veletsos1965deformation}
\citation{gazetas2013can}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature survey}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature survey}{9}}
\@writefile{lot}{\contentsline {xchapter}{Literature survey}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A unconventional design philosophy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Newmark sliding block analogue}{9}}
\@gls@reference{main}{ac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{FE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First example of Newmark model on inclined plane: critical acceleration depicting the sliding failure at the soil-block interface}}{10}}
\newlabel{newmark1}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A second example of Newmark application on horizontal plane: critical acceleration leading to bearing capacity failure}}{10}}
\newlabel{newmark2}{{2.2}{10}}
\@gls@reference{main}{theta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of rocking rigid block together with a pseudo-static critical acceleration}}{11}}
\newlabel{new6}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of Ricker pulse. Input frequencies (0.5Hz - 4Hz) and the outcome in terms of angle of rotation $\theta $}}{11}}
\newlabel{newmark6}{{2.4}{11}}
\citation{gazetas2004nonlinear}
\citation{apostolou2011soil}
\citation{chopra1985simplified}
\citation{cremer2001cyclic}
\citation{gazetas2013can}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation of bearing-capacity failure of a one-bay building frame associated with a $F_E<1$}}{12}}
\newlabel{new5}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Soil response of a building frame subjected to acceleration record with A=0.36g. The shear stress contours indicate the failure zones at different times}}{12}}
\newlabel{new4}{{2.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-linear soil response - Effects}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Types of nonlinearity}}{12}}
\newlabel{types}{{2.7}{12}}
\citation{chopra1985simplified}
\citation{koh1986harmonic}
\citation{hibbett1998abaqus}
\citation{anastasopoulos2010soil}
\citation{meek1975effects}
\citation{chopra1985simplified}
\citation{gazetas2013can}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interface non-linearity: Uplifting}{13}}
\@gls@reference{main}{n}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{pga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{mmax}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{mult}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{gazetas2013nonlinear}
\citation{apostolou2011soil}
\citation{faccioli2001investigation}
\citation{anastasopoulos2010soil}
\citation{pecker2000earthquake}
\citation{seed1986use}
\citation{mroz1967description}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The (interface) non-linear nature of the problem is evident even under the assumption of an elastic soil. The image confirms the conclusions from both earlier and more recent models }}{14}}
\newlabel{rocking}{{2.8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Material non-linearity: Soil yielding}{14}}
\citation{lemaitre1994mechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematization of Pecker\&Pender model, 2000}}{15}}
\newlabel{near}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mobilization of ultimate bearing capacity; uplifting(a) and soil yielding (b)}}{15}}
\newlabel{uplift}{{2.10}{15}}
\citation{lemaitre1994mechanics}
\citation{gazetas2004nonlinear}
\citation{gazetas2013nonlinear}
\citation{anastasopoulos2010soil}
\citation{anastasopoulos2011simplified}
\citation{anastasopoulos2011simplified}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Soil condition}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Problem statement}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constitutive model}{16}}
\@writefile{toc}{\contentsline {paragraph}{General}{16}}
\@gls@reference{main}{ee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{stres}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{stress}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {paragraph}{Plastic models}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Validation of the numerical model against the centrifuge test of a square footing resting on clay. Large vertical loading on the foundation to generate bearing capacity type of failure. The inelastic soil response is expressed in terms of moment-rotation relationship and uplifting potential}}{17}}
\newlabel{experimental}{{2.11}{17}}
\@gls@reference{main}{su}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{anastasopoulos2014simplified}
\citation{ntritsos2015static}
\citation{panagiotidou2012pushover}
\citation{manualversion}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Numerical analyses}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}General features}{18}}
\@gls@reference{main}{gmax}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Overview of the finite element modeling: plane-strain conditions are assumed, taking account of material (soil and superstructure) and geometric nonlinearities}}{18}}
\newlabel{2d}{{2.12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Rigorous 3D FEM model comprising the soil-footing-structure system accounting for material and geometric nonlinearities}}{18}}
\newlabel{3d}{{2.13}{18}}
\@gls@reference{main}{phi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{anastasopoulos2010soil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Conventional versus unconventional design philosophy}{19}}
\@gls@reference{main}{gamard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {paragraph}{Medium earthquake motion}{19}}
\@writefile{toc}{\contentsline {paragraph}{Strong earthquake motion}{19}}
\@gls@reference{main}{PGV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Distinction between capacity design and unconventional design philosophy when subjected to a medium earthquake signal (Kalamata, 1985); (a) moment-rotation relationship at foundation level; (b) settlement-rotation response of the footings; (c) bending-moment curvature response at the pier base; (d) time history of deck drift $\Delta $}}{20}}
\newlabel{conventional2}{{2.14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Relevant studies}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Comparison between the two design alternatives for strong seismic signal; (a) deformed mesh indicating the location of plastic hinging zones; (b) bending moment-curvature response at pier base level; (c) time history of deck drift}}{21}}
\newlabel{conventional}{{2.15}{21}}
\@writefile{toc}{\contentsline {paragraph}{Monotonic response}{21}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic response}{21}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic response}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Distinction between lightly and heavily loaded foundation highlighting the effects on the soil response}}{22}}
\newlabel{largeFS}{{2.16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Comparison between the soil response when subjected to monotonic/cyclic/ seismic loading; moment-rotation response for (a)FSv=5 and (b) FSv=2}}{22}}
\newlabel{pushover}{{2.17}{22}}
\citation{bransby1998combined}
\citation{gottardi1999plastic}
\citation{gajan2005centrifuge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Settlement-rotation relationship for FSv=5 (lightly loaded foundation) (gray line corresponds to monotonic backbone curve)}}{23}}
\newlabel{set}{{2.18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Settlement-rotation relationship for FSv=2 (heavily loaded foundation (gray line corresponds to monotonic backbone curve)}}{23}}
\newlabel{set2}{{2.19}{23}}
\citation{ntritsos2015static}
\citation{randolph2011offshore}
\citation{randolph2011offshore}
\citation{randolph2011offshore}
\@gls@reference{main}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Combination of loads applied at the reference point of on shallow foundation; schematisation of the failure envelope in 2D and 3D space according to Randolph\& Gouvernec, 2007 \cite  {randolph2011offshore}}}{24}}
\newlabel{fail_contour}{{2.20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Failure envelope for a fully bonded contact problem together with the deformation contours; the solid dot represents the rotation pole}}{25}}
\newlabel{contour}{{2.21}{25}}
\citation{hibbett1998abaqus}
\citation{gazetas2013can}
\citation{anastasopoulos2010soil}
\citation{anastasopoulos2014simplified}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Failure envelope for a tensionless sliding interface problem highlighting the main failure mechanism points; the deformation contours for each position on the failure envelope; the solid dot represents the rotation pole}}{26}}
\newlabel{MQN}{{2.22}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Numerical tools - ABAQUS}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusions}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material calibration using one element mesh}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Material calibration using one element mesh}{29}}
\@writefile{lot}{\contentsline {xchapter}{Material calibration using one element mesh}{29}}
\newlabel{ch3}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematization of finite element modeling in 2D space}}{29}}
\newlabel{FEM2d}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematization of shear test}}{30}}
\newlabel{fig:shear}{{3.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalized stiffness degradation and material damping curves}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transformation of soil deposit into two parameters - schematization}}{31}}
\newlabel{scheme2}{{3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}${G/G_{max}}$ curves}{31}}
\@gls@reference{main}{gmax}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{dmin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\citation{dobry1988dynamic}
\citation{ishibashi1993unified}
\citation{darendeli2001development}
\citation{hardin1972shear}
\citation{ishibashi1993unified}
\citation{darendeli2001development}
\citation{darendeli2001development}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalized stiffness degradation curve (left) and material damping curve (right)}}{32}}
\newlabel{normalized}{{3.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Darendeli results}{32}}
\citation{darendeli2001development}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters that control nonlinear soil behaviour and their relative importance on the curves according to Darendeli, 2001 \cite  {darendeli2001development}}}{33}}
\newlabel{Darendeli_param}{{3.1}{33}}
\@gls@reference{main}{gamref}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Steps}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematization of one element mesh model }}{34}}
\newlabel{cube}{{3.5}{34}}
\@writefile{toc}{\contentsline {paragraph}{First step}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Boundary conditions applied at bottom nodes during confinement step}}{34}}
\newlabel{bc1}{{3.6}{34}}
\@writefile{toc}{\contentsline {paragraph}{Second step}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Deformed shape of the model after second step}}{35}}
\newlabel{deformed}{{3.7}{35}}
\newlabel{Figure 16}{{3.3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Boundary condition at bottom nodes during second step (top); schematization of strain-controlled test concept including uniform cyclic load (bottom)}}{36}}
\newlabel{strain-test}{{3.8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Material description}{36}}
\@gls@reference{main}{rho}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{nu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{c}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{siigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Input parameters}{36}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Stresses}}\mathsurround \z@ $\relax }{36}}
\citation{den2011ongedraineerde}
\citation{den2011ongedraineerde}
\citation{den2011ongedraineerde}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Undrained shear strength}}\mathsurround \z@ $\relax }{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Undrained shear strength equations according to Den Haan, 2011 \cite  {den2011ongedraineerde}}}{37}}
\newlabel{DenHaan_param}{{3.2}{37}}
\citation{hardin1972shear}
\citation{shibuya1997elastic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Various values of the undrained shear strength Su}}{38}}
\newlabel{Su}{{3.9}{38}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Stiffness}}\mathsurround \z@ $\relax }{38}}
\@writefile{toc}{\contentsline {subparagraph}{Shear modulus determined empirically}{38}}
\@gls@reference{main}{void}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subparagraph}{Shear modulus determined based on available measurements }{39}}
\@gls@reference{main}{vs30}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Shear wave velocities according to the ground type [EN1998]}}{39}}
\newlabel{EC8}{{3.10}{39}}
\citation{anastasopoulos2011simplified}
\citation{hardin1963elastic}
\citation{robertson1983interpretation}
\citation{seed1986use}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Young's modulus (left) and undrained shear strength (left) distribution along layer depth. Comparison between empirical and measurement data}}{41}}
\newlabel{youngss}{{3.11}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-linear parameters (kinematic hardening model with Von Mises failure criterion)}{42}}
\@gls@reference{main}{sigmau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{alfa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{eps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\citation{gazetas2004seismic}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}General}{43}}
\@gls@reference{main}{gama}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{amax}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Uniform harmonic cyclic amplitude curve assigned to the lateral boundary condition. The example shows the combination between the amplitude $A=1$ and prescribed displacement \gls {u}$=10^{-3}$. Here, the shear strain $\gamma =u$ because the sample dimensions are 1 on all directions.}}{43}}
\@gls@reference{main}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\newlabel{cyclic}{{3.12}{43}}
\@gls@reference{main}{al}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{at}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Calculation of damping ratio using a hysteresis loop}}{44}}
\newlabel{loop}{{3.13}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Parameters that influence the soil response}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data for various sample location within the layer}}{45}}
\newlabel{Table2}{{3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Hysteresis loops representing the inelastic response at different depths; the maximum value of the shear stress is highlighted and corresponds to the undrained shear strength of each sample. The results correspond to a prescribed displacement of $\gamma =10^{-3}$}}{45}}
\newlabel{loops2}{{3.14}{45}}
\citation{papadrakakiscomparison}
\citation{pisano2014simulating}
\citation{pisano2014simulating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Normalized stiffness degradation and material curves for two levels of plastic strains $\gamma _{el}=10^{-4}$ and $\gamma _{el}=10^{-5}$. Comparison with results obtained by Darendeli}}{46}}
\newlabel{ggmax}{{3.15}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Validation - Comparison with Darendeli curves}{46}}
\citation{darendeli2001development}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of a Drucker-Prager kinematic hardening bounding surface model (DPbs) with vanishing elastic region against Darendeli at $p_0=1 atm$. The results correspond to the work of Pisan\`{o},2014 \cite  {pisano2014simulating}}}{47}}
\newlabel{pisano}{{3.16}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Normalized stiffness degradation (right) and material damping (left) curves for various samples located along the soil layer depth. Comparison with the set of \unhbox \voidb@x \hbox {normalized} curves proposed by Darendeli}}{47}}
\newlabel{ggmaxi}{{3.17}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Site Response Analysis}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Site Response Analysis}{49}}
\@writefile{lot}{\contentsline {xchapter}{Site Response Analysis}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model description}{49}}
\newlabel{fig:Soilcolumn}{{4.2}{49}}
\citation{dost2004scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{50}}
\newlabel{Soilcolumn}{{4.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Steps of analysis}{50}}
\@writefile{toc}{\contentsline {paragraph}{Geostatic}{50}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Acceleration input (induced earthquake, WSE station, Huizige, Groningen, 16 Aug 2012). Acceleration recorded at borehole depth}}{51}}
\newlabel{Acceleration}{{4.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Input parameters}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rayleigh coefficients}{51}}
\citation{newmark1959method}
\citation{rayleigh1976theory}
\citation{hashash2002viscous}
\citation{kramer1996geotechnical}
\@gls@reference{main}{M}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{Kk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{alpha}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{betaa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{omega}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\citation{hilber1977improved}
\citation{newmark1959method}
\citation{jeremic2009time}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculation of Rayleigh $\beta $ parameter as a function of the damping ratio and eigen frequency}}{53}}
\newlabel{beta_param}{{4.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Integration scheme}{53}}
\newlabel{sectionNew}{{4.2.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}FEM stability}{53}}
\citation{NERA}
\citation{mroz1967description}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mesh}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NERA - Non-linear Earthquake Site Response}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{54}}
\newlabel{Mroz}{{4.3}{54}}
\citation{dost2013august}
\citation{martellotta2015review}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{56}}
\newlabel{response1}{{4.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{56}}
\newlabel{response2}{{4.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Acceleration response for the cyclic input signal (surface and bottom). The base input corresponds to an uniform harmonic signal of frequency f=1Hz lasting for t=10 seconds}}{56}}
\newlabel{acc1}{{4.6}{56}}
\citation{kristekova2006misfit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hysteresis loops for upper half of the layer when real acceleration is applied. The accelerogram corresponds to the real one recorded in Huizinge and the response was extracted at various depths}}{57}}
\newlabel{resp3}{{4.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Acceleration response - surface and bottom}}{57}}
\newlabel{acc_resp2}{{4.8}{57}}
\citation{zienkiewicz1989earthquake}
\citation{newmark1959method}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fourier amplitude spectra corresponding to ABAQUS numerical analysis recorded at surface and bottom level.}}{58}}
\newlabel{fourier}{{4.9}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison Abaqus vs NERA}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Acceleration response at surface level - comparison Abaqus vs. NERA. PGA=0.6g lasting for a period of t=10 seconds}}{59}}
\newlabel{comp1}{{4.10}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fourier amplitude spectra corresponding to results extracted from ABAQUS (green) and NERA (black) at surface and base levels for PGA level of 0.6g. In general, Abaqus produces higher (plastic) strains resulting in more attenuated peaks in the frequency domain compared to NERA}}{59}}
\newlabel{fourier2}{{4.11}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Hysteresis loops comparison between NERA (blue) and ABAQUS(red) for the response at surface level. The results show a correspondence in the computed shear modulus, both tangent ($G_{tan}$) and maximum/small strain ($G_{max}$) between the two software}}{60}}
\newlabel{tau_gamma1}{{4.12}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Hysteresis loops comparison between the software for various sample depths: z=20m(left) and bottom level(right). Both Abaqus and NERA compute the shear modulus in similar manner (see dashed lines)}}{60}}
\newlabel{tau_gamma2}{{4.13}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Additional investigation}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Acceleration response comparison (NERA vs ABAQUS) for a PGA=0.1g. The plot incorporates the cyclic signal injected at the base of the model as well as the surface response extracted from both the software.}}{61}}
\newlabel{acc_low}{{4.14}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hysteresis loops comparison for bottom level for a PGA level of 0.1g. The dashed lines highlight the computed shear modulus which is practically the same for both the software.}}{61}}
\newlabel{hyst_bot}{{4.15}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Fourier amplitude spectra for PGA=0.1. The results are ploted on the logarithmic scale as it is common practice in the literature. The results were obtained by converting the response from both base and surface levels from time into frequency domain using FFT.}}{61}}
\newlabel{fourier3}{{4.16}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Site amplification factor comparison for PGA=0.1g (black line - NERA, green - ABAQUS).}}{62}}
\newlabel{SAF}{{4.17}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Groningen site non-linear ground response, input vs surface PGA according to ARUP report; the additional blue star corresponds to the present high PGA analysis (PGA=0.6g) and the yellow star to the low PGA case (PGA=0.1g). The red line marks the borded between the two regions - amplification and de-amplification.}}{62}}
\newlabel{ARUP}{{4.18}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Remarks}{62}}
\citation{lemaitre1994mechanics}
\citation{mroz1967description}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Non-linear kinematic hardening model according to Lemaitre,Chaboche [left] and Iwan,Mroz[right]}}{63}}
\newlabel{Yield}{{4.19}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Shear modulus $G_{max}$ comparison between the input values used for the numerical analysis performed in ABAQUS (red) and the computed values within NERA(blue). The two software work with exactly the same values.}}{64}}
\newlabel{shear1}{{4.20}{64}}
\citation{dost2012monitoring}
\citation{dost2004scaling}
\citation{dost2013august}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{65}}
\citation{anastasopoulos2010soil}
\citation{gazetas2013nonlinear}
\citation{apostolou2011soil}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soil Structure Interaction analysis}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Soil Structure Interaction analysis}{66}}
\@writefile{lot}{\contentsline {xchapter}{Soil Structure Interaction analysis}{66}}
\newlabel{ch6}{{5}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}New design philosophy}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem definition}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model description}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Location of the chimney - Hoogezand village, Groningen area. The entire area is currently facing the induced earthquake due to gas extraction.}}{67}}
\newlabel{Boom}{{5.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Real structure objected to study - a chimney of 15m height with a hollow beam cross-section and a rectangular foundation.}}{67}}
\newlabel{chimney}{{5.2}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Method of analysis}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analysis procedure}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Contact definition}{68}}
\@writefile{toc}{\contentsline {paragraph}{Mechanical properties}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exponential \IeC {\textquotedblleft }softened\IeC {\textquotedblright } pressure-overclosure relationship in Abaqus/Standard}}{69}}
\newlabel{pressure}{{5.3}{69}}
\@gls@reference{main}{p0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{c0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Elastic slip versus shear traction relationship for sticking and slipping friction}}{70}}
\newlabel{stick}{{5.4}{70}}
\@writefile{toc}{\contentsline {paragraph}{Contact interface discretization}{70}}
\citation{lysmer1969finite}
\citation{zienkiewicz1989earthquake}
\citation{zienkiewicz1989earthquake}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Boundary conditions}{71}}
\@writefile{toc}{\contentsline {paragraph}{Tied lateral boundaries}{71}}
\@writefile{toc}{\contentsline {paragraph}{Free-field soil column}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Acceleration, velocity and displacement time histories output throughout the free-field soil column. The response corresponds to all the lateral nodes (right side) along the depth of the soil layer.}}{72}}
\newlabel{Acc_ff}{{5.5}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Validation for soil layer width by comparing the acceleration response at surface level. The plot contains the acceleration recorded from the 1D soil layer as well as the lateral boundary of the main model}}{72}}
\newlabel{validation}{{5.6}{72}}
\citation{gazetas2004seismic}
\citation{drosos2012soil}
\@writefile{toc}{\contentsline {paragraph}{Main model}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schematization of the main FE model including all main features as it was constructed within ABAQUS}}{73}}
\newlabel{mainM}{{5.7}{73}}
\citation{meyerhof1957ultimate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Cyclic analyses}{74}}
\@gls@reference{main}{qult}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{nult}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Load-displacement representation calculated numerically for a shallow strip of L=4m. The final load value yields the ultimate bearing capacity. }}{74}}
\newlabel{bearing}{{5.8}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Seismic analyses}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Acceleration input for PGA=0.28g trimmed to half in order to include upwards travelling waves exclusively. The signal is divided into periods of 2 seconds each - the colours will correspond to the results presented in the next section.}}{75}}
\newlabel{inputacc}{{5.9}{75}}
\citation{gajan2009effects}
\citation{drosos2012soil}
\citation{anastasopoulos2014simplified}
\citation{drosos2012soil}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Effects of vertical loading}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sinusoidal cyclic test results pointing the \unhbox \voidb@x \hbox {differences} between lightly loaded foundation $FS_v=5$ and heavily loaded foundation ($FS_v=2$): (a1),(a2) moment-rotation; (b1), (b2) settlement rotation at foundation level; (c1), (c2) hysteresis loops right below the centre of foundation. The results correspond to a shallow footing of 4m width and two different dead loads. On one hand, the lightly loaded foundation(left) displays non-linear elastic straining whilst the heavily loaded footing (right) shows a rather plastic straining.}}{77}}
\newlabel{sin}{{5.10}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Results according to Drosos et al, 2012 for a base excitation of a 12-cycle 1Hz sine with 0.5g acceleration amplitude. The response is expressed in terms of moment-rotation (top) and settlement-rotation (bottom). Note that small foundation($FS_v=3.5$, L=2m) and large foundation ($FS_v=7.3$, L=8m)}}{78}}
\newlabel{drosos}{{5.11}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Acceleration response at three main points within the model for both lightly loaded foundations ($FS_v=5$) and a comparison between the two footings at mass level. Both the foundations display similar acceleration trends, so only one was chosen as representative. }}{78}}
\newlabel{acc4msin}{{5.12}{78}}
\@writefile{toc}{\contentsline {paragraph}{Seismic analyses}{79}}
\citation{kutter2010estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Foundation response to base excitation corresponding to a PGA=0.28g expressed in terms of: (a) moment-rotation; (b) settlement-rotation of the footing midpoint; (c) hysteresis loops underneath the structure. Two different cases are presented: lightly loaded (left) and heavily loaded foundation (right).}}{80}}
\newlabel{eq1}{{5.13}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Contact opening under the corner of the foundation for lightly loaded ($FS_v=5$) and heavily loaded foundations ($FS_v=2$)}}{80}}
\newlabel{opening}{{5.14}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Critical contact length and rocking moment capacity according to \unhbox \voidb@x \hbox {Kutter} et al, 2010}}{81}}
\newlabel{rocking_cap}{{5.15}{81}}
\@gls@reference{main}{lc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Bearing capacity failure mechanisms of highly loaded foundations illustrated in few stages}}{81}}
\newlabel{bearingc}{{5.16}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Effect of the signal frequency}{82}}
\@gls@reference{main}{f}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Foundation response when subjected to 10 cycles of f=1Hz (left) and f=2Hz (right) in terms of moment-rotation, settlement-rotation and hysteresis loops. Both the cases correspond to a foundation with $FS_v=2$}}{82}}
\newlabel{2hz}{{5.17}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Acceleration response comparison between f=2Hz (top) and f=1Hz (bottom)}}{83}}
\newlabel{acc2hz}{{5.18}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Foundation inelastic response when subjected to one-cycle of frequency 1Hz (left) and of frequency 2Hz (right)}}{83}}
\newlabel{sinus}{{5.19}{83}}
\citation{zafeirakos2011role}
\citation{zafeirakos2011role}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Effects of aspect ratio}{85}}
\@gls@reference{main}{w}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Foundation response to base excitation corresponding to a PGA=0.28g expressed in terms of: (a) moment-rotation; (b) settlement-rotation of the footing midpoint; (c) hysteresis loops underneath the structure. Three different cases are presented: small (FSv=2), medium (FSv=4) and large (FSv=8)}}{85}}
\newlabel{eq2}{{5.20}{85}}
\newlabel{equ}{{5.8}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces An example of inelastic soil response showing irregular trends. The study belongs to Zafeirakos, 2011 \cite  {zafeirakos2011role} and it regards a caisson embedded into the soft soil. The structural system is defined as a single dof, the study makes the difference between lightly(left) and heavily loaded foundations (right)}}{86}}
\newlabel{eq5}{{5.21}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Acceleration time history recorded at deck level (top pier) when subjected to a real seismic base signal for three different foundation size}}{86}}
\newlabel{eq3}{{5.22}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Effects of surcharge}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Foundation response for various surcharge values expressed in terms of moment-rotation (the last 2 seconds) and settlement rotation (t=10 sec) of the footing midpoint}}{87}}
\newlabel{surch}{{5.23}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Surcharge effect in terms of vertical stresses $\sigma _v$ (top) and settlements $w$ underneath the footing}}{87}}
\newlabel{maxax}{{5.24}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Fully Bonded Contact vs Tensionless Sliding Interface}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Foundation inelastic response for a base excitation of PGA=0.28g considering Tensionless sliding interface (right) and Fully bonded contact (left) in terms of moment-rotation(top) and settlement-rotation (bottom)}}{88}}
\newlabel{fbctsi}{{5.25}{88}}
\citation{anastasopoulos2011simplified}
\citation{gajan2009effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Effects of bedrock position}{89}}
\@gls@reference{main}{pi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Comparison of foundation inelastic response for a base excitation of PGA=0.28g considering a layer height of H=10 m(left) and H=30m (right) in terms of $M-\theta $ (a), $w-\theta $ (b) and $\tau -\gamma $. Both the cases correspond to a $FS_v=2)$}}{90}}
\newlabel{10m}{{5.26}{90}}
\@gls@reference{main}{stif}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Comparison of foundation inelastic response for a base excitation of PGA=0.28g considering a layer height of H=10 m(left) and H=30m (right) in terms of $M-\theta $ (a), $w-\theta $ (b) and $\tau -\gamma $. Both the cases correspond to a $FS_v=4)$}}{91}}
\newlabel{10m2}{{5.27}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Foundation inelastic response $M-\theta $ (left), $w-\theta $ (right). The problem was analysed with a 3D model subjected to a lateral cyclic push-over test. The centrifuge experiment performed the same test. The ultimate bearing capacity lead to a $FS_v=2.8)$}}{91}}
\newlabel{gazii}{{5.28}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Foundation inelastic response $M-\theta $ (left), $w-\theta $ (right). It corresponds to experiments involving a shear-wall shallow footing subjected to slow lateral cyclic loading conditions. The cyclic motion is induced by an acuator placed at the bottom of the sample.}}{92}}
\newlabel{gaza}{{5.29}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Calculation of the fundamental period/natural frequency of the superstructure considered as a cantilever beam with uniform cross section}}{92}}
\newlabel{fundam}{{5.30}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Acceleration response comparison at mass level. The two situation address a (medium-) heavily (top) and a lightly loaded foundation (bottom) for both soil layer heights}}{93}}
\newlabel{10}{{5.31}{93}}
\citation{gazetas2004nonlinear}
\citation{anastasopoulos2010soil}
\citation{anastasopoulos2014simplified}
\citation{drosos2012soil}
\citation{drosos2012soil}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{94}}
\citation{darendeli2001development}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and conclusions}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discussion and conclusions}{96}}
\@writefile{lot}{\contentsline {xchapter}{Discussion and conclusions}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations and recommendations}{99}}
\@writefile{toc}{\contentsline {section}{Appendix}{100}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendix}{100}}
\@writefile{lof}{\contentsline {xpart}{Appendix}{101}}
\@writefile{lot}{\contentsline {xpart}{Appendix}{101}}
\@writefile{toc}{\contentsline {xpart}{Appendix}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cone penetration test results}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cone penetration test results}{101}}
\@writefile{lot}{\contentsline {xchapter}{Cone penetration test results}{101}}
\newlabel{App:AppendixA}{{A}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{103}}
\@writefile{lot}{\contentsline {xchapter}{Constitutive model: Nonlinear kinematic hardening model with a Von Mises failure criterion}{103}}
\newlabel{App:AppendixB}{{B}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Von Mises failure criterion. A definition}{103}}
\@gls@reference{main}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\@gls@reference{main}{c}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\@gls@reference{main}{phi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Tresca and Von mises failure criterion in stress space}}{104}}
\newlabel{tresca}{{B.1}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Constitutive model according to Lemaitre and Chaboche: Nonlinear kinematic hardening rules }{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Von mises failure criterion in 3D stress space}}{105}}
\newlabel{Mises}{{B.2}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Description of Darendeli hyperbolic model}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Description of Darendeli hyperbolic model}{107}}
\@writefile{lot}{\contentsline {xchapter}{Description of Darendeli hyperbolic model}{107}}
\newlabel{App:AppendixC}{{C}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Hysteresis loop estimated by modelling stress-strain reversals for two-way cyclic loading according to Mass behaviour}}{107}}
\newlabel{Masing}{{C.1}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Calculation of damping ratio using a hysteresis loop}}{108}}
\newlabel{loop2}{{C.2}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Input parameter - Stresses calculation}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Input parameter - Stresses calculation}{109}}
\@writefile{lot}{\contentsline {xchapter}{Input parameter - Stresses calculation}{109}}
\newlabel{App:AppendixD}{{D}{109}}
\newlabel{eq:1}{{D.1}{109}}
\newlabel{eq:2}{{D.2}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Determination of undrained shear strength value}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Determination of undrained shear strength value}{111}}
\@writefile{lot}{\contentsline {xchapter}{Determination of undrained shear strength value}{111}}
\newlabel{App:AppendixE}{{E}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Mohr's circles according to undrained conditions}}{111}}
\newlabel{SuMC}{{E.1}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Undrained shear strength equations according to Den Haan}}{112}}
\newlabel{DenHaan_param_app}{{E.1}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Various values of the undrained shear strength Su}}{113}}
\newlabel{Su_2}{{E.2}{113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Abaqus Input parameters - Empirical and Measurements}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Abaqus Input parameters - Empirical and Measurements}{114}}
\@writefile{lot}{\contentsline {xchapter}{Abaqus Input parameters - Empirical and Measurements}{114}}
\newlabel{App:AppendixF}{{F}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Input parameters empirically determined}}{114}}
\newlabel{empirical}{{F.1}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Input parameters determined from field measurements}}{115}}
\newlabel{measurements}{{F.2}{115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Flow chart - Abaqus subroutines}{116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Flow chart - Abaqus subroutines}{116}}
\@writefile{lot}{\contentsline {xchapter}{Flow chart - Abaqus subroutines}{116}}
\newlabel{App:AppendixG}{{G}{116}}
\newlabel{ABQ}{{G}{116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}User subroutine implemented in analysis}{118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{User subroutine implemented in analysis}{118}}
\@writefile{lot}{\contentsline {xchapter}{User subroutine implemented in analysis}{118}}
\newlabel{subroutine}{{H}{118}}
\citation{newmark1959method}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Newmark integration schemes}{120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Newmark integration schemes}{120}}
\@writefile{lot}{\contentsline {xchapter}{Newmark integration schemes}{120}}
\newlabel{App:AppendixH}{{I}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Time integrator parameter}}{120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}FEM stability in dynamic calculations}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{FEM stability in dynamic calculations}{121}}
\@writefile{lot}{\contentsline {xchapter}{FEM stability in dynamic calculations}{121}}
\newlabel{App:AppendixI}{{J}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {J.1}{\ignorespaces Calculation of final mesh size}}{121}}
\newlabel{table:Deltah}{{J.1}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {J.2}{\ignorespaces Calculation of final time step}}{122}}
\newlabel{table:DeltaT}{{J.2}{122}}
\citation{NERA}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}NERA - Iwan Mroz material model description}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{NERA - Iwan Mroz material model description}{123}}
\@writefile{lot}{\contentsline {xchapter}{NERA - Iwan Mroz material model description}{123}}
\newlabel{NERAa}{{K}{123}}
\newlabel{Nera1}{{K}{123}}
\newlabel{Nera2}{{K}{124}}
\newlabel{Nera3}{{K}{125}}
\newlabel{Nera4}{{K}{126}}
\newlabel{Nera5}{{K}{127}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}NERA - Input example}{128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{NERA - Input example}{128}}
\@writefile{lot}{\contentsline {xchapter}{NERA - Input example}{128}}
\newlabel{Input_NERA}{{L}{128}}
\newlabel{Ner1}{{L}{128}}
\newlabel{Ner2}{{L}{129}}
\newlabel{Ner3}{{L}{129}}
\bibcite{dost2013august}{1}
\bibcite{park1984seismic}{2}
\bibcite{code2005eurocode}{3}
\bibcite{pecker2014role}{4}
\bibcite{faccioli2001investigation}{5}
\bibcite{gazetas2004seismic}{6}
\bibcite{gajan2005centrifuge}{7}
\bibcite{anastasopoulos2010soil}{8}
\bibcite{anastasopoulos2011simplified}{9}
\bibcite{kourkoulis2012rocking}{10}
\bibcite{gazetas2013nonlinear}{11}
\bibcite{darendeli2001development}{12}
\bibcite{veletsos1965deformation}{13}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{130}}
\bibcite{gazetas2013can}{14}
\bibcite{gazetas2004nonlinear}{15}
\bibcite{apostolou2011soil}{16}
\bibcite{chopra1985simplified}{17}
\bibcite{cremer2001cyclic}{18}
\bibcite{koh1986harmonic}{19}
\bibcite{hibbett1998abaqus}{20}
\bibcite{meek1975effects}{21}
\bibcite{pecker2000earthquake}{22}
\bibcite{seed1986use}{23}
\bibcite{mroz1967description}{24}
\bibcite{lemaitre1994mechanics}{25}
\bibcite{anastasopoulos2014simplified}{26}
\bibcite{ntritsos2015static}{27}
\bibcite{panagiotidou2012pushover}{28}
\bibcite{manualversion}{29}
\bibcite{bransby1998combined}{30}
\bibcite{gottardi1999plastic}{31}
\bibcite{randolph2011offshore}{32}
\bibcite{dobry1988dynamic}{33}
\bibcite{ishibashi1993unified}{34}
\bibcite{hardin1972shear}{35}
\bibcite{den2011ongedraineerde}{36}
\bibcite{shibuya1997elastic}{37}
\bibcite{hardin1963elastic}{38}
\bibcite{robertson1983interpretation}{39}
\bibcite{papadrakakiscomparison}{40}
\bibcite{pisano2014simulating}{41}
\bibcite{dost2004scaling}{42}
\bibcite{newmark1959method}{43}
\bibcite{rayleigh1976theory}{44}
\bibcite{hashash2002viscous}{45}
\bibcite{kramer1996geotechnical}{46}
\bibcite{hilber1977improved}{47}
\bibcite{jeremic2009time}{48}
\bibcite{NERA}{49}
\bibcite{martellotta2015review}{50}
\bibcite{kristekova2006misfit}{51}
\bibcite{zienkiewicz1989earthquake}{52}
\bibcite{dost2012monitoring}{53}
\bibcite{lysmer1969finite}{54}
\bibcite{drosos2012soil}{55}
\bibcite{meyerhof1957ultimate}{56}
\bibcite{gajan2009effects}{57}
\bibcite{kutter2010estimation}{58}
\bibcite{zafeirakos2011role}{59}
\bibstyle{ieeetr}
\global\mtcsecondparttrue
